<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no"/>
<title></title>

<!--[if gte mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

<style type="text/css">
/* Client specific styles. */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
#MessageViewBody .mt{margin-top: -2px !important;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
p, span, font, td, th, div {line-height: 100%; margin: 0; padding: 0;}
body, table, td, th, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

/* Reset Styles*/
body{margin:0;padding:0;}
img{display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align: middle;}
table{border-collapse:collapse !important;}
body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;}
/* a{text-decoration: none; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} */
*{box-sizing: border-box !important;}
/* *{font-family:'Muli Regular', 'Muli Bold', Arial, sans-serif !important;color: #000000;} */
@font-face {font-family: 'Roboto Regular'; src: local("Roboto Regular"), url('https://www.chevrolet.com/etc/clientlibs/chevrolet/head/css/fonts/roboto-regular-webfont.woff') format('woff2') ;font-weight:normal;font-style:normal;*mso-font-alt: 'Arial'} 
@font-face {font-family: 'Roboto Bold'; src: local("Roboto Bold"), url('https://www.chevrolet.com/etc/clientlibs/chevrolet/head/css/fonts/roboto-bold-webfont.woff') format('woff2') ;font-weight:normal;font-style:normal;*mso-font-alt: 'Arial'} 
@font-face {font-family: 'Louis-Heavy'; src: local("Louis-Heavy"), url('https://www.chevrolet.com/etc/clientlibs/chevrolet/head/css/fonts/louis-heavy-webfont.woff2') format('woff2') ;font-weight:bold;font-style:normal;*mso-font-alt: 'Arial Bold'}
@font-face {font-family: 'Louis-Bold'; src: local("Louis-Bold"), url('https://www.chevrolet.com/etc/clientlibs/chevrolet/head/css/fonts/louis-bold-webfont.woff2') format('woff2') ;font-weight:bold;font-style:normal;*mso-font-alt: 'Arial Bold'}
@font-face {font-family: 'Louis-Regular'; src: local("Louis-Regular"), url('https://www.chevrolet.com/etc/clientlibs/chevrolet/head/css/fonts/louis-regular-webfont.woff2') format('woff2') ;font-weight:normal;font-style:normal;*mso-font-alt: 'Arial'}

@media (max-width: 599px){
body, table, td, th, p, a, li, blockquote span, font{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
.fullWidth{width:100% !important;}
.fullWidthImg{max-width:100% !important;width:100% !important;}
/* Mobile layout. */
/* br{display:none;} */
.alignCenter{text-align: center !important;}
/*.alignLeft{text-align: left !important;}*/
.stack{display:block !important;width:100% !important;height:auto !important;}
.hide{display: none !important; height: 0 !important; line-height: 0 !important; font-size: 0 !important;}
.show{display:block !important;}
    

/* another way of hiding/showing elements in Outlook
.show{display:block !important;width:100% !important;overflow:visible !important;max-height:none !important;font-size:inherit !important;line-height:inherit !important;height:auto !important;float:none !important;} */
.mainTable{width: 100% !important;max-width: 360px !important;}
.maxWidthMobile {max-width:360px;width:100%;}

/* batch 1 */
.CHE_WHT_PR_PH_left{padding-bottom: 0px !important;}
.CHE_WHT_PR_PH_padding{padding: 20px 0 20px 0 !important;}
.CHE_WHT_PR_TH_LC_side_padding{padding: 0 103px 0 103px !important;}
.CHE_WHT_PR_LT_1U_right_width { width: 200px !important; }
.CHE_WHT_PR_LT_1U_left_padding { padding: 0 20px 0 40px !important; }
.CHE_WHT_PR_LT_1U_right_padding { padding: 0px 40px 0 0px !important; }
.CHE_WHT_PR_BTTN_FWC_side_padding{padding: 0 40px 0 40px !important;}
    
.cta1pd { padding: 0 0 20px 0 !important; }    
.cta2pd { padding: 0 0 20px 0 !important; }  

}

html,body{background-color: #ffffff !important;}
.mainTable{width:100%;max-width:600px;}
/* standard custom styling */
.borderBottom{border-bottom: 1px #f1f1f1 solid;}
a.darkgray, a.darkgray:link, a.darkgray:active, a.darkgray:hover, a.darkgray:focus, a.darkgray:visited, span.darkgray, span.darkgray:hover { color:#808080 !important; }
a.c_262626, a.c_262626:link, a.c_262626:active, a.c_262626:hover, a.c_262626:focus, a.c_262626:visited, span.c_262626, span.c_262626:hover { color:#262626 !important; }
.graynl > a { color:#6E6E6E !important; text-decoration: none !important; }
a.gray, a.gray:link, a.gray:active, a.gray:hover, a.gray:focus, a.gray:visited, span.gray, span.gray:hover { color:#6E6E6E !important; }
a.gold, a.gold:link, a.gold:active, a.gold:hover, a.gold:focus, a.gold:visited, span.gold, span.gold:hover { color:#CD9834 !important; }

.alternate tr:nth-child(even) {background-color: #EBEBEB !important;}
.alternate tr:nth-child(odd) {background-color: #ffffff !important;}

.alternateSXY tr.heading {background-color: #262626 !important;}

/*
.primary-hover:hover {
    background-color: #CD9834 !important;
    color: #000000 !important;
}

.secondary-hover:hover {
    background-color: #B3B3B3 !important;
    color: #000000 !important;
}
*/


    
</style>

<style type="text/css">
    img.g-img + div:not(._heatmap-tooltip){
        display: none !important;
    }
</style>
<!--[if mso]>
<style> body,table tr,table td,th,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }</style>
<![endif]-->
<!--[if !mso 9]><!--><!--<![endif]-->
<!--[if gt mso 15]><style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
</head>
    
    <body style="margin: 0 auto !important; padding: 0 !important;  background: #ffffff !important;">
        <div style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide:all; font-family: sans-serif; font-color:#ffffff;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>
        
        <table bgcolor="#ffffff" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; background: #ffffff;border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;">
            <tr>
                <td align="center" bgcolor="#ffffff" style="background: #ffffff; ">
                   <!--[if !mso 9]> <table border="0" align="center" cellspacing="0" cellpadding="0" width="600" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                        <tr>
                            <td align="center" style="margin: 0 auto; background: #ffffff;"><![endif]-->
                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" width="600" style="width: 600px; max-width: 600px; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                    <tr>
                                        <td align="center" style="margin: 0 auto; background: #ffffff;">
                                <!--* START HERE -->
                                
                                <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                                    <tr>
                                        <td width="100%" align="left" style="padding: 0 0 0 0;">
                                            <!-- CHE_WHT_PR_TH_LC -->
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td width="100%" align="left" style="padding: 0 0 0 0;">
                                                        <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                                                            <tr>
                                                                <td width="100%" style="padding: 0 40px 0 40px;">
                                                                    <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                                                                        <tr>
                                                                            <th width="70%" align="left" valign="top" style="padding: 16px 0 20px 0;">
                                                                                <span class="darkgray" style="font-family:'Roboto Regular', Arial; font-weight:normal; font-size: 12px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:0.0px; line-height: 20px; text-decoration:none;">
                                                                                The 2024 MotorTrend SUV of the Year<sup>&reg;</sup> could be yours. </span>
                                                                            </th>

                                                                            <th width="30%" align="right" valign="top" style="padding: 20px 0 20px 0;">
                                                                                <a _label="A_TXT_VIEWBROWSER" _category="VIEW_BROWSER" href="<%@ include view='MirrorPageUrl' %>" _type="mirrorPage" class="darkgray" style="font-family:'Roboto Regular', Arial; font-size:12px;  font-weight:normal; line-height:16px; color:#808080; -webkit-text-size-adjust: none;letter-spacing:0.0px; text-decoration:underline;">
                                                                                    <span class="darkgray" style="font-family:'Roboto Regular', Arial; font-size:12px; font-weight:normal; line-height:16px; color:#808080;-webkit-text-size-adjust: none;letter-spacing:0.0px; text-decoration:underline;">
                                                                                        View in Browser</span></a>
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>   

                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            
                                           
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td class="CHE_WHT_PR_TH_LC_side_padding" align="center" style="padding: 0 223px 0 223px;">
                                                        <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                                                            <tr>
                                                                <td align="center" style="padding: 32px 0 32px 0;">
                                                                    <a _label="A_IMG_CHEVY" _category="IMG_LOGO" href="https://www.chevrolet.com/">
                                                                    <img alt="CHEVROLET" src="images/logo.png" style="display: block; width:107px; max-width: 107px;" width="107"/>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                <tr>
                                                    <td width="100%" align="center" style="padding: 0 0 0 0;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                            <tr>
                                                                <td width="100%" align="center" style="padding: 0 0 28px 0;">
                                                                    <a _label="M_IMG_MASTHEAD" _category="IMG_MH" href="https://chevrolet.com/shopping/configurator/model?bodyStyle=blazer-ev&make=chevrolet&model=blazer&year=2024">
                                                                        <img src="images/Conquest_desktop.gif" alt="Blazer EV RS MotorTrend SUV of the Year" width="100%" style="width: 100%; max-width: 600px; min-width: 600px; height: auto; ">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td width="100%" align="center" style="padding: 0 40px 0 40px;">
                                                        <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                                                            <tr>
                                                                <td width="100%" align="left" style="font-family:'Roboto Regular', Arial; font-weight:normal; font-size: 20px; color: #262626;-webkit-text-size-adjust: none; letter-spacing:0.5px; line-height: 24px; padding: 0 0 16px 0;">
                                                                    Meet an award-winning EV.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="left" style="font-family:'Roboto Regular', Arial; font-weight:normal; font-size: 14px; color: #262626;-webkit-text-size-adjust: none; letter-spacing:0.0px; line-height: 24px; padding: 0 0 26px 0;">
                                                                    [Name], bold, stylish, tech-forward and powerful &mdash; Blazer EV is the complete package with an available 3&zwnj;2&zwnj;4 miles of electric range.&sup1; Plus, as the 2&zwnj;0&zwnj;2&zwnj;4 MotorTrend SUV of the Y&zwnj;e&zwnj;a&zwnj;r,<sup style="font-size: 9px; line-height: 0px; mso-ansi-font-size: 10px; mso-text-raise: 2px;">&reg;2</sup> Blazer EV didn&rsquo;t come just to play the game &mdash; it came to win.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                                                <tr>
                                                    <th class="cta1pd stack" align="left" style="padding: 0 0 36px 20px;">
                                                        <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                            <tr>
                                                                <th align="center">
                                                                    <div>
                                                                        <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" _label="MB_TXT_CTABUILD" _category="CTA_BUILD_BLAZER_EV" href="https://chevrolet.com/shopping/configurator/model?bodyStyle=blazer-ev&make=chevrolet&model=blazer&year=2024" style="height:44px; v-text-anchor:middle; width:242px; letter-spacing:0.0px;" strokecolor="#3078bf" strokeweight="2pt" fillcolor="#3078bf" arcsize="50%">
                                                                                <w:anchorlock/>
                                                                                <center style="color:#ffffff; font-family: Arial;font-size:14px;font-weight:bold;">Build Your Blazer EV</center>
                                                                            </v:roundrect>
                                                                        <![endif]-->
                                                                        <a class="primary-hover" __label="MB_TXT_CTABUILD" _category="CTA_BUILD_BLAZER_EV" href="https://chevrolet.com/shopping/configurator/model?bodyStyle=blazer-ev&make=chevrolet&model=blazer&year=2024" style="background-color:#3078bf; border:2px solid #3078bf; border-radius: 28px; color:#ffffff; display: inline-block; font-family: 'Roboto Bold', Arial; font-size: 12px; letter-spacing: 0.0px; font-weight: bold; line-height: 44px; text-align: center; text-decoration: none; width:242px; -webkit-text-size-adjust:none; mso-hide:all;">
                                                                           Build Your Blazer EV
                                                                        </a>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th class="cta2pd stack" align="left" style="padding: 0 20px 36px 0;">
                                                        <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                            <tr>
                                                                <th align="center">
                                                                    <div>
                                                                        <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" _label="MB_TXT_CTAFIND" _category="CTA_FIND_BLAZER_EV" href="https://www.chevrolet.com/electric/shopping/inventory/search?model=Blazer%20EV" style="height:44px; v-text-anchor:middle; width:240px; letter-spacing:0.0px;" strokecolor="#000000" strokeweight="2pt" fillcolor="#ffffff" arcsize="50%">
                                                                                <w:anchorlock/>
                                                                                <center style="color:#000000; font-family: Arial;font-size:14px;font-weight:bold;">Find Your Blazer EV</center>
                                                                            </v:roundrect>
                                                                        <![endif]-->
                                                                        <a class="primary-hover" _label="MB_TXT_CTAFIND" _category="CTA_FIND_BLAZER_EV" href="https://www.chevrolet.com/electric/shopping/inventory/search?model=Blazer%20EV" style="background-color:#ffffff; border:2px solid #000000; border-radius: 28px; color:#000000; display: inline-block; font-family: 'Roboto Bold', Arial; font-size: 12px; letter-spacing: 0.0px; font-weight: bold; line-height: 44px; text-align: center; text-decoration: none; width:240px; -webkit-text-size-adjust:none; mso-hide:all;">
                                                                           Find Your Blazer EV
                                                                        </a>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                            
                                            <!-- CHE_WHT_PR_IV_RASI -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                <tr>
                                                    <td width="100%" align="center" style="padding: 0 40px 0 40px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                            <tr>
                                                                <td width="100%" align="center" style="padding: 0 0 16px 0;">
                                                                    <a _label="MB_IMG_DISPLAY" _category="IMG_DISPLAY_SCREEN" href="https://www.chevrolet.com/electric/blazer-ev">
                                                                        <img src="images/img1.jpg" alt="Blazer EV 17.7&rdquo; Diagonal Display Screen" width="350" style="max-width: 350px; height: auto;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- CHE_WHT_PR_HL_H4 -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                <tr>
                                                    <td width="100%" align="center" style="padding: 0 40px 0 40px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                            <tr>
                                                                <td class="alignLeft" width="100%" align="center" style="font-family: 'Louis-Bold', Arial; font-weight: 700; font-size: 14px; color: #262626;-webkit-text-size-adjust: none; letter-spacing: 0; line-height: 10px; padding: 6px 0 14px 0;">
                                                                    Standard 17.7-inch
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="alignLeft" width="100%" align="center" style="font-family: 'Louis-Regular', Arial; font-weight: normal; font-size: 14px; color: #262626;-webkit-text-size-adjust: none; letter-spacing: 0; line-height: 10px; padding: 0 0 32px 0;">
                                                                    Diagonal display screen
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                    
                                           
                                            <!-- CHE_WHT_PR_IV_RASI -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                <tr>
                                                    <td width="100%" align="center" style="padding: 0 40px 0 40px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                            <tr>
                                                                <td width="100%" align="center" style="padding: 0 0 16px 0;">
                                                                    <a _label="MB_IMG_ELECTRICRANGE" _category="IMG_ELECTRIC_RANGE" href="https://www.chevrolet.com/electric/blazer-ev">
                                                                        <img src="images/img2.jpg" alt="Blazer EV RS" width="350" style="max-width: 350px; height: auto; ">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- CHE_WHT_PR_HL_H4 -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                <tr>
                                                    <td width="100%" align="center" style="padding: 0 40px 0 40px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                            <tr>
                                                                <td class="alignLeft" width="100%" align="center" style="font-family: 'Louis-Bold', Arial; font-weight: 700; font-size: 14px; color: #262626;-webkit-text-size-adjust: none; letter-spacing: 0; line-height: 10px; padding: 6px 0 14px 0;">
                                                                    324 miles of electric range&sup1;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="alignLeft" width="100%" align="center" style="font-family: 'Louis-Regular', Arial; font-weight: normal; font-size: 14px; color: #262626;-webkit-text-size-adjust: none; letter-spacing: 0; line-height: 10px; padding: 0 0 34px 0;">
                                                                    EPA-estimated for RWD RS
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!-- CHE_WHT_PR_IV_RASI -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                <tr>
                                                    <td width="100%" align="center" style="padding: 0 40px 0 40px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                            <tr>
                                                                <td width="100%" align="center" style="padding: 0 0 16px 0;">
                                                                    <a _label="MB_IMG_WARRANTY" _category="IMG_WARRANTY" href="https://www.chevrolet.com/electric/blazer-ev">
                                                                        <img src="images/img3.jpg" alt="Blazer EV RS" width="350" style="max-width: 350px; height: auto; ">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!-- CHE_WHT_PR_HL_H4 -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                <tr>
                                                    <td width="100%" align="center" style="padding: 0 40px 46px 40px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                            <tr>
                                                                <td class="alignLeft" width="100%" align="center" style="font-family: 'Louis-Bold', Arial; font-weight: 700; font-size: 14px; color: #262626;-webkit-text-size-adjust: none; letter-spacing: 0; line-height: 10px; padding: 6px 0 14px 0;">
                                                                    8-yr./100,000-mi.&sup3;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="alignLeft" width="100%" align="center" style="font-family: 'Louis-Regular', Arial; font-weight: normal; font-size: 14px; color: #262626;-webkit-text-size-adjust: none; letter-spacing: 0; line-height: 10px; padding: 0 0 0 0;">
                                                                    Battery limited warranty
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            
                                            
                                            
                                        </td>
                                    </tr>
                                </table>

                                <!-- LINE 3 -->
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td width="100%" align="center" style="color: #b2b2b2; height: 1px; border-bottom:1px; padding: 0 39px 34px 40px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#b2b2b2" style="background-color: #b2b2b2; height: 1px; border-bottom:1px; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                            <tr width="100%" style="background-color: #b2b2b2; width: 100%; height: 1px; border-bottom:1px;">
                                                                <td>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>




                                            <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td width="100%" align="left" style="padding: 0 0 0 0;">
                                                        <!-- CHE_WHT_PR_MT_SxSIL  -->
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#FFFFFF">
                                                            <tr>
                                                                <td width="100%" align="left" style="padding: 0px 0 35px 38px;">
                                                                    <table align="left" width="150" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="100%" valign="top" align="center" style="padding: 0 0 0 0;">
                                                                                <img src="images/img_plug.png" alt="Plug-In Promise" width="100%" style="max-width: 100%; height: auto; ">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="100%" align="left" valign="top" style="padding: 0 0 35px 0;">
                                                                    <table align="right" width="408" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="100%" align="left" valign="top" style="padding: 0 0 0 0;">
                                                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="100%" valign="top" align="left" style="font-family:'Roboto Regular', Arial; font-weight:normal; font-size: 12px; color: #262626;-webkit-text-size-adjust: none; letter-spacing:-0.15px; line-height: 22px; padding: 0px 45px 0 18px;">
                                                                                            At Chevrolet, our Plug-In Promise to you is an easy EV experience with&nbsp;intuitive&nbsp;tools, support from helpful people, and exclusive benefits&nbsp;&#8211;&nbsp;so you can charge ahead with confidence. 
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table> 

                                                     </td>
                                                </tr>
                                            </table>















                                            <!-- FOOTER -->
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td width="100%" align="left" style="padding: 0 0 0 0;">
                                                        <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" width="100%" style="width: 100%;">
                                                            <tr>
                                                                <td width="100%" class="" align="center" style="padding: 0 40px 0 40px;">
                                                                    <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" width="100%" style="width: 100%;">
                                                                        <tr>
                                                                            <td width="100%" align="center" valign="top" style="padding: 36px 0 9px 0;">
                                                                                <img class="" alt="Find New Roads" src="images/footer_headline.png" style="display: block; width:158px; max-width:158px;" width="158"/>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td width="100%" class="" align="center" style="padding: 0 40px 30px 40px;">
                                                                    <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" width="100%" style="width: 100%;">
                                                                        <tr>
                                                                            <td width="100%" align="center" style="padding: 0 0 25px 0;">
                                                                                <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2"  width="160" style="width: 160px; max-width: 160px;">
                                                                                    <tr>
                                                                                        <td  align="center" style="padding: 0 19px 0 0;">
                                                                                            <a _label="F_IMG_TIKTOK" _category="FOOTER_TT" href="https://www.tiktok.com/@chevrolet">
                                                                                                <img class="" alt="Visit Chevrolet on TikTok" src="images/footer_soc_tt.png" style="display: block; width:34px; max-width:34px;" width="34"/>
                                                                                            </a>
                                                                                        </td>
                                                                                        <td  align="center" style="padding: 0 19px 0 0;">
                                                                                            <a _label="F_IMG_INSTA" _category="FOOTER_IG" href="https://instagram.com/chevrolet">
                                                                                                <img class="" alt="Visit Chevrolet on Instagram" src="images/footer_soc_ig.png" style="display: block; width:34px; max-width:34px;" width="34"/>
                                                                                            </a>
                                                                                        </td>
                                                                                        <td align="center" style="padding: 0 19px 0 0;">
                                                                                            <a _label="F_IMG_FBOOK" _category="FOOTER_FB" href="https://www.facebook.com/chevrolet">
                                                                                                <img class="" alt="Visit Chevrolet on Facebook" src="images/footer_soc_fb.png" style="display: block; width:34px; max-width:34px;" width="34"/>
                                                                                            </a>
                                                                                        </td>
                                                                                        <td  align="center" style="padding: 0 0 0 0;">
                                                                                            <a _label="F_IMG_YT" _category="FOOTER_YT" href="https://www.youtube.com/user/Chevrolet">
                                                                                                <img class="" alt="Visit Chevrolet on YouTube" src="images/footer_soc_yt.png" style="display: block; width:34px; max-width:34px;" width="34"/>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                
                                                                    <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" width="100%" style="width: 100%;">
                                                                        <tr>
                                                                            <td class="" width="100%" align="left" style="font-family:'Roboto', Arial; font-weight:bold; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; padding: 0 0 16px 0;">
                                                                                <a _label="F_TXT_CONTACT" _category="FOOTER_CONTACT" href="https://www.chevrolet.com/contact/email-us" class="gray graynl" style="font-family:'Roboto', Arial; font-weight:bold; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; text-decoration: underline;">
                                                                                    <span class="gray graynl" style="font-family:'Roboto', Arial; font-weight:bold; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; text-decoration: underline;">
                                                                                        Contact Us</span></a>&nbsp;&nbsp;|&nbsp;<a _label="F_TXT_REQUEST" _category="FOOTER_REQUEST" href="https://www.chevrolet.com/contact/request-info" class="gray graynl" style="font-family:'Roboto', Arial;  font-size: 11px; font-weight:bold; color: #808080; -webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; text-decoration: underline;"><span class="gray graynl" style="font-family:'Roboto', Arial; font-weight:bold; font-size: 11px; color: #808080; -webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; text-decoration: underline;">
                                                                                        Request Information
                                                                                    </span>
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td class="" width="100%" align="left" style="font-family:'Roboto Regular', Arial; font-weight:normal; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; padding: 0 0 16px 0;">
                                                                                Add <a _label="F_TXT_EMAIL" _category="FOOTER_MAIL_TO" href="mailto:Chevrolet@delivery.Chevrolet.com" class="gray" style="font-family:'Roboto Regular', Arial; font-weight:normal; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; text-decoration:none;"><span class="gray" style="font-family:'Roboto Regular', Arial; font-weight:normal; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; text-decoration:none;">Ch&zwj;evrolet&zwj;@d&zwj;eli&zwj;ve&zwj;ry&zwj;.&zwj;C&zwj;hevro&zwj;let&zwj;.&zwj;co&zwj;m</span></a> to your address book.
                                                                            </td>
                                                                        </tr>


                                                                        <tr>
                                                                            <td class="CHE_WHT_PR_FT_LI_bottom_padding" width="100%" align="left" style="font-family:'Roboto Regular', Arial; font-weight:normal; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; padding: 0 0 16px 0;">
                                                                                1 EPA estimated. On a full charge. Actual range may vary based on several factors, including ambient temperature, terrain, battery age and condition, loading, and how you use and maintain your vehicle.
                                                                            </td>
                                                                        </tr>


                                                                        <tr>
                                                                            <td class="CHE_WHT_PR_FT_LI_bottom_padding" width="100%" align="left" style="font-family:'Roboto Regular', Arial; font-weight:normal; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; padding: 0 0 16px 0;">
                                                                                2 Based on evaluation against 39 other SUV models and variants.  
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td class="CHE_WHT_PR_FT_LI_bottom_padding" width="100%" align="left" style="font-family:'Roboto Regular', Arial; font-weight:normal; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; padding: 0 0 16px 0;">
                                                                                3 Whichever comes first. See dealer for limited warranty details.   
                                                                            </td>
                                                                        </tr>


                                                                        <tr>
                                                                            <td class="" width="100%" align="left" style="font-family:'Roboto Regular', Arial; font-weight:normal; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; padding: 0 0 16px 0;">
                                                                                You are receiving this email advertisement because you expressed an interest in Chevrolet.
                                                                            </td>
                                                                        </tr>

                                                                        
                                                                    </table>

                                                                    <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" width="100%" style="width: 100%; font-family:'Roboto Regular', Arial; font-weight:normal; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px;">
                                                                        <tr>
                                                                            <td class="" width="100%" align="left" style="padding: 0 0 16px 0;">
                                                                                <a _label="F_TXT_UNSUB" _category="FOOTER_UNSUB" href="https://gmcontactpreferences.com/email-preferences.jsp?osiEmail=<%= AES_EMAIL_ADDRESS%>" _type="optout" class="gray" style="font-family:'Roboto Bold', Arial; font-weight:bold; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; text-decoration: underline;">
                                                                                    <span class="gray" style="font-family:'Roboto Bold', Arial; font-weight:bold; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; text-decoration: underline;">
                                                                                        Unsubscribe</span></a>&nbsp;&nbsp;|&nbsp;
                                                                                <!--[if gte mso 9]><span style="font-family:'Roboto Regular', Arial; font-weight:bold; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; text-decoration: none;">&nbsp;|&nbsp;</span> <![endif]-->
                                                                                <a _label="F_TXT_COPYANDTRADE" _category="FOOTER_COPYRIGHT" href="https://www.gm.com/copyright-trademark" class="gray" style="font-family:'Roboto Bold', Arial; font-weight:bold; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; text-decoration: underline;">
                                                                                    <span class="gray" style="font-family:'Roboto Bold', Arial; font-weight:bold; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; text-decoration: underline;">
                                                                                        Copyright &#38; Trademark</span></a>&nbsp;&nbsp;|&nbsp;
                                                                                <!--[if gte mso 9]><span style="font-family:'Roboto Regular', Arial; font-weight:bold; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; text-decoration: none;">&nbsp;|&nbsp;</span> <![endif]-->
                                                                                <a _label="F_TXT_PRIVACY" _category="FOOTER_PRIVACY" href="https://www.gm.com/privacy-statement" class="gray" style="font-family:'Roboto Bold', Arial;  font-size: 11px;font-weight:bold;  color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; text-decoration: underline;">
                                                                                    <span class="gray" style="font-family:'Roboto Bold', Arial; font-weight:bold; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; text-decoration: underline;">
                                                                                        GM Privacy Statement
                                                                                    </span>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="" width="100%" align="left" style="font-family:'Roboto Regular', Arial; font-weight:normal; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; padding: 0 0 16px 0;">
                                                                                <a _label="F_TXT_CHEVY" _category="FOOTER_CHEVROLET" href="https://www.chevrolet.com/" class="gray" style="font-family:'Roboto Bold', Arial; font-weight:bold; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; text-decoration: underline;"><span class="gray" style="font-family:'Roboto Bold', Arial; font-weight:bold; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; text-decoration: underline;">Chevrolet</span></a>&nbsp;&nbsp;|&nbsp;<span class="gray graynl" style="font-family:'Roboto Regular', Arial; font-weight:normal; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; text-decoration:none;">100 Renaissance Center</span>&nbsp;&nbsp;| 482&zwnj;.&zwnj;A00&zwnj;.&zwnj;MAR&nbsp;&nbsp;|&nbsp;&nbsp;Detroit, M&zwnj;I 4&zwnj;8&zwnj;2&zwnj;6&zwnj;5&nbsp;&nbsp;|&nbsp;&nbsp;1&zwj;&#45;&zwj;800&zwj;&#45;&zwj;222&zwj;&#45;&zwj;1020
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="" width="100%" align="left" style="font-family:'Roboto Regular', Arial; font-weight:normal; font-size: 11px; color: #808080;-webkit-text-size-adjust: none; letter-spacing:-0.05px; line-height: 15px; padding: 0 0 0px 0;">
                                                                                &#169;2023 General Motors. All rights reserved.
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                        </table>         

                                                    </td>
                                                </tr>
                                            </table>
                                <!--* FINISH HERE -->
                                        </td>
                                    </tr>
                                </table>
                           <!--[if !mso 9]> </td>
                        </tr>
                    </table><![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>