<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>

    <style type="text/css">
        /* Client specific styles. */
        #outlook a{padding:0;} /* Force 0utlook  to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}/* F0rce h0tma!l to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force H0tma!l to display normal line spacing */
        p, span, font, td, th, div {line-height: 100%; margin: 0; padding: 0;}
        body, table, td, th, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
        /* Reset Styles */
        body{margin:0;padding:0;-webkit-font-smoothing: antialiased;}
        img{display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align: middle;}
        table{border-collapse:collapse !important;}
        body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;}
        *{box-sizing: border-box !important;}
        html,body{ background-color: #ffffff !important; }
        .container table {max-width:600px !important;}

        /* @font-face{font-family:"Roboto";src:local("Roboto"),url("Roboto.woff2") format("woff2");} */

        /* prevent links turning purple upon visited click */
        .c_fff, .c_fff:visited, .c_fff:hover, .c_fff:active, .c_fff:focus, .c_fff > a { color:#fff !important; text-decoration:none !important; }
        .c_000, .c_000:visited, .c_000:hover, .c_000:active, .c_000:focus, .c_000 > a { color:#000 !important; text-decoration:none !important; }
        .c_595959, .c_595959:visited, .c_595959:hover, .c_595959:active, .c_595959:focus, .c_595959 > a { color:#595959 !important; text-decoration:none !important; }
        .c_595959_, .c_595959_:visited, .c_595959_:hover, .c_595959_:active, .c_595959_:focus, .c_595959_ > a { color:#595959 !important; text-decoration:underline !important; }

        /* Mobile layout. */
        @media (max-width: 599px){
            body, table, td, th, p, a, li, blockquote span, font{ -webkit-text-size-adjust:none !important; } /* Prevent Webkit platforms from changing default text sizes */
            .container, .th_container { width: 30px !important; max-width: 300px !important; }
            .container table { width: 100% !important; max-width: 300px !important; }
            .desktop { display:none !important; height: 0 !important; line-height: 0 !important; font-size: 0 !important; }
            .mobile { display:block !important; }
            /* add custom style here */

            .img_100 img { width: 100% !important; }

            /* TOP NAVIGATION */
            .img_01, .img_01 img { width:150px !important; }
            .img_02, .img_02 img { width:70px !important; }
            .img_03, .img_03 img { width:80px !important; }

            /* SOCIAL */
            .img_15, .img_15 img { width:103px !important; }
            .img_16, .img_16 img { width:98px !important; }
            .img_17, .img_17 img { width:99px !important; }


            /* CTA */
            .cta th { display: inline-block !important; }
            .cta_01, .cta_02, .cta_03, .cta_04 { width: 50% !important; padding: 0 !important; }
            .cta_fb { width: 45% !important; text-align: right !important; }
            .cta_in { width: 10% !important; text-align: center !important; }
            .cta_yt { width: 45% !important; text-align: left !important; }

            .PIXEL_PERFECT_GUIDE { width:300px !important; background-image:url(guide.jpg) !important; }
        }

        .PIXEL_PERFECT_GUIDE { width:600px; height:10200px; background-image:url(guide.jpg); opacity:0.3; top:0; left:0; right:0; margin:auto; background-size:contain; position:absolute; background-repeat:no-repeat; background-position:top center; pointer-events:none;}
    </style>
    <!--[if mso]>
        <xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
        <style> body,table tr,table td,th,a,span,table.MsoNormalTable { font-family:Arial, Helvetica, sans-serif !important; }</style>
    <![endif]-->
</head>
<body style="margin: 0 auto !important; padding: 0 !important;">

    <!-- PREHEADER TEXT -->
	<div style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide:all; font-family: sans-serif; font-color:#ffffff;">
        See Inspirational LS and LT Builds for the New Year
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
	</div>

    <!--[if mso]> <table class="container" border="0" align="center" cellspacing="0" cellpadding="0" width="600" style="width:600px"><tr><th style="margin: 0 auto; border:0;"> <![endif]-->

    <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%; max-width:600px;">
    <tr><th class="th_container" width="600" style="margin: 0 auto; border: none; width:600px;">
    <!-- CONTENT START -->

    <!-- TOP_NAVIGATION -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%">
    <tr><th width="100%" align="center" valign="top">
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th class="img_01" width="300" align="center" valign="middle" style="padding:0;">
                <a _label="A_CHEVY_LOGO" _category="TOP_NAV_CHEVROLET_PERFORMANCE_LOGO" href="http://www.chevrolet.com/performance/overview?evar36=B2000008236_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" target="_blank">
                    <img alt="Chevrolet Performance Logo" src="images/img_01.jpg" border="0" width="300" style="display:inline-block;"/>
                </a>
            </th>
            <th class="img_02" width="140" align="center" valign="middle" style="padding:0;">
                <img alt="image" src="images/img_02.jpg" border="0" width="140" style="display:block;"/>
            </th>
            <th class="img_03" width="160" align="center" valign="middle" style="padding:0;">
                <a _label="A_FUEL_LOGO" _category="TOP_NAV_FUEL_LOGO" href="http://www.chevrolet.com/performance/fuel-newsletter?evar36=B2000008236_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" target="_blank">
                    <img alt="FUEL logo" src="images/img_03.jpg" border="0" width="160" style="display:block;"/>
                </a>
            </th>
        </tr>
        </table>
    </th></tr>
    </table>
    
    <!-- TOP_TILES -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%">
    <tr><th class="img_100" width="100%" align="center" valign="top">
        <!-- MASTHEAD_A_NEW_START_2023 -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th width="100%" align="center" valign="middle" style="padding:0;">
                <a _label="M_IMG_WHOLE" _category="MASTHEAD_A_NEW_START_2023" href="https://www.chevrolet.com/performance-parts?evar36=B2000008236_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" target="_blank">
                    <img alt="A NEW START 2023" src="images/img_04.jpg" border="0" width="600" style="display:block;"/>
                </a>
            </th>
        </tr>
        </table>
        <!-- FIRST_TILE_READ_THE_STORY -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th width="100%" align="center" valign="middle" style="padding:0;">
                <a _label="SC_BTN_STORY" _category="FIRST_TILE_READ_THE_STORY" href="#tbd.com" target="_blank">
                    <img alt="1967 Camaro RS/SS & Read the Story" src="images/img_05.jpg" border="0" width="600" style="display:block;"/>
                </a>
            </th>
        </tr>
        </table>
        <!-- SECOND_TILE_LEARN_MORE -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th width="100%" align="center" valign="middle" style="padding:0;">
                <a _label="SC_BTN_LEARNMORE" _category="SECOND_TILE_LEARN_MORE" href="https://www.chevrolet.com/performance-parts/crate-engines/lt/lt4-wet-sump?evar36=B2000008236_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" target="_blank">
                    <img alt="6.2L Gen V LT4 crate engine & Learn More" src="images/img_06.jpg" border="0" width="600" style="display:block;"/>
                </a>
            </th>
        </tr>
        </table>
        <!-- FOURTH_TILE_SEE_THE_PREVIEW -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th width="100%" align="center" valign="middle" style="padding:0;">
                <a _label="SC_BTN_PREVIEW" _category="FOURTH_TILE_SEE_THE_PREVIEW" href="#tbd.com" target="_blank">
                    <img alt="Corvette C8.R & See the Preview" src="images/img_07.jpg" border="0" width="600" style="display:block;"/>
                </a>
            </th>
        </tr>
        </table>
        <!-- FIFTH_TILE_PROTECT_YOUR_CORVETTE -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th width="100%" align="center" valign="middle" style="padding:0;">
                <a _label="SC_BTN_CORVETTE" _category="FIFTH_TILE_PROTECT_YOUR_CORVETTE" href="https://accessories.chevrolet.com/search?body=Coupe&bodyId=9&bodyNumDoors=7&bodyNumDoorsId=7&drive=RWD&driveId=7&engine=6.2L%20V8%20GAS&engineId=5920&make=Chevrolet&model=Corvette&modelId=440&trim=Stingray&trimId=487&wheel=-&wheelId=1&year=2022&categoryId=12004&evar36=B2000008236_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" target="_blank">
                    <img alt="Corvette C8.R Car Cover & Protect Your Corvette" src="images/img_08.jpg" border="0" width="600" style="display:block;"/>
                </a>
            </th>
        </tr>
        </table>
        <!-- SIX_TILE_SEE_MORE -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th width="100%" align="center" valign="middle" style="padding:0;">
                <a _label="SC_BTN_SEEMORE" _category="SIX_TILE_SEE_MORE" href="https://www.theblock.com/article/2023/january/diesel-duo--a-record-setting-father-daughter-team.html?evar36=B2000008236_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" target="_blank">
                    <img alt="6.6L Duramax engine with GM LML block & See More" src="images/img_09.jpg" border="0" width="600" style="display:block;"/>
                </a>
            </th>
        </tr>
        </table>
        <!-- SEVENTH_TILE_GET_THIS_WALLPAPER -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th width="100%" align="center" valign="middle" style="padding:0;">
                <a _label="SC_BTN_WALLPAPER" _category="SEVENTH_TILE_GET_THIS_WALLPAPER" href="https://www.theblock.com/article/2022/december/wallpaper-download--ls376-480-powered-1949-chevy-3100.html?evar36=B2000008236_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" target="_blank">
                    <img alt="1949 Chevy 3100 & Get This Wallpaper" src="images/img_10.jpg" border="0" width="600" style="display:block;"/>
                </a>
            </th>
        </tr>
        </table>
        <!-- THE_BLOCK_LOGO -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th width="100%" align="center" valign="middle" style="padding:0;">
                <a _label="SC_IMG_BLOCK_LOGO" _category="THE_BLOCK_LOGO" href="https://www.theblock.com?evar36=B2000008236_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" target="_blank">
                    <img alt="The BLOCK Chevrolet Performance Logo" src="images/img_11.jpg" border="0" width="600" style="display:block;"/>
                </a>
            </th>
        </tr>
        </table>
        <!-- THE_BLOCK_A_GENERATIONAL_NOVA -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th width="100%" align="center" valign="middle" style="padding:0;">
                <a _label="SC_BTN_GENERATIONAL" _category="THE_BLOCK_A_GENERATIONAL_NOVA" href="https://www.theblock.com/article/2023/january/generational-nova.html?evar36=B2000008236_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" target="_blank">
                    <img alt="Chevy Nova SS & Generational Nova" src="images/img_12.jpg" border="0" width="600" style="display:block;"/>
                </a>
            </th>
        </tr>
        </table>
        <!-- THE_BLOCK_SHOWTIME_IS_NOW -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th width="100%" align="center" valign="middle" style="padding:0;">
                <a _label="SC_BTN_SHOWTIME" _category="THE_BLOCK_SHOWTIME_IS_NOW" href="https://www.theblock.com/article/2022/november/showtime-is-now-.html?evar36=B2000008236_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" target="_blank">
                    <img alt="Chevy Camaro & Showtime is Now" src="images/img_13.jpg" border="0" width="600" style="display:block;"/>
                </a>
            </th>
        </tr>
        </table>
        <!-- STAY_CONNECTED -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th width="100%" align="center" valign="middle" style="padding:0;">
                <img alt="STAY CONNECTED WITH CHEVROLET PERFORMANCE" src="images/img_14.jpg" border="0" width="600" style="display:block;"/>
            </th>
        </tr>
        </table>
    </th></tr>
    </table>

    <!-- SOCIAL -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%">
    <tr><th width="100%" align="center" valign="top">
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th class="img_15" width="206" align="center" valign="middle" style="padding:0;">
                <a _label="SC_IMG_LIKE" _category="SOCIAL_LIKE" href="https://www.facebook.com/ChevroletPerformance" target="_blank">
                    <img alt="Chevrolet Performance Facebook Page & Like" src="images/img_15.jpg" border="0" width="206" style="display:block;"/>
                </a>
            </th>
            <th class="img_16" width="196" align="center" valign="middle" style="padding:0;">
                <a _label="SC_IMG_FOLLOW" _category="SOCIAL_FOLLOW" href="https://www.instagram.com/chevroletperformance" target="_blank">
                    <img alt="Chevrolet Performance Instagram Page & Follow" src="images/img_16.jpg" border="0" width="196" style="display:block;"/>
                </a>
            </th>
            <th class="img_17" width="198" align="center" valign="middle" style="padding:0;">
                <a _label="SC_IMG_WATCH" _category="SOCIAL_WATCH" href="https://www.youtube.com/chevroletperformance" target="_blank">
                    <img alt="Chevrolet Performance YouTube Channel & Watch" src="images/img_17.jpg" border="0" width="198" style="display:block;"/>
                </a>
            </th>
        </tr>
        </table>
    </th></tr>
    </table>

    <!-- BOTTOM_TILES -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%">
    <tr><th class="img_100" width="100%" align="center" valign="top">
        <!-- UPCOMING_EVENTS -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th width="100%" align="center" valign="middle" style="padding:0;">
                <img alt="UPCOMING EVENTS" src="images/img_18.jpg" border="0" width="600" style="display:block;"/>
            </th>
        </tr>
        </table>
        <!-- UPCOMING_EVENTS_BARRET_JACKSON -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th width="100%" align="center" valign="middle" style="padding:0;">
                <a _label="SC_IMG_EVENTS_1" _category="UPCOMING_EVENTS_BARRET_JACKSON" href="https://www.barrett-jackson.com/" target="_blank">
                    <img alt="Barret-Jackson Collector Car Auction" src="images/img_19.jpg" border="0" width="600" style="display:block;"/>
                </a>
            </th>
        </tr>
        </table>
        <!-- UPCOMING_EVENTS_ROLEX_24 -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th width="100%" align="center" valign="middle" style="padding:0;">
                <a _label="SC_IMG_EVENTS_2" _category="UPCOMING_EVENTS_ROLEX_24" href="https://www.daytonainternationalspeedway.com/events/rolex24-at-daytona/" target="_blank">
                    <img alt="Rolex 24 at Daytona" src="images/img_20.jpg" border="0" width="600" style="display:block;"/>
                </a>
            </th>
        </tr>
        </table>
        <!-- UPCOMING_EVENTS_DAYTONA_500 -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th width="100%" align="center" valign="middle" style="padding:0;">
                <a _label="SC_IMG_EVENTS_3" _category="UPCOMING_EVENTS_DAYTONA_500" href="https://www.daytonainternationalspeedway.com/events/daytona-500/" target="_blank">
                    <img alt="Daytona 500" src="images/img_21.jpg" border="0" width="600" style="display:block;"/>
                </a>
            </th>
        </tr>
        </table>
        <!-- FUEL -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th width="100%" align="center" valign="middle" style="padding:0;">
                <img alt="FUEL logo" src="images/img_22.jpg" border="0" width="600" style="display:block;"/>
            </th>
        </tr>
        </table>
        <!-- PROMO_GM_PARTS_STORE -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th width="100%" align="center" valign="middle" style="padding:0;">
                <a _label="SC_BTN_STORE" _category="PROMO_GM_PARTS_STORE" href="https://parts.gmparts.com/" target="_blank">
                    <img alt="Parts Offer & GM Parts Store" src="images/img_23.jpg" border="0" width="600" style="display:block;"/>
                </a>
            </th>
        </tr>
        </table>
    </th></tr>
    </table>

    <!-- CTA -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%">
    <tr><th class="cta" width="100%" align="center" valign="top" style="padding:16px 20px 0;">
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th class="cta_01" width="128" align="center" valign="middle" style="padding:0 0 0 4px;">
                <a _label="BN_IMG_CHEVY" _category="FOOTER_CHEVROLET_PERFORMANCE_LOGO" href="https://chevrolet.com/performance/overview?evar36=B2000008236_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" target="_blank">
                    <img alt="Chevrolet Performance logo" src="images/cta_01.jpg" border="0" width="128" style="display:inline-block;"/>
                </a>
            </th>
            <th class="cta_02" width="92" align="center" valign="middle" style="padding:0 4px 0 0;">
                <a _label="BN_IMG_BLOCK_LOGO" _category="FOOTER_THE_BLOCK_LOGO" href="http://www.theblock.com/?evar36=B2000008236_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" target="_blank">
                    <img alt="The BLOCK" src="images/cta_02.jpg" border="0" width="92" style="display:inline-block;"/>
                </a>
            </th>
            <th class="cta_03" width="100" align="center" valign="middle" style="padding:0 2px 0 0;">
                <a _label="BN_IMG_DEALER" _category="FOOTER_LOCATE_A_DEALER" href="https://www.chevrolet.com/performance/locate?evar36=B2000008236_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" target="_blank">
                    <img alt="LOCATE A DEALER" src="images/cta_03.jpg" border="0" width="100" style="display:inline-block;"/>
                </a>
            </th>
            <th class="cta_04" width="108" align="center" valign="middle" style="padding:0 6px 0 0;">
                <a _label="BN_IMG_CATALOG" _category="FOOTER_DOWNLOAD_CATALOG" href="https://www.chevrolet.com/performance-parts/order-catalog?evar36=B2000008236_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" target="_blank">
                    <img alt="DOWNLOAD THE NEW 2023 CATALOG" src="images/cta_04.jpg" border="0" width="108" style="display:inline-block;"/>
                </a>
            </th>
            <th class="cta_fb" width="21" align="center" valign="middle" style="padding:0 2px 0 0;">
                <a _label="BN_TXT_FB" _category="FOOTER_FACEBOOK_LOGO" href="https://www.facebook.com/ChevroletPerformance/" target="_blank">
                    <img alt="Facebook" src="images/cta_fb.jpg" border="0" width="21" style="display:inline-block;"/>
                </a>
            </th>
            <th class="cta_in" width="20" align="center" valign="middle" style="padding:0 2px 0 0;">
                <a _label="BN_TXT_IG" _category="FOOTER_INSTAGRAM_LOGO" href="https://www.instagram.com/chevroletperformance/" target="_blank">
                    <img alt="Instagram" src="images/cta_in.jpg" border="0" width="20" style="display:inline-block;"/>
                </a>
            </th>
            <th class="cta_yt" width="20" align="center" valign="middle" style="padding:0 0 0 0;">
                <a _label="BN_TXT_YT" _category="FOOTER_YOUTUBE_LOGO" href="https://www.youtube.com/chevroletperformance" target="_blank">
                    <img alt="YouTube" src="images/cta_yt.jpg" border="0" width="20" style="display:inline-block;"/>
                </a>
            </th>
        </tr>
        </table>
    </th></tr>
    </table>

    <!-- DIVIDER -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%">
    <tr><th width="100%" align="center" valign="top" style="padding:14px 22px 0 32px; ">
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th class="divider" width="100%" align="center" valign="middle" style="padding:0; border-top: 2px solid #595959;"></th>
        </tr>
        </table>
    </th></tr>
    </table>

    <!-- FOOTER -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%">
    <tr><th width="100%" align="center" valign="top" style="padding:16px 24px 0 34px;">
        <!-- [[COMPONENT_FILENAME]] -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th width="100%" align="left" valign="middle" style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; color:#595959; mso-line-height-rule:exactly; letter-spacing:0px; color:#595959; font-weight:normal;">
                <a _label="F_TXT_SHAREABLE" _category="FOOTER_VIEW_SHAREABLE_VERSION" href="#Zeta to code" target="_blank" style="display:inline-block;">
                    <span class="c_595959_" style="text-decoration:underline; color:#595959">View the shareable version of this email</span>
                </a>
            </th>
        </tr>
        <tr>
            <th width="100%" align="left" valign="middle" style="padding:14px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#595959; mso-line-height-rule:exactly; letter-spacing:0.04px; color:#595959; font-weight:normal;">
                <span class="c_595959" style="text-decoration:none; color:#595959; line-height:12px;">
                    Unless specifically noted to the contrary herein, vehicles equipped with Chevrolet Performance Parts may not meet Federal Motor Vehicle Safety Standards and should not be operated on public roads. Chevrolet Performance customers are responsible for ensuring their use of Chevrolet Performance complies with applicable federal, state, and local laws, regulations, and ordinances.
                    <br><br>Many parts intended for racing or other &ldquo;off-highway&rdquo; use are not designed or tested for crashworthiness or to meet the safety needs of the motoring public, and may adversely affect the original intended performance or handling characteristics of the vehicle. These parts are designed and intended to be used with experts supervising their installation and use, to help assure the proper and safe operation of the vehicle.
                    <br><br>                    
                    *Unless specifically noted to the contrary herein, vehicles equipped with Chevrolet Performance Parts that are emissions-related may not meet U.S., Canadian, and state and provincial laws and regulations relating to motor-vehicle emissions. These parts are designed and intended for use in vehicles operated exclusively for competition: in racing or organized competition on courses separate from public streets or highways. <br class="desktop">Visit www&zwj;.&zwj;chevroletperformance&zwj;.&zwj;com&zwj;/&zwj;emissions for more details.
                    <br><br>
                    &dagger;Sending this em&zwj;ail to your friend does not add the recipient&rsquo;s em&zwj;ail add&zwj;ress <br class="desktop">to the General Motors marketing em&zwj;ail list.
                    <br><br>
                    You are receiving this email advertisement because you expressed an interest in Chevrolet Performance.
                </span>
            </th>
        </tr>
        <tr>
            <th width="100%" align="left" valign="middle" style="padding:14px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#595959; mso-line-height-rule:exactly; letter-spacing:0px; color:#595959; font-weight:normal;">
                <a _label="F_UNSUB" _category="FOOTER_UNSUB" href="https://www.gmcontactpreferences.com/Controller?email=<%=emailAddress%> _type='optout'" target="_blank" style="display:inline-block; text-decoration:none;"><span class="c_595959" style="text-decoration:none; color:#595959">Unsubscribe</span></a> | <a _label="F_PRIVACY" _category="FOOTER_PRIVACY" href="http://www.gm.com/privacy-statement" target="_blank" style="display:inline-block; text-decoration:none;"><span class="c_595959" style="text-decoration:none; color:#595959">Copyright &amp; Trademark</span></a> | <a _label="F_COPYRIGHT" _category="FOOTER_COPYRIGHT" href="http://www.gm.com/copyright-trademark" target="_blank" style="display:inline-block; text-decoration:none;"><span class="c_595959" style="text-decoration:none; color:#595959">GM Privacy Statement</span></a>
            </th>
        </tr>
        <tr>
            <th width="100%" align="left" valign="middle" style="padding:12px 0 20px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#595959; mso-line-height-rule:exactly; letter-spacing:0.04px; color:#595959; font-weight:normal;">
                <span class="c_595959" style="text-decoration:none; color:#595959; line-height:12px;">
                    Chevrolet Performance<br>62&zwnj;00 Gr&zwnj;and Po&zwnj;inte D&zwnj;rive / G3WS03&zwnj;03<br>Grand Blanc, MI 48&zwnj;439
                    <br><br>
                    &copy;2023 General Motors. All Rights Reserved.
                </span>
            </th>
        </tr>
        </table>
    </th></tr>
    </table>



    <!-- NOTES:
        Remove horizontal white line on mobile, add below </table> of the affected area:
            <span class="mobile" style="font-size:0; margin-top:-1px; display:none;"></span>
    -->

    <!-- CONTENT END -->
    </th></tr>
    </table>

    <!--[if mso]> </th></tr></table> <![endif]-->
    
    <!-- <div class="PIXEL_PERFECT_GUIDE"></div> -->

</body>
</html>