<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background: #000000;">
	
		<!-- Headline -->
		<tr>
			<td width="100%" valign="bottom" align="center" style="margin: 0; padding: 0 0 0 0;">
				<span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden; max-height: 0;" >
					<a _label="SC_TXT_HEADLINE_5" _category="STORY_5_HEADLINE" href="https://www.cadillac.com/locate-dealer?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
						<img class="show_for_mobile" src="images/find_your_next_cadillac_mob.png" alt="FIND YOUR NEXT CADILLAC" width="171" style="display:block;" border="0"/>
					</a>
				</span>
					<a _label="SC_TXT_HEADLINE_5" _category="STORY_5_HEADLINE" href="https://www.cadillac.com/locate-dealer?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
						<img class="hide_for_mobile" src="images/find_your_next_cadillac.png" alt="FIND YOUR NEXT CADILLAC" width="402" style="display:block;" border="0"/>
					</a>
			</td>
		</tr>

		<!-- COPY -->
		<tr>
			<td class="padding_body_copy_audacity padding_top_20 lineheight_20" width="100%" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:22px; color:#ffffff; padding: 26px 25px 0px 30px; ">
				<span class="lineheight_20 let_space_04" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:22px;letter-spacing: 0.09px; color:#ffffff;">
				Deciding which Cadillac best fits your lifestyle is a thrilling journey. Below are ways to personalize your shopping experience and your next Cadillac.  
				</span>
			</td>
		</tr>
		<!-- CTA -->
		<tr>
			<td width="100%" valign="bottom" align="center" style="margin: 0; padding: 0 0 0 0;">
				<!-- CTA -->
				<table class="w_mob_cta" cellpadding="0" cellspacing="0" border="0" width="542" align="center">
					<tr>
						<!-- CTA TOP BOTTOM ADJUSTER -->
						<td class="padding_cta_audacity padding_top_19 padding_bottom_22" width="100%" valign="middle" align="center" style="margin: 0; padding: 30px 0 39px 0px">
						
						<table class="w_mob_cta" cellpadding="0" cellspacing="0" border="0" width="542" align="center" style="border: 1px solid #ffffff;">
							<tr>
									<td class="padding_outer_cta_default" width="100%" valign="middle" align="center" style="margin: 0; padding: 11px 8px 12px 0px;">
										
											<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" >
												<tr>
													<td  class="padding_left_0 props_cta link_ffffff" width="100%" valign="middle" align="center" style="text-decoration: none; font-family: Arial, sans-serif; -webkit-text-size-adjust: none; text-align: center; font-size: 14px; color: #ffffff; letter-spacing: 1px; padding: 0 0 0 10px; ">
														<a class="link_ffffff" style="text-decoration: none !important;" _label="SC_BTN_DEALER" _category="STORY_5_CTA_LOCATE_A_DEALER" href="https://www.cadillac.com/locate-dealer?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
															<span class="props_cta link_ffffff" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; letter-spacing: 1.2px; text-decoration: none; font-weight: normal; text-decoration: none;">LOCATE A DEALER</span>
														</a>				
													</td>
												</tr>
											</table>
									</td>
							</tr>
						</table>
						<span><p style="margin: 0; line-height: 18px;">&nbsp;</p></span>
						<table class="w_mob_cta" cellpadding="0" cellspacing="0" border="0" width="542" align="center" style="border: 1px solid #ffffff;">
							<tr>
									<td class="padding_outer_cta_default" width="100%" valign="middle" align="center" style="margin: 0; padding: 11px 8px 12px 0px;">
										
											<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" >
												<tr>
													<td  class="padding_left_0 props_cta link_ffffff" width="100%" valign="middle" align="center" style="text-decoration: none; font-family: Arial, sans-serif; -webkit-text-size-adjust: none; text-align: center; font-size: 14px; color: #ffffff; letter-spacing: 1px; padding: 0 0 0 10px; ">
														<a class="link_ffffff" style="text-decoration: none !important;" _label="SC_BTN_LIVE" _category="STORY_5_CTA_TOUR_CADILLAC_LIVE" href="https://live.cadillac.com/home?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
															<span class="props_cta link_ffffff" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; letter-spacing: 1.2px; text-decoration: none; font-weight: normal; text-decoration: none;">TOUR CADILLAC LIVE</span>
														</a>				
													</td>
												</tr>
											</table>
									</td>
							</tr>
						</table>
						<span><p style="margin: 0; line-height: 18px;">&nbsp;</p></span>
						<table class="w_mob_cta" cellpadding="0" cellspacing="0" border="0" width="542" align="center" style="border: 1px solid #ffffff;">
							<tr>								
									<td class="padding_outer_cta_default" width="100%" valign="middle" align="center" style="margin: 0; padding: 11px 8px 12px 0px;">
										
											<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" >
												<tr>
													<td  class="padding_left_0 props_cta link_ffffff" width="100%" valign="middle" align="center" style="text-decoration: none; font-family: Arial, sans-serif; -webkit-text-size-adjust: none; text-align: center; font-size: 14px; color: #ffffff; letter-spacing: 1px; padding: 0 0 0 10px; ">
														<a class="link_ffffff" style="text-decoration: none !important;" _label="SC_BTN_DRIVE" _category="STORY_5_CTA_SHOP._CLICK._DRIVE." href="https://www.cadillac.com/shop-click-drive?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
															<span class="props_cta link_ffffff" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; letter-spacing: 1.2px; text-decoration: none; font-weight: normal; text-decoration: none;">SHOP. CLICK. DRIVE.</span>
														</a>				
													</td>
												</tr>
											</table>
									</td>					
							</tr>
						</table>

						</td>
					</tr>
				</table>
				<!-- END  CTA TABLE -->
			</td>
		</tr>
		<!-- CTA END-->
</table>