<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="format-detection" content="telephone=no"/>

	<style type="text/css">

		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; }
		.ReadMsgBody   {width: 100%;}
		.ExternalClass {width: 100%;}
		table tr td { mso-line-height-rule: exactly; }   
		table { table-layout: fixed !important; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0pt !important;}



		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 


		*{box-sizing: border-box !important;}

			
		a.link_ffffff, a.link_ffffff:link, span.link_ffffff, a.link_ffffff:active, span.link_ffffff:hover, a.link_ffffff:hover, a.link_ffffff:focus, a.link_ffffff:visited { color:#ffffff !important; }
		a.link_000000, a.link_000000:link, span.link_000000, a.link_000000:active, span.link_000000:hover, a.link_000000:hover, a.link_000000:focus, a.link_000000:visited { color:#000000 !important; }
		a.link_302e2f, a.link_302e2f:link, span.link_302e2f, a.link_302e2f:active, span.link_302e2f:hover, a.link_302e2f:hover, a.link_302e2f:focus, a.link_302e2f:visited { color:#ffffff !important; }
		a.link_0060a9, a.link_0060a9:link, span.link_0060a9, a.link_0060a9:active, span.link_0060a9:hover, a.link_0060a9:hover, a.link_0060a9:focus, a.link_0060a9:visited { color:#0060a9 !important; }

		


		@media only screen and (max-width: 596px) {
			.mainTable{width: 300px !important;max-width: 300px !important;}
			.container_module 	    { width: 300px !important; }
			/*samsung issue fix*/
			.mt{ margin-top:    -1px !important; }
			.mb{ margin-bottom: -1px !important; }

/*			.show_for_mobile 	    { display: block !important; width: auto !important; overflow: visible !important; max-height: none !important; height: auto !important; }*/
/*			.show_for_mobile 	    { visibility: visible !important; max-width: 100% !important; max-height: none !important; }*/
			table.show_for_mobile   { display:table !important; }
			td.show_for_mobile 	    { display:table-cell !important; }
			tr.show_for_mobile 	    { display:table-row !important; }
            .show_for_mobile	    { display: block !important; overflow: visible !important; max-height: none !important; height: auto !important;  }  
			.hide_for_mobile	    { display:none !important; visibility: hidden !important; }  
			.hidden 			    { width: 0 !important; height: 0 !important; display:none !important; visibility: hidden !important; mso-hide: all !important; font-size: 0 !important; line-height:0 !important; }

			.width300 { width: 300px !important;}
			.width174 { width: 174px !important;}
            .width270 { width: 270px !important;}
            .width228 { width: 228px !important;}
            .width136 { width: 136px !important;}
            
			/* CUSTOM */
			
			.padding_pre_header { padding: 4px 7px 9px 8px !important;}


			.padding_footer {padding: 17px 8px 0 9px !important; }



			/* copy paddings */
			.padding_copy_1 {padding: 6px 15px 0px 15px !important;}
			.padding_body_copy_default {padding: 13px 21px 0px 14px !important;}
			.padding_body_copy_audacity {padding: 16px 15px 0px 15px !important;}
			.padding_body_copy_sustainability {padding: 14px 5px 0px 17px !important;}
			.padding_body_copy_ccawinter {padding: 13px 16px 0px 16px !important;}
			.padding_body_copy_ccawinter span {letter-spacing: 0.32px !important;}
			.padding_body_copy_cadlive {padding: 13px 16px 0px 16px !important;}
			.padding_body_copy_cadlive span {letter-spacing: 0.56px !important;}
			
			.padding_head_audacity {padding: 34px 50px 0 !important;}
            .padding_onstar {padding: 20px 14px 0 !important;}
			.padding_head_wintercca {padding: 36px 40px 2px !important;}
			.padding_headline_jelly {padding: 32px 46px 0 !important; line-height: 22px !important;}

			/* Custom cta */

			.w_mob_cta { width: 270px !important;}

			.padding_cta_1  {padding: 5px 5px 0px 10px !important;}
			.padding_cta_learnmore_parent {padding: 18px 0px 1px 0px !important;}
			.padding_cta_sustainability_parent {padding: 18px 0px 0 2px !important;}
			.padding_cta_onstar_parent {padding: 3px 0px 0 1px !important;}
			.padding_cta_cca_parent {padding: 20px 0px 0 1px !important;}
			.padding_cta_cadlive_parent {padding: 18px 0px 22px 1px !important;}
			.padding_outer_cta_default { padding: 11px 0px 14px 0 !important; }
			.props_cta {font-size: 12px !important;}


			.padding_cta_audacity {padding: 17px 0px 0 0 !important;}
			.padding_outer_cta_audacity { padding: 11px 0px 14px 0 !important; }
			.padding_outer_cta_sustainability { padding: 12px 10px 14px 10px !important; }
			.padding_outer_cta_onstar { padding: 12px 10px 14px 10px !important; }
			.padding_outer_cta_cca{ padding: 12px 10px 14px 10px !important; }
			.padding_outer_cta_cadlive{ padding: 14px 10px 13px 10px !important; }

			.padding_body_copy_onstar { padding: 20px 15px 17px 15px !important; }
			.padding_body_copy_onstar span {letter-spacing: 0.36px !important;}

			.padding_cad_logo_bot { padding: 34px 7px 8px 7px !important; }
			/* PADDING ADD ONS */
			.padding_left_zero {padding-left: 0px !important;}
			.padding_right_zero {padding-right: 0px !important;}
			.padding_top_zero {padding-top: 0px !important;}
			.padding_bottom_zero {padding-bottom: 0px !important;}
			.padding_top_0{padding-top:0px !important;}
			.padding_top_1{padding-top:1px !important;}
			.padding_top_2{padding-top:2px !important;}
			.padding_top_3{padding-top:3px !important;}
			.padding_top_4{padding-top:4px !important;}
			.padding_top_5{padding-top:5px !important;}
			.padding_top_6{padding-top:6px !important;}
			.padding_top_7{padding-top:7px !important;}
			.padding_top_8{padding-top:8px !important;}
			.padding_top_9{padding-top:9px !important;}
			.padding_top_10{padding-top:10px !important;}
			.padding_top_11{padding-top:11px !important;}
			.padding_top_12{padding-top:12px !important;}
			.padding_top_13{padding-top:13px !important;}
			.padding_top_14{padding-top:14px !important;}
			.padding_top_15{padding-top:15px !important;}
			.padding_top_16{padding-top:16px !important;}
			.padding_top_17{padding-top:17px !important;}
			.padding_top_18{padding-top:18px !important;}
			.padding_top_19{padding-top:19px !important;}
			.padding_top_20{padding-top:20px !important;}
			.padding_top_21{padding-top:21px !important;}
			.padding_top_22{padding-top:22px !important;}
			.padding_top_23{padding-top:23px !important;}
			.padding_top_24{padding-top:24px !important;}
			.padding_top_25{padding-top:25px !important;}
			.padding_top_26{padding-top:26px !important;}
			.padding_top_27{padding-top:27px !important;}
			.padding_top_28{padding-top:28px !important;}
			.padding_top_29{padding-top:29px !important;}
			.padding_top_30{padding-top:30px !important;}
			.padding_top_31{padding-top:31px !important;}
			.padding_top_32{padding-top:32px !important;}
			.padding_top_33{padding-top:33px !important;}
			.padding_top_34{padding-top:34px !important;}
			.padding_top_35{padding-top:35px !important;}
			.padding_top_36{padding-top:36px !important;}
			.padding_top_37{padding-top:37px !important;}
			.padding_top_38{padding-top:38px !important;}
			.padding_top_39{padding-top:39px !important;}
			.padding_top_40{padding-top:40px !important;}
			.padding_top_41{padding-top:41px !important;}
			.padding_top_42{padding-top:42px !important;}
			.padding_top_43{padding-top:43px !important;}
			.padding_top_44{padding-top:44px !important;}
			.padding_top_45{padding-top:45px !important;}
			.padding_top_46{padding-top:46px !important;}
			.padding_top_47{padding-top:47px !important;}
			.padding_top_48{padding-top:48px !important;}
			.padding_top_49{padding-top:49px !important;}
			.padding_top_50{padding-top:50px !important;}
			.padding_right_0{padding-right:0px !important;}
			.padding_right_3{padding-right:3px !important;}
			.padding_right_6{padding-right:6px !important;}
			.padding_right_7{padding-right:7px !important;}
			.padding_right_8{padding-right:8px !important;}
			.padding_right_9{padding-right:9px !important;}
			.padding_right_10{padding-right:10px !important;}
			.padding_right_11{padding-right:11px !important;}
			.padding_right_13{padding-right:13px !important;}
			.padding_right_14{padding-right:14px !important;}
			.padding_right_15{padding-right:15px !important;}
			.padding_right_20{padding-right:20px !important;}
			.padding_right_33{padding-right:33px !important;}
			.padding_right_35{padding-right:35px !important;}
			.padding_right_78{padding-right:78px !important;}
			.padding_bottom_0{padding-bottom:0px !important;}
			.padding_bottom_5{padding-bottom:5px !important;}
			.padding_bottom_7{padding-bottom:7px !important;}
			.padding_bottom_9{padding-bottom:9px !important;}
			.padding_bottom_8{padding-bottom:8px !important;}
			.padding_bottom_12{padding-bottom:12px !important;}
			.padding_bottom_14{padding-bottom:14px !important;}
			.padding_bottom_15{padding-bottom:15px !important;}
			.padding_bottom_16{padding-bottom:16px !important;}
			.padding_bottom_17{padding-bottom:17px !important;}
			.padding_bottom_18{padding-bottom:18px !important;}
			.padding_bottom_19{padding-bottom:19px !important;}
			.padding_bottom_20{padding-bottom:20px !important;}
			.padding_bottom_21{padding-bottom:21px !important;}
			.padding_bottom_22{padding-bottom:22px !important;}
			.padding_bottom_23{padding-bottom:23px !important;}
			.padding_bottom_24{padding-bottom:24px !important;}
			.padding_bottom_25{padding-bottom:25px !important;}
			.padding_bottom_27{padding-bottom:27px !important;}
			.padding_bottom_28{padding-bottom:28px !important;}
			.padding_bottom_29{padding-bottom:29px !important;}
			.padding_bottom_30{padding-bottom:30px !important;}
			.padding_bottom_31{padding-bottom:31px !important;}
			.padding_bottom_34{padding-bottom:34px !important;}
			.padding_bottom_35{padding-bottom:35px !important;}
			.padding_bottom_39{padding-bottom:39px !important;}
			.padding_bottom_44{padding-bottom:44px !important;}
			.padding_bottom_45{padding-bottom:45px !important;}
			.padding_bottom_55{padding-bottom:55px !important;}

			.padding_left_0{padding-left:0px !important;}
			.padding_left_1{padding-left:1px !important;}
			.padding_left_2{padding-left:2px !important;}
			.padding_left_3{padding-left:3px !important;}
			.padding_left_4{padding-left:4px !important;}
			.padding_left_5{padding-left:5px !important;}
			.padding_left_6{padding-left:6px !important;}
			.padding_left_7{padding-left:7px !important;}
			.padding_left_8{padding-left:8px !important;}
			.padding_left_9{padding-left:9px !important;}
			.padding_left_10{padding-left:10px !important;}
			.padding_left_11{padding-left:11px !important;}
			.padding_left_12{padding-left:12px !important;}
			.padding_left_13{padding-left:13px !important;}
			.padding_left_14{padding-left:14px !important;}
			.padding_left_15{padding-left:15px !important;}
			.padding_left_16{padding-left:16px !important;}
			.padding_left_17{padding-left:17px !important;}
			.padding_left_18{padding-left:18px !important;}
			.padding_left_19{padding-left:19px !important;}
			.padding_left_20{padding-left:20px !important;}
			.padding_left_21{padding-left:21px !important;}
			.padding_left_22{padding-left:22px !important;}
			.padding_left_23{padding-left:23px !important;}
			.padding_left_24{padding-left:24px !important;}
			.padding_left_25{padding-left:25px !important;}
			.padding_left_33{padding-left:33px !important;}
			.padding_left_35{padding-left:35px !important;}

			

			/* WIDTH ADJUSTMENTS DEFAULTS*/
			.w_table_full { width: 100% !important; }
			.w_footer_call { width: 55px !important; padding: 1px 0 0 2px !important; }
			.w_footer_chat { width: 55px !important; }
			
			/* WIDTH ADJUSTMENTS CUSTOM*/
			.w_pre_head { width: 190px !important; }
			.w_pre_head_2 { width: 90px !important; }


			.w_table_social { width: 170px !important; }
		
			.w_jelly_m { width: 280px !important; }
			.w_jelly_cta_parent { width: 260px !important; }
			.w_jelly_cta { width: 260px !important; }

			.w_social_table { width: 250px !important; }

			.w_social_icons { width: 34px !important;}

			.w_table_100  { width: 100px !important;}
			.w_table_110  { width: 110px !important;}
			.w_table_112  { width: 112px !important;}
			.w_table_120  { width: 120px !important;}


			.jelly1_w {width: 50% !important;}
			.jelly2_w {width: 50% !important;}
			.jelly3_w {width: 50% !important;}
			.jelly4_w {width: 50% !important;}
			.jelly5_w {width: 50% !important;}
			.jelly6_w {width: 50% !important;}
			.jelly7_w {width: 50% !important;}
			.jelly8_w {width: 50% !important;}
            
            .jelly1size { width: 116px !important; }
            .jelly2size { width: 111px !important; }
            .jelly3size { width: 119px !important; }
            .jelly4size { width: 130px !important; }
            .jelly5size { width: 110px !important; }
            .jelly6size { width: 112px !important; }
            .jelly7size { width: 110px !important; }
            .jelly8size { width: 114px !important; }
            .jelly1 { padding: 20px 0 0 0 !important; }
            .jelly1a { padding: 0 0 0 0 !important; }
            .jelly1b { padding: 0 0 0 0 !important; }
            .jelly1a_copy { padding: 15px 0 0 0 !important; }
            .jelly1b_copy { padding: 15px 0 0 0 !important; }
            .jelly2 { padding: 20px 0 0 0 !important; }
            .jelly2a { padding: 4px 0 0 0 !important; }
            .jelly2b { padding: 0 0 0 0 !important; }
            .jelly2a_copy { padding: 10px 0 0 0 !important; }
            .jelly2b_copy { padding: 9px 20px 0 !important; }
            .jelly3 { padding: 16px 0 0 0 !important; }
            .jelly3a { padding: 0 0 0 0 !important; }
            .jelly3b { padding: 0 0 0 0 !important; }
            .jelly3a_copy { padding: 15px 0 0 0 !important; }
            .jelly3b_copy { padding: 12px 0 0 0 !important; }
            .jelly4 { padding: 26px 0 0 0 !important; }
            .jelly4a { padding: 0 0 0 0 !important; }
            .jelly4b { padding: 0 0 0 0 !important; }
            .jelly4a_copy { padding: 10px 0 6px 0 !important; }
            .jelly4b_copy { padding: 10px 0 6px 0 !important; }

			/* COPY ADJUSTMENTS */
            .font_size_12 {font-size: 12px !important;}
            .font_size_16 {font-size: 16px !important;}
            .font_size_18 {font-size: 18px !important;}
            
			.let_spacing_featr_1 {letter-spacing: -0.4px !important;}
			.let_spacing_footer {letter-spacing: -0.2px !important;}
			.let_space_neg_01 {letter-spacing: -0.1px !important;}
			.let_space_neg_04 {letter-spacing: -0.4px !important;}

			.let_space_0 {letter-spacing: 0px !important;}
			.let_space_29 {letter-spacing: 2.9px !important;}
			.let_space_04 {letter-spacing: 0.4px !important;}
			.let_space_03 {letter-spacing: 0.3px !important;}
			.let_space_01 {letter-spacing: 0.1px !important;}
            .let_space_-01 {letter-spacing: -0.5px !important;}
            .let_space_017 {letter-spacing: 0.17px !important;}
            .let_space_051 {letter-spacing: 0.51px !important;}

			.lineheight_20 {line-height: 20px !important;}
			.lineheight_19 {line-height: 19px !important;}
            .lineheight_18 {line-height: 18px !important;}
            .lineheight_16 {line-height: 16px !important;}
			.lineheight_14 {line-height: 14px !important;}
			.lineheight_12 {line-height: 12px !important;}
            .lineheight_6 {line-height: 6px !important;}
			

			.txt_align_center {text-align: center !important;}
			/* DO NOT DELETE */
			.border_style_0 {border: 0px !important;}



			/*.view_text_color      { color: #898989 !important; }*/

			a.link_898989, a.link_898989:link, span.link_898989, a.link_898989:active, span.link_898989:hover, a.link_898989:hover, a.link_898989:focus, a.link_898989:visited { color:#898989 !important; }
		}


	</style>



</head>

	<!--[if gt mso 15]>
	    <style type="text/css" media="all">
	    /* Outlook 2016 Height Fix */
	    table, tr, td {border-collapse: collapse;}
	    tr { font-size:0px; line-height:0px; border-collapse: collapse; }
	    </style>
	<![endif]-->


	<!--[if gte mso 10]><style type="text/css" media="all">body, table, td, p, span, a { font-family: Arial, Helvetica, Verdana !important;}</style><![endif]-->

<body bgcolor="#ffffff" marginheight="0" marginwidth="0" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased; font-family: Arial, Helvetica, sans-serif; padding: 0; margin:0; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100% !important; background-color:#ffffff;background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; -webkit-text-size-adjust:none;">

	<!-- previewText -->
	<p style="display:none; mso-hide:all; max-height:0; line-height:0; padding:0; font-size:0;" class="hidden">
		Explore EV Life, My Cadillac Rewards and Black History Month&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
	</p>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#d2d2d2" style="table-layout:fixed;">
		<tr>
			<td class="container_module" width="600" valign="top" align="center">
	
	
				<table class="container_module" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="table-layout:fixed;">
					<tr>
						<td width="100%" valign="top" align="center">
	
	
							<table class="mainTable" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" bgcolor="#ffffff">
								<tr>
									<td width="100%" valign="top" align="center">
									
							<!-- ******** container start **************************************************** -->

<!-- BRAND HEADER -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#d2d2d2">
	<tr>
		<td class="padding_pre_header" width="100%" valign="bottom" align="center" style="margin: 0; padding: 11px 10px 9px 10px;">
	
			<table class="w_pre_head" width="350" cellpadding="0" cellspacing="0" border="0" align="left">
				<tr>
					<td class="padding_top_4 lineheight_12" width="100%" valign="top" align="left" style="font-family: Arial, sans-serif; -webkit-text-size-adjust: none; color: #000000; letter-spacing: 0.2px; line-height: 14px; mso-line-height-alt: 14px; font-size: 10px; padding: 0px 0px 0px 0; ">
						<a class="let_space_neg_04 link_000000" style="color:#000000 !important; text-decoration: none !important;" _label="A_TXT_PREHEADER" _category="PREHEADER_LEARN_ABOUT_EV_LIFE,_SUSTAINABILITY_AND_MORE" href="https://www.cadillac.com?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
							<span class="lineheight_12" style="font-family: Arial, sans-serif; -webkit-text-size-adjust: none; color: #000000; letter-spacing: 0.01px; text-decoration: none; line-height: 14px;mso-line-height-alt: 22px; font-size: 10px;">Explore EV Life, My Cadillac Rewards and Black History Month</span>
						</a>
					</td>
				</tr>
				
			</table>
	
			<table class="w_pre_head_2" width="220" cellpadding="0" cellspacing="0" border="0" align="right">
				<tr>
					<td class="let_space_0 lineheight_0 padding_top_4" width="100%" valign="top" align="right" style="font-family: Arial, sans-serif; -webkit-text-size-adjust: none; color: #000000; letter-spacing: 0.2px; line-height: 14px; mso-line-height-alt: 14px; font-size: 10px; padding: 0px 0px 0px 0; ">
						<a _label="A_VIEW_WEB" _category="PREHEADER_VIEW_IN_BROWSER" href="#Adobetoprogram">
							<span class="let_space_0 lineheight_0" style="font-family: Arial, sans-serif; -webkit-text-size-adjust: none; color: #000000; letter-spacing: 0.5px; line-height: 14px; font-size: 10px; text-decoration: underline;">View in browser</span>
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	</table>
	<!-- BRAND HEADER end -->

<!-- MASTHEAD START -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
<tr>
	<td width="100%" valign="bottom" align="center" style="margin: 0; padding: 0;padding: 0 0 0 0;">
		<!-- CAD LOGO -->
		<table class="w_masthead" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td class="padding_top_31 padding_bottom_34" width="100%" valign="bottom" align="center" style="margin: 0; padding: 48px 0 50px 0;">
					<span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden; max-height: 0;" >
						<a _label="A_CADI_LOGO" _category="HEADER_CADILLAC_LOGO" href="https://www.cadillac.com?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
							<img class="show_for_mobile" src="images/logo_mob.png" alt="Cadillac logo" width="82" style="display:block;" border="0"/>
						</a>
					</span>
						<a _label="A_CADI_LOGO" _category="HEADER_CADILLAC_LOGO" href="https://www.cadillac.com?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
							<img class="hide_for_mobile" src="images/logo.png" alt="Cadillac logo" width="114" style="display:block;" border="0"/>
						</a>
				</td>
			</tr>
		</table>
		
		<!-- CAD INTRO MASTHEAD -->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td class="padding_bottom_21" width="100%" valign="bottom" align="center" style="margin: 0; padding: 0 0 39px 0;">
					<span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden; max-height: 0;" >
						<a _label="M_IMG_HEADLINE_1" _category="STORY_1_HEADLINE" href="https://live.cadillac.com/lyriq-landing?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
							<img class="show_for_mobile" src="images/headline_mob.png" alt="EXPERIENCE LYRIQ LIVE IN VIRTUAL REALITY" width="258" style="display:block;" border="0"/>
						</a>
					</span>
						<a _label="M_IMG_HEADLINE_1" _category="STORY_1_HEADLINE" href="https://live.cadillac.com/lyriq-landing?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
							<img class="hide_for_mobile" src="images/headline.png" alt="EXPERIENCE LYRIQ LIVE IN VIRTUAL REALITY" width="490" style="display:block;" border="0"/>
						</a>	
				</td>
			</tr>
			<!-- FPO -->
			<tr>
				<td width="100%" valign="bottom" align="center" style="margin: 0; padding: 0 0 0 0;">
					<span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden; max-height: 0;" >
						<a _label="M_IMG_WHOLE" _category="STORY_1_IMAGE" href="https://live.cadillac.com/lyriq-landing?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
							<img class="show_for_mobile width300" src="images/masthead_f_mob.gif" alt="A gif of the 2023 LYRIQ front grille showing the choregraphed lights activating" width="300" style="display:block;" border="0"/>
						</a>
					</span>
						<a _label="M_IMG_WHOLE" _category="STORY_1_IMAGE" href="https://live.cadillac.com/lyriq-landing?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
							<img class="hide_for_mobile" src="images/masthead_f.gif" alt="A gif of the 2023 LYRIQ front grille showing the choregraphed lights activating" width="600" style="display:block;" border="0"/>
						</a>	
				</td>
			</tr>
		</table>

		
	</td>
</tr>
</table>
<!-- END MASTHEAD IMAGES -->

<!-- CONTENT  BORDERED -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
<tr>
<td width="100%" valign="bottom" align="center" style="margin: 0; padding: 0 0 0 0;">

<!--  CONTENT -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"  bgcolor="#000000">
	
	<!-- CONTENT INTRO -->
	<tr>
		<td width="100%" valign="bottom" align="center" style="margin: 0; padding: 0 0 0 0;">

			<!-- INTRO  COPY -->
			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td width="100%" valign="bottom" align="center" style="margin: 0; padding: 0 0 0 0;">

						<table class="w_table_full" width="555" cellpadding="0" cellspacing="0" border="0" align="center">

							<tr>
								<td class="padding_copy_1 lineheight_14" width="100%" valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; line-height:15px; color:#ffffff; padding: 9px 0 5px 0; ">
									<span class="lineheight_14" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; line-height:15px;letter-spacing: 0px; color:#ffffff;">
									Simulated vehicle shown throughout. Actual production model will vary. Initial availability first half of 2022.
									</span>
								</td>
							</tr>
							
							
						</table>
						
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td class="padding_body_copy_default" width="100%" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:22px; color:#ffffff; padding: 11px 25px 0px 30px; ">
									<span class="lineheight_20 let_space_017" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:22px;letter-spacing: -0.09px; color:#ffffff;">Immerse yourself in an electrifying virtual reality (VR) experience. You&#x02019;ll get an exclusive look at the all-electric 2023 LYRIQ through a seamless VR tour with a LIVE Agent, who can answer your questions in real time. Don&#x02019;t miss the opportunity to explore the innovation and design of the LYRIQ. Reimagine the way you marvel at this vehicle.</span>
								</td>
							</tr>
							
						</table>



					</td>
				</tr>
			</table>

			<!-- CTA INTRO -->
			<table class="w_mob_cta" cellpadding="0" cellspacing="0" border="0" width="542" align="center">
				<tr>
					<!-- CTA TOP BOTTOM ADJUSTER -->
					<td class="padding_cta_learnmore_parent" width="100%" valign="middle" align="center" style="margin: 0; padding: 18px 0 52px 0px;">
					
					<table class="w_mob_cta" cellpadding="0" cellspacing="0" border="0" width="542" align="center" style="border: 1px solid #ffffff;">
						<tr>
							
								<td class="padding_outer_cta_audacity" width="100%" valign="middle" align="center" style="margin: 0; padding: 11px 8px 12px 0px;">
									
										<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" >
											<tr>
												<td  class="padding_left_0 props_cta link_ffffff" width="100%" valign="middle" align="center" style="text-decoration: none; font-family: Arial, sans-serif; -webkit-text-size-adjust: none; text-align: center; font-size: 14px; color: #ffffff; letter-spacing: 1px; padding: 0 0 0 10px; ">
													<a class="link_ffffff" style="text-decoration: none !important;" _label="SC_BTN_CTA_1" _category="CTA_EXPERIENCE_LYRIQ_VR" href="https://live.cadillac.com/lyriq-landing?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
														<span class="props_cta link_ffffff" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; letter-spacing: 1.2px; text-decoration: none; font-weight: normal; text-decoration: none;">EXPERIENCE LYRIQ VR</span>
													</a>				
												</td>
											</tr>
										</table>
								</td>
							
						</tr>
					</table>

					</td>
				</tr>
			</table>
			<!-- END  CTA TABLE -->
			
		</td>
	</tr>
<!-- YOUR EV LIFE -->

			<!-- Headline your ev life -->
			<tr>
				<td class="padding_top_33 padding_bottom_8" width="100%" valign="bottom" align="center" style="margin: 0; padding: 0 0 0 0;">
					<span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden; max-height: 0;" >
						<a _label="SC_TXT_HEADLINE_2" _category="STORY_2_HEADLINE" href="https://www.cadillac.com/electric-life?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
							<img class="show_for_mobile" src="images/your_ev_life_mob.png" alt="YOUR EV LIFE" width="152" style="display:block;" border="0"/>
						</a>
					</span>
						<a _label="SC_TXT_HEADLINE_2" _category="STORY_2_HEADLINE" href="https://www.cadillac.com/electric-life?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
							<img class="hide_for_mobile" src="images/your_ev_life.png" alt="YOUR EV LIFE" width="204" style="display:block;" border="0"/>
						</a>
				</td>
			</tr>

			<!-- masthead your ev life -->

			<tr background="#000000">
				<td class="padding_top_8" width="100%" valign="bottom" align="center" style="margin: 0; padding: 29px 0 0 0; background: #000000;">
					<span class="show_for_mobile width270" style="display: none; mso-hide: all; overflow: hidden; max-height: 0;" >
						<a _label="SC_IMG_IMAGE_2" _category="STORY_2_IMAGE" href="https://www.cadillac.com/electric-life?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
							<img class="show_for_mobile width270" src="images/masthead_ev_mob.png" alt="A close up of the LYRIQ charging port being used" width="100%" style="display:block;" border="0"/>
						</a>	
					</span>
						<a _label="SC_IMG_IMAGE_2" _category="STORY_2_IMAGE" href="https://www.cadillac.com/electric-life?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
							<img class="hide_for_mobile" src="images/masthead_ev.png" alt="A close up of the LYRIQ charging port being used" width="543" style="display:block;" border="0"/>
						</a>	
				</td>
			</tr>
			<!-- COPY your ev life -->
			<tr background="#000000">
				<td class="padding_body_copy_audacity padding_top_14" width="100%" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:22px; color:#ffffff; padding: 22px 25px 0px 30px; background: #000000; ">
					<span class="lineheight_20 let_space_017" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:22px;letter-spacing: -0.09px; color:#ffffff;">
					Curious about what your life will look like in an electric vehicle? We&#x02019;ve created an EV education platform so you can start to envision your EV life and make it a reality. The road is wide open with possibilities powered by LYRIQ and driven by you.  
					</span>
				</td>
			</tr>
			<!-- CTA YOUR EV LIFE -->
			<tr>
				<td width="100%" valign="bottom" align="center" style="margin: 0; padding: 0 0 0 0;">
					<!-- CTA YOUR EV LIFE -->
					<table class="w_mob_cta" cellpadding="0" cellspacing="0" border="0" width="542" align="center">
						<tr>
							<!-- CTA TOP BOTTOM ADJUSTER -->
							<td class="padding_top_12" width="100%" valign="middle" align="center" style="margin: 0; padding: 20px 0 26px 0px;">
							
							<table class="w_mob_cta" cellpadding="0" cellspacing="0" border="0" width="542" align="center" style="border: 1px solid #ffffff;">
								<tr>
									
										<td class="padding_outer_cta_default" width="100%" valign="middle" align="center" style="margin: 0; padding: 11px 8px 12px 0px;">
											
												<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" >
													<tr>
														<td  class="padding_left_0 props_cta link_ffffff" width="100%" valign="middle" align="center" style="text-decoration: none; font-family: Arial, sans-serif; -webkit-text-size-adjust: none; text-align: center; font-size: 14px; color: #ffffff; letter-spacing: 1px; padding: 0 0 0 10px; ">
															<a class="link_ffffff" style="text-decoration: none !important;" _label="SC_BTN_CTA_2" _category="CTA_LEARN_MORE" href="https://www.cadillac.com/electric-life?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
																<span class="props_cta link_ffffff" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; letter-spacing: 1.2px; text-decoration: none; font-weight: normal; text-decoration: none;">LEARN MORE</span>
															</a>				
														</td>
													</tr>
												</table>
										</td>
									
								</tr>
							</table>

							</td>
						</tr>
					</table>
					<!-- END  CTA TABLE -->
				</td>
			</tr>
<!-- END EV LIFE -->
		
<!-- AUDACITY -->

		<!-- Headline audacity -->
		<tr>
			<td class="padding_top_10 padding_bottom_7" width="100%" valign="bottom" align="center" style="margin: 0; padding: 32px 0 3px 0;">
				<span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden; max-height: 0;" >
					<a _label="SC_TXT_HEADLINE_3" _category="STORY_3_HEADLINE" href="https://www.cadillac.com/audacity?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
						<img class="show_for_mobile width174" src="images/audacity_headline_mob.png" alt="CELEBRATE BLACK HISTORY" width="174" style="display:block;" border="0"/>
					</a>
				</span>
					<a _label="SC_TXT_HEADLINE_3" _category="STORY_3_HEADLINE" href="https://www.cadillac.com/audacity?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
						<img class="hide_for_mobile" src="images/audacity_headline.png" alt="CELEBRATE BLACK HISTORY" width="417" style="display:block;" border="0"/>
					</a>
			</td>
		</tr>

		<!-- Masthead audacity -->
		<tr background="#000000">
			<td class="padding_top_8" width="100%" valign="bottom" align="center" style="margin: 0; padding: 22px 0 0 0;">
				<span class="show_for_mobile width270" style="display: none; mso-hide: all; overflow: hidden; max-height: 0;" >
					<a _label="SC_IMG_IMAGE_3" _category="STORY_3_IMAGE" href="https://www.cadillac.com/audacity?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
						<img class="show_for_mobile width270" src="images/audacity_mob.png" alt="Close-up of 2023 LYRIQ grille and side profile with a woman walking towards it with a headline that reads 'AUDACITY'" width="100%" style="display:block;" border="0"/>
					</a>	
				</span>
					<a _label="SC_IMG_IMAGE_3" _category="STORY_3_IMAGE" href="https://www.cadillac.com/audacity?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
						<img class="hide_for_mobile" src="images/audacity.png" alt="Close-up of 2023 LYRIQ grille and side profile with a woman walking towards it with a headline that reads 'AUDACITY'" width="543" style="display:block;" border="0"/>
					</a>	
			</td>
		</tr>
		<!-- COPY audacity -->
		<tr background="#000000">
			<td class="padding_body_copy_audacity lineheight_20 padding_right_10" width="100%" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:22px; color:#ffffff; padding: 23px 25px 0px 30px; ">
				<span class="lineheight_20 let_space_04" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:22px;letter-spacing: 0.09px; color:#ffffff;">
				Cadillac remains inspired by the impact makers. From the prolific inventors to the marvelous shapers of Black culture. We are proud to celebrate Black history, and the undeniable presence of those who see the future and dare to define it. 
				</span>
			</td>
		</tr>
		<!-- CTA AUDACITY -->
		<tr>
			<td width="100%" valign="bottom" align="center" style="margin: 0; padding: 0 0 0 0;">
				<!-- CTA AUDACITY -->
				<table class="w_mob_cta" cellpadding="0" cellspacing="0" border="0" width="542" align="center">
					<tr>
						<!-- CTA TOP BOTTOM ADJUSTER -->
						<td class="padding_cta_audacity padding_top_19 padding_bottom_29" width="100%" valign="middle" align="center" style="margin: 0; padding: 20px 0 48px 0px">
						
						<table class="w_mob_cta" cellpadding="0" cellspacing="0" border="0" width="542" align="center" style="border: 1px solid #ffffff;">
							<tr>
								
									<td class="padding_outer_cta_default" width="100%" valign="middle" align="center" style="margin: 0; padding: 11px 8px 12px 0px;">
										
											<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" >
												<tr>
													<td  class="padding_left_0 props_cta link_ffffff" width="100%" valign="middle" align="center" style="text-decoration: none; font-family: Arial, sans-serif; -webkit-text-size-adjust: none; text-align: center; font-size: 14px; color: #ffffff; letter-spacing: 1px; padding: 0 0 0 10px; ">
														<a class="link_ffffff" style="text-decoration: none !important;" _label="SC_BTN_CTA_3" _category="STORY_3_CTA_LEARN_MORE" href="https://www.cadillac.com/audacity?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
															<span class="props_cta link_ffffff" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; letter-spacing: 1.2px; text-decoration: none; font-weight: normal; text-decoration: none;">EXPLORE CADILLAC AUDACITY</span>
														</a>				
													</td>
												</tr>
											</table>
									</td>
								
							</tr>
						</table>

						</td>
					</tr>
				</table>
				<!-- END  CTA TABLE -->
			</td>
		</tr>
		<!-- CTA AUDACITY END-->
<!-- AUDACITY END-->

<!-- REWARDS -->

		<!-- COPY rewards -->
		<tr>
			<td width="100%" valign="bottom">
				<table class="width270" cellpadding="0" cellspacing="0" border="0" width="542" align="center">
					<tr>
						<td class="padding_body_copy_audacity lineheight_20 padding_top_33 padding_right_35 padding_left_35" width="100%" valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:21px; color:#ffffff; padding: 35px 80px 0px 80px; border: 1px solid #ffffff; border-bottom: none; ">

						<table cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td class="padding_right_8" style="padding: 4px 22px 0 1px;">
									<span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden; max-height: 0;" >
										<a _label="SC_TXT_HEADLINE_4" _category="STORY_4_IMAGE" href="https://www.cadillac.com/rewards?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
											<img class="show_for_mobile" src="images/rewards_logo_mob.png" alt="My Cadillac Reward Logo" width="42" style="display:block;" border="0"/>
										</a>
									</span>
										<a _label="SC_TXT_HEADLINE_4" _category="STORY_4_IMAGE" href="https://www.cadillac.com/rewards?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
											<img class="hide_for_mobile" src="images/rewards_logo.png" alt="My Cadillac Reward Logo" width="61" style="display:block;" border="0"/>
										</a>
								</td>
								<td>
									<span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden; max-height: 0;" >
										<a _label="SC_IMG_IMAGE_4" _category="STORY_4_HEADLINE" href="https://www.cadillac.com/rewards?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
											<img class="show_for_mobile" src="images/my_rewards_text_mob.png" alt="MY REWARDS" width="157" style="display:block;" border="0"/>
										</a>
									</span>
										<a _label="SC_IMG_IMAGE_4" _category="STORY_4_HEADLINE" href="https://www.cadillac.com/rewards?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
											<img class="hide_for_mobile" src="images/my_rewards_text.png" alt="MY REWARDS" width="226" style="display:block;" border="0"/>
										</a>
								</td>
							</tr>
						</table>
								<span><p class="padding_top_5" style="padding-top: 9px; margin: 0;">&nbsp;</p></span>
								<span class="lineheight_20 let_space_051" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:17px;letter-spacing: 0.3px; color:#ffffff;">
								Introducing a new kind of appreciation with My Cadillac Rewards.<sup style="vertical-align: 1px; font-size: 14px;">^</sup> Unlock a world that is focused on you and your vehicle, and when you enroll, you will earn points on most things you do with GM. <span class="show_for_mobile" style="display: none; line-height: 0;"><br></span>As a My Cadillac Rewards Cardmember,<sup style="vertical-align: 3px; font-size: 14px;">+</sup>  you can earn even more rewards that will take your journey from great to extraordinary. 
								</span>
								<span><p style="padding: 9px; margin: 0;">&nbsp;</p></span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- CTA REWARDS -->
		<tr>
			<td width="100%" valign="bottom" align="center" style="margin: 0; padding: 0 0 0 0;">
				<!-- CTA REWARDS -->
				<table class="w_mob_cta" cellpadding="0" cellspacing="0" border="0" width="542" align="center">
					<tr>
						<!-- CTA TOP BOTTOM ADJUSTER -->
						<td class="padding_bottom_39" width="100%" valign="middle" align="center" style="margin: 0; padding: 0 0 73px 0px">
						
						<table class="w_mob_cta" cellpadding="0" cellspacing="0" border="0" width="542" align="center" style="border: 1px solid #ffffff;">
							<tr>
								
									<td class="padding_outer_cta_default padding_bottom_12" width="100%" valign="middle" align="center" style="margin: 0; padding: 15px 8px 16px 0px;">
										
											<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" >
												<tr>
													<td  class="padding_left_0 props_cta link_ffffff" width="100%" valign="middle" align="center" style="text-decoration: none; font-family: Arial, sans-serif; -webkit-text-size-adjust: none; text-align: center; font-size: 14px; color: #ffffff; letter-spacing: 1px; padding: 0 0 0 10px; ">
														<a class="link_ffffff" style="text-decoration: none !important;" _label="SC_BTN_CTA_4" _category="STORY_4_CTA_FIND_OUT_MORE" href="https://www.cadillac.com/rewards?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
															<span class="props_cta link_ffffff" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; letter-spacing: 1.2px; text-decoration: none; font-weight: normal; text-decoration: none;">FIND OUT MORE</span>
														</a>				
													</td>
												</tr>
											</table>
									</td>
								
							</tr>
						</table>

						</td>
					</tr>
				</table>
				<!-- END  CTA TABLE -->
			</td>
		</tr>
		<!-- CTA REWARDS END-->
<!-- REWARDS END-->

<!-- COMPONENT CAD_2022_FebeNews_FindNextCadillac COMPONENT -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" background="#000000">
        <tr>
            <td style="text-align: center;color: #ffffff; font-size: 10px;">
                [[CAD_2022_FebeNews_FindNextCadillac]]
            </td>
        </tr>
    </table>
    <!-- COMPONENT CAD_2022_FebeNews_FindNextCadillac COMPONENT -->



</table>
<!--END TOP INTRO CONTENT -->





<!-- JELLY CONTENT -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td width="100%" valign="bottom" align="center" style="margin: 0; padding: 0 0 0 0;">

		<!-- HEADLINE JELYY -->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
                <td class="padding_headline_jelly" width="100%" valign="bottom" align="center" style="margin: 0; padding: 43px 105px 0; line-height: 30px;">
                    <span class="audacity_title font_size_18 link_000000 let_space_29" style="font-family: Arial, sans-serif; color: #000000; font-size: 24px; font-weight: normal; letter-spacing: 3.8px; text-decoration: none;">BUILD A CADILLAC TO ELEVATE YOUR JOURNEY</span>
                </td>
			</tr>
		</table>

		<!-- CONTENT -->
						
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
				<!-- JELLY ROW 1 -->
			<tr>
				<td class="jelly1" width="100%" valign="top" align="center" style="padding: 30px 0px 0 0;">

					<table class="w_jelly_m" width="460" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
						<tr>
							<td class="jelly1_w jelly1a" width="205" valign="bottom" align="center" style="margin: 0; font-size: 0px; line-height: 0px; padding: 5px 0 1px 0;">
							    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
							        <tr>
                                        <td class="jelly5size jelly1a" width="177" valign="bottom" align="center" style="margin: 0; font-size: 0px; line-height: 0px; padding: 0 19px 0 0;">
                                            <a _label="SC_IMG_XT4" _category="JELLY_BEANS_XT4" href="https://www.cadillac.com/suvs/xt4/build-and-price/trim?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="text-decoration: none;">
                                                <span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden; max-height: 0;" >
                                                    <img src="images/jelly_1_mob.png" alt="XT4" width="116" style="display:block;" border="0" />
                                                </span>
                                                <img class="hide_for_mobile" src="images/jelly_1.png" alt="XT4" width="178" style="display:block;" border="0"/>
                                            </a>
                                        </td>
							        </tr>
							        <tr>
							            <td class="jelly1a_copy" width="100%" valign="bottom" align="center" style="margin: 0; padding: 22px 16px 0 0;">
                                            <a _label="SC_IMG_XT4" _category="JELLY_BEANS_XT4" href="https://www.cadillac.com/suvs/xt4/build-and-price/trim?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="text-decoration: none;">
							                 <span class="xt4 font_size_12 link_000000" style="font-family: Arial, sans-serif; color: #000000; font-size:16px; font-weight: bold; text-decoration: none;">XT4</span>
                                            </a>
							            </td>
							        </tr>
							    </table>
							</td>

							<td class="jelly2_w jelly1a" width="246" valign="bottom" align="center" style="margin: 0; font-size: 0px; line-height: 0px; padding: 0 8px 0px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
							        <tr>
                                        <td class="jelly6size jelly1b" width="175" valign="bottom" align="center" style="margin: 0; font-size: 0px; line-height: 0px; padding: 0 0 0 66px;">
                                            <a _label="SC_IMG_XT5" _category="JELLY_BEANS_XT5" href="https://www.cadillac.com/suvs/xt5/build-and-price/trim?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="text-decoration: none;">
                                                <span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden; max-height: 0;" >
                                                    <img src="images/jelly_2_mob.png" alt="XT5" width="112" style="display:block;" border="0" />
                                                </span>
                                                <img class="hide_for_mobile" src="images/jelly_2.png" alt="XT5" width="177" style="display:block;" border="0" />
                                            </a>
                                        </td>
							        </tr>
							        <tr>
							            <td class="jelly1b_copy" width="100%" valign="bottom" align="center" style="margin: 0; padding: 24px 0 0 74px;">
                                            <a _label="SC_IMG_XT5" _category="JELLY_BEANS_XT5" href="https://www.cadillac.com/suvs/xt5/build-and-price/trim?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="text-decoration: none;">
							                <span class="xt5 font_size_12 link_000000" style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; font-weight: bold; text-decoration: none;">XT5</span>
                                            </a>
							            </td>
							        </tr>
							    </table>
							</td>
						</tr>
					</table>

				</td>
			</tr>
			<!-- JELLY ROW 2 -->
			<tr>
				<td class="jelly2" width="100%" valign="top" align="center" style="padding: 28px 0 0 0;">

					<table class="w_jelly_m" width="480" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
						<tr>
                            <td class="jelly3_w jelly2a" width="186" valign="top" align="center" style="margin: 0; font-size: 0px; line-height: 0px; padding: 0 0 0 5px;">
							    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
							        <tr>
                                        <td class="jelly3size jelly2a" width="177" valign="bottom" align="center" style="margin: 0; font-size: 0px; line-height: 0px; padding: 6px 6px 0 0;">
                                            <a _label="SC_IMG_XT6" _category="JELLY_BEANS_XT6" href="https://www.cadillac.com/suvs/xt6/build-and-price/trim?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="text-decoration: none;">
                                                <span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden; max-height: 0;" >
                                                    <img src="images/jelly_3_mob.png" alt="XT6" width="119" style="display:block;" border="0" />
                                                </span>
                                                <img class="hide_for_mobile" src="images/jelly_3.png" alt="XT6" width="200" style="display:block;" border="0"/>
                                            </a>
                                        </td>
							        </tr>
							        <tr>
							            <td class="jelly2a_copy" width="100%" valign="bottom" align="center" style="margin: 0; padding: 13px 9px 0 0;">
                                            <a _label="SC_IMG_XT6" _category="JELLY_BEANS_XT6" href="https://www.cadillac.com/suvs/xt6/build-and-price/trim?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="text-decoration: none;">
							                 <span class="xt4 font_size_12 link_000000" style="font-family: Arial, sans-serif; color: #000000; font-size:16px; font-weight: bold; text-decoration: none;">XT6</span>
                                            </a>
							            </td>
							        </tr>
							    </table>
							</td>

							<td class="jelly4_w jelly2a" width="230" valign="top" align="center" style="margin: 0; font-size: 0px; line-height: 0px; padding: 0 8px 0px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
							        <tr>
                                        <td class="jelly4size jelly2b" width="175" valign="bottom" align="center" style="margin: 0; font-size: 0px; line-height: 0px; padding: 0 0 0 45px;">
                                            <a _label="SC_IMG_ESCALADE" _category="JELLY_BEANS_ESCALADE_ESCALADE_V" href="https://www.cadillac.com/suvs/escalade/build-and-price-selector?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="text-decoration: none;">
                                                <span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden; max-height: 0;" >
                                                    <img src="images/jelly_4_mob.png" alt="ESCALADE & ESCALADE-V>" width="130" style="display:block;" border="0" />
                                                </span>
                                                <img class="hide_for_mobile" src="images/jelly_4.png" alt="ESCALADE & ESCALADE-V>" width="230" style="display:block;" border="0" />
                                            </a>
                                        </td>
							        </tr>
							        <tr>
							            <td class="jelly2b_copy" width="100%" valign="bottom" align="center" style="margin: 0; padding: 21px 0 0 45px; letter-spacing: -0.6px;">
                                            <a _label="SC_IMG_ESCALADE" _category="JELLY_BEANS_ESCALADE_ESCALADE_V" href="https://www.cadillac.com/suvs/escalade/build-and-price-selector?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="text-decoration: none;">
                                                <span class="show_for_mobile link_000000" style="display: none; mso-hide: all; overflow: hidden; max-height: 0; line-height: 12px; font-family: Arial, sans-serif; color: #000000; font-size: 12px; font-weight: bold; text-decoration: none; letter-spacing: -0.6px;">
                                                    ESCALADE &#38;&nbsp;ESCALADE-V<sup style="vertical-align: 3px; font-size: 10px;">&#94;&#94;</sup>
                                                </span>
                                                <span class="hide_for_mobile link_000000" style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; font-weight: bold; text-decoration: none; letter-spacing: -0.8px;">ESCALADE &#38; ESCALADE-V<sup style="vertical-align: 5px; font-size: 12px;">&#94;&#94;</sup></span>
                                            </a>
							            </td>
							        </tr>
							    </table>
							</td>
						</tr>
					</table>

				</td>
			</tr>
			<!-- JELLY ROW 3-->
			<tr>
				<td class="jelly3" width="100%" valign="top" align="center" style="padding: 46px 0 0 0;">

					<table class="w_jelly_m" width="470" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
						<tr>
                            <td class="jelly5_w jelly3a" width="167" valign="bottom" align="center" style="margin: 0; font-size: 0px; line-height: 0px; padding: 4px 0 0 8px;">
							    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
							        <tr>
                                        <td class="jelly3size jelly3a" width="177" valign="bottom" align="center" style="margin: 0; font-size: 0px; line-height: 0px; padding: 0 38px 0 0;">
                                            <a _label="SC_IMG_CT4" _category="JELLY_BEANS_CT4" href="https://www.cadillac.com/sedans/ct4/build-and-price/trim?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="text-decoration: none;">
                                                <span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden; max-height: 0;" >
                                                    <img src="images/jelly_5_mob.png" alt="CT4" width="110" style="display:block;" border="0" />
                                                </span>
                                                <img class="hide_for_mobile" src="images/jelly_5.png" alt="CT4" width="172" style="display:block;" border="0"/>
                                            </a>
                                        </td>
							        </tr>
							        <tr>
							            <td class="jelly1a_copy" width="100%" valign="bottom" align="center" style="margin: 0; padding: 18px 40px 0 0;">
                                            <a _label="SC_IMG_CT4" _category="JELLY_BEANS_CT4" href="https://www.cadillac.com/sedans/ct4/build-and-price/trim?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="text-decoration: none;">
							                 <span class="xt4 font_size_12 link_000000" style="font-family: Arial, sans-serif; color: #000000; font-size:16px; font-weight: bold; text-decoration: none;">CT4</span>
                                            </a>
							            </td>
							        </tr>
							    </table>
							</td>

							<td class="jelly6_w jelly3a" width="171" valign="bottom" align="center" style="margin: 0; font-size: 0px; line-height: 0px; padding: 0 8px 0px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
							        <tr>
                                        <td class="jelly3size jelly3b" width="175" valign="bottom" align="center" style="margin: 0; font-size: 0px; line-height: 0px; padding: 0px 0 0 37px;">
                                            <a _label="SC_IMG_CT5" _category="JELLY_BEANS_CT5" href="https://www.cadillac.com/sedans/ct5/build-and-price/trim?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="text-decoration: none;">
                                                <span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden; max-height: 0;" >
                                                    <img src="images/jelly_6_mob.png" alt="CT5" width="111" style="display:block;" border="0" />
                                                </span>
                                                <img class="hide_for_mobile" src="images/jelly_6.png" alt="CT5" width="178" style="display:block;" border="0" />
                                            </a>
                                        </td>
							        </tr>
							        <tr>
							            <td class="jelly3b_copy" width="100%" valign="bottom" align="center" style="margin: 0; padding: 20px 0 0 40px;">
                                            <a _label="SC_IMG_CT5" _category="JELLY_BEANS_CT5" href="https://www.cadillac.com/sedans/ct5/build-and-price/trim?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="text-decoration: none;">
							                <span class="xt5 font_size_12 link_000000" style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; font-weight: bold; text-decoration: none;">CT5</span>
                                            </a>
							            </td>
							        </tr>
							    </table>
							</td>
						</tr>
					</table>


				</td>
			</tr>
			<!-- JELLY ROW 4-->
			<tr>
				<td class="jelly4" width="100%" valign="top" align="center" style="padding: 37px 0 0 0;">

					<table class="w_jelly_m" width="525" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
						<tr>
                            <td class="jelly7_w jelly4a" width="205" valign="bottom" align="center" style="margin: 0; font-size: 0px; line-height: 0px; padding: 5px 0 0 8px;">
							    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
							        <tr>
                                        <td class="jelly7size jelly4a" width="168" valign="bottom" align="center" style="margin: 0; font-size: 0px; line-height: 0px; padding: 0 37px 0 0;">
                                            <a _label="SC_IMG_CT4V_BLACKWING" _category="JELLY_BEANS_CT4V_AND_CT4V_BLACKWING" href="https://www.cadillac.com/sedans/ct4-v-blackwing/build-and-price/trim?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="text-decoration: none;">
                                                <span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden; max-height: 0;" >
                                                    <img src="images/jelly_7_mob.png" alt="CT4-V & CT4-V Blackwing" width="110" style="display:block;" border="0" />
                                                </span>
                                                <img class="hide_for_mobile" src="images/jelly_7.png" alt="CT4-V & CT4-V Blackwing" width="173" style="display:block;" border="0"/>
                                            </a>
                                        </td>
							        </tr>
							        <tr>
							            <td class="jelly4a_copy lineheight_6 txt_align_center" width="100%" valign="bottom" align="left" style="margin: 0; padding: 17px 0 0 0;">
                                            <a _label="SC_IMG_CT4V_BLACKWING" _category="JELLY_BEANS_CT4V_AND_CT4V_BLACKWING" href="https://www.cadillac.com/sedans/ct4-v-blackwing/build-and-price/trim?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="text-decoration: none;">
                                            <span class="show_for_mobile link_000000" style="display: none; mso-hide: all; overflow: hidden; max-height: 0; line-height: 9px; font-family: Arial, sans-serif; color: #000000; font-size: 12px; font-weight: bold; text-decoration: none; letter-spacing: -0.6px;">
                                                    CT4-V &#38;&nbsp;CT4-V <span style="padding: 0 6px; line-height: 0;">&nbsp;</span>BLACKWING<sup style="vertical-align: 3px; font-size: 10px;">&#8482;**</sup>
                                            </span>
                                            <span class="hide_for_mobile link_000000" style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; font-weight: bold; text-decoration: none; letter-spacing: -0.6px;">CT4-V &#38;&nbsp;CT4-V BLACKWING<sup style="vertical-align: 3px; font-size: 14px;">&#8482;**</sup></span>
                                            </a>
							            </td>
							        </tr>
							    </table>
							</td>

							<td class="jelly8_w jelly4b" width="179" valign="bottom" align="center" style="margin: 0; font-size: 0px; line-height: 0px; padding: 0 8px 0px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
							        <tr>
                                        <td class="jelly8size jelly4b" width="175" valign="bottom" align="center" style="margin: 0; font-size: 0px; line-height: 0px; padding: 2px 15px 0 0px;">
                                            <a _label="SC_IMG_CT5V_BLACKWING" _category="JELLY_BEANS_CT5V_AND_CT5V_BLACKWING" href="https://www.cadillac.com/sedans/ct5-v-blackwing/build-and-price/trim?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="text-decoration: none;">
                                                <span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden; max-height: 0;" >
                                                    <img src="images/jelly_8_mob.png" alt="CT5-V & CT5-V Blackwing" width="114" style="display:block;" border="0" />
                                                </span>
                                                <img class="hide_for_mobile" src="images/jelly_8.png" alt="CT5-V & CT5-V Blackwing" width="183" style="display:block;" border="0" />
                                            </a>
                                        </td>
							        </tr>
							        <tr>
							            <td class="jelly4b_copy lineheight_6" width="100%" valign="bottom" align="center" style="margin: 0; padding: 18px 14px 0 0;">
                                            <a _label="SC_IMG_CT5V_BLACKWING" _category="JELLY_BEANS_CT5V_AND_CT5V_BLACKWING" href="https://www.cadillac.com/sedans/ct5-v-blackwing/build-and-price/trim?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="text-decoration: none;">
                                            <span class="show_for_mobile link_000000" style="display: none; mso-hide: all; overflow: hidden; max-height: 0; line-height: 9px; font-family: Arial, sans-serif; color: #000000; font-size: 12px; font-weight: bold; text-decoration: none; letter-spacing: -0.6px;">
                                                    CT5-V &#38;&nbsp;CT5-V <span style="padding: 0 6px; line-height: 0;">&nbsp;</span>BLACKWING<sup style="vertical-align: 3px; font-size: 10px;">&#8482;**</sup>
                                            </span>
                                            <span class="hide_for_mobile link_000000" style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; font-weight: bold; text-decoration: none; letter-spacing: -0.8px;">CT5-V &#38;&nbsp;CT5-V BLACKWING<sup style="vertical-align: 3px; font-size: 14px;">&#8482;**</sup></span>
                                            </a>
							            </td>
							        </tr>
							    </table>
							</td>
						</tr>
					</table>


				</td>
			</tr>

		</table>		

		<!-- END JELLY CONTENT -->
		

		<!-- END JELLY PARENT CONTAINER -->
		</td>
	</tr>
</table>


<!-- BOTTOM CONTENT -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td width="100%" valign="bottom" align="center" style="margin: 0; padding: 0 0 0 0;">
			<!-- HEADLINE TEMPLATE -->
			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td class="padding_cad_logo_bot" width="100%" valign="bottom" align="center" style="margin: 0; padding: 82px 0px 15px 1px;">
						<span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden; max-height: 0;" >
							<a _label="SC_IMG_CADI_SCRIPT" _category="CADILLAC_SCRIPT" href="https://www.cadillac.com?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
								<img class="show_for_mobile" src="images/cadillac_logo_mob.png" alt="Cadillac" width="123" style="display:block;" border="0"/>
							</a>
						</span>
						<a _label="SC_IMG_CADI_SCRIPT" _category="CADILLAC_SCRIPT" href="https://www.cadillac.com?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
								<img class="hide_for_mobile" src="images/cadillac_logo.png" alt="Cadillac" width="184" style="display:block;" border="0"/>
							</a>
					</td>
				</tr>
			</table>


		</td>
	</tr>
</table>
<!-- END BOGGOM CONTENT -->

<!-- SOCIAL CONTENT -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td class="padding_top_24 padding_bottom_0" width="100%" valign="bottom" align="center" style="margin: 0; padding: 37px 0 22px 0;">
			<!-- HEADLINE TEMPLATE -->
			<table class="w_social_table" width="300" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td class="w_social_icons padding_left_1" width="39" valign="bottom" align="center" style="margin: 0; padding: 1px 0 0px 11px;">
							<a _label="SC_IMG_FB" _category="SOCIAL_FACEBOOK" href="https://www.facebook.com/cadillac">
								<img class="w_social_icons" src="images/social_fb.png" alt="Visit Cadillac on Facebook" width="39" style="display:block;" border="0"/>
							</a>
					</td>
					<td class="w_social_icons" width="39" valign="bottom" align="center" style="margin: 0; padding: 1px 0 0px 5px;">
						<a _label="SC_IMG_IG" _category="SOCIAL_INSTAGRAM" href="https://www.instagram.com/cadillac/">
							<img class="w_social_icons" src="images/social_insta.png" alt="Visit Cadillac on Instagram" width="39" style="display:block;" border="0"/>
						</a>
					</td>
					<td class="w_social_icons" width="39" valign="bottom" align="center" style="margin: 0; padding: 1px 1px 0px 0px;">
						<a _label="SC_IMG_TWTR" _category="SOCIAL_TWITTER" href="https://www.twitter.com/cadillac">
							<img class="w_social_icons" src="images/social_twitter.png" alt="Visit Cadillac on Twitter" width="39" style="display:block;" border="0"/>
						</a>
					</td>
					<td class="w_social_icons padding_right_zero padding_left_3" width="39" valign="bottom" align="center" style="margin: 0; padding: 1px 7px 0px 0px;">
						<a _label="SC_IMG_YT" _category="SOCIAL_YOUTUBE" href="https://www.youtube.com/cadillac">
							<img class="w_social_icons" src="images/social_youtube.png" alt="Visit Cadillac on YouTube" width="39" style="display:block;" border="0"/>
						</a>
					</td>
				</tr>
			</table>


		</td>
	</tr>

</table>
<!-- END BOGGOM CONTENT -->

<!-- BOTTOM CONTENT -->
<!-- BOTTOM CONTENT -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td class="padding_top_20" width="100%" valign="bottom" align="center" style="margin: 0; padding: 0 0 0 0;">

			<table class="w_table_112" width="165" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td class="w_footer_call" width="98" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; line-height:22px; color:#000000; text-decoration: none !important; padding: 2px 0 0px 0; ">
						<a class="link_000000" style="text-decoration: none !important;" _label="SC_TXT_CALL" _category="CONTACT_INFO_CLICK_TO_CALL_NUMBER" href="tel:+18003334223">
							<span class="hide_for_mobile" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; line-height:22px; color:#000000; letter-spacing: 0px">1&zwj;.8&zwj;0&zwj;0.3&zwj;33&zwj;.4&zwj;CA&zwj;D</span>
							<span class="show_for_mobile" style="text-decoration: none; display: none; mso-hide: all; overflow: hidden; max-height: 0; font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; line-height:22px; color:#000000; letter-spacing: 0.3px">CAL&zwj;L</span>
						</a>
					</td>
					<td  class="padding_left_zero" width="3" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:22px; color:#000000; text-decoration: none !important; padding: 0 0 0px 11px; ">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; line-height:22px; color:#000000; text-decoration: none !important; letter-spacing: 0.3px">|</span>
					</td>
					<td class="w_footer_chat padding_left_0 padding_right_3" width="100%" valign="top" align="right" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:22px; color:#000000; text-decoration: none !important; padding: 1px 1px 0px 8px; ">
						<a class="link_000000" style="text-decoration: none !important;" _label="SC_TXT_CHAT" _category="CONTACT_INFO_CLICK_TO_CHAT_TEXT" href="https://www.cadillac.com/?lp_offsite=%7B%22type%22%3A0%2C%22campaignId%22%3A1102258114%2C%22engagementId%22%3A1218292914%2C%22contextId%22%3A%22b4ba5829-960d-4c0c-85c8-7216bad06ef8%22%2C%22accountId%22%3A%2265948500%22%2C%22webView%22%3Afalse%7D&evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
							<span class="link_000000" style="text-align: right; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; line-height:22px; color:#000000; letter-spacing: 0.3px">CHA&zwj;T</span>
						</a>
					</td>
				</tr>
			</table>


		</td>
	</tr>
</table>
<!-- END TEMPLATE CONTENT -->
<!-- FOOTER CONTENT -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td width="100%" valign="bottom" align="center" style="margin: 0; padding: 0 0 40px 0;">
		<!--COPY  FOOTER  -->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td class="padding_footer" width="100%" valign="bottom" align="center" style="margin: 0; padding: 16px 30px 0 30px;">

					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
						<!-- footer 1 -->
						<tr>
							<td class="lineheight_14" width="100%" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; line-height:14.3px; color:#000000; padding: 14px 0 0 0; ">
								<span class="lineheight_14" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; line-height:14.3px; letter-spacing: 0px; color:#000000;">^Must be 18 years or older. Points may be earned and redeemed only at GM entities, My Cadillac Rewards participating dealers or third-party retailers in the United States (excluding Puerto Rico, the U.S. Virgin Islands or Guam). Points are not earned on taxes, fees or body shop repair orders and expire without further notice upon Member Account deactivation. Visit <a style="text-decoration: none !important;" _label="F_TXT_DISCLAIMER" _category="MYREWARDS_DISCLAIMER" href="https://www.cadillac.com/rewards?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>"><span class="link_000000" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:16px; color:#000000; text-decoration:underline; font-weight: normal;">mycadillacrewards.com</span></a> to view My Cadillac Rewards Terms & Conditions.
								</span>
							</td>
						</tr>	

				
						<!-- footer 2 -->
						<tr>
							<td class="lineheight_14" width="100%" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; line-height:14.3px; color:#000000; padding: 11px 0 1px 0; ">
								<span class="lineheight_14" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; line-height:14.3px; letter-spacing: 0px; color:#000000;">My Cadillac Rewards is separate from My Cadillac Rewards Card. Credit approval required. Cardmembers may earn and redeem points at participating GM dealers. Cardmember points are earned on eligible purchases and do not expire. Points are accrued once per transaction and are not earned on taxes, discounts, rebates, incentives, cash advances, balance transfers, ATM withdrawals, finance charges or fees. Some restrictions apply. 
								</span>
							</td>
						</tr>	


						<!-- footer 3 -->
						<tr>
							<td class="padding_top_15 lineheight_14" width="100%" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; line-height:14.3px; color:#000000; padding: 11px 0 0 0; ">
								<span class="lineheight_14" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; line-height:14.3px; letter-spacing: 0px; color:#000000;">+Subject to Credit Approval. Goldman Sachs Bank USA, Salt Lake City Branch, is the issuer of the My GM Rewards Card. GM is solely responsible for the operation and administration of the points program. For more details about the General Motors points program, including redemption options, go to <a style="text-decoration: none !important;" _label="F_TXT_CARD_DISCLAIMER" _category="MYREWARDS_CARD_DISCLAIMER" href="https://www.cadillac.com/rewards/card/my-cadillac-rewards-card?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>"><span class="link_000000" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:16px; color:#000000; text-decoration:underline; font-weight: normal;">mycadillacrewardscard.com</span></a>. 
								</span>
							</td>
						</tr>	
						<!-- footer 4 -->

						<!-- footer 5 -->
						<tr>
							<td width="100%" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; line-height:14.3px; color:#000000; padding: 12px 0 0 0; ">
								<span style="font-family: Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; line-height:14.3px; letter-spacing: 0px; color:#000000;">^^Escalade-V availability will be announced Spring 2022. <br/><br/>**Extremely limited availability.</span>
							</td>
						</tr>	

						<!-- footer 6 -->
	

						<!-- footer 7 -->												
						<tr>
							<td class="lineheight_14" width="100%" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; line-height:16px; color:#000000; padding: 12px 0 0 0; ">
								<span class="lineheight_14" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; line-height:16px; letter-spacing: 0px; color:#000000;">You are receiving this email advertisement because you expressed interest in Cadillac.</span>
							</td>
						</tr>
						<!-- LINKS -->
						<tr>
							<td  class="padding_top_17" width="100%" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; line-height:16px; color:#000000; padding: 13px 0 0 0; ">
								
									<a style="text-decoration: none !important;" _label="F_UNSUB" _category="FOOTER_UNSUB" href="https://www.gmcontactpreferences.com/Controller?email=<%= emailAddress %> ENCRYPT='TRUE'">	
										<span class="link_000000" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:16px; color:#000000; text-decoration:underline; font-weight: normal;">Unsubscribe</span>
									</a>
									
									<span class="link_000000" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:16px; color:#000000; text-decoration:underline; font-weight: normal;">|</span>

									<a style="text-decoration: none !important;" _label="F_COPYRIGHT" _category="FOOTER_COPYRIGHT" href="https://www.gm.com/copyright-trademark">	
										<span class="link_000000" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:16px; color:#000000; text-decoration:underline; font-weight: normal;">Copyright &amp; Trademark</span>
									</a>
									
									<span class="link_000000" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:16px; color:#000000; text-decoration:underline; font-weight: normal;">|</span>
								
									<a style="text-decoration: none !important;" _label="F_PRIVACY" _category="FOOTER_PRIVACY" href="https://www.gm.com/privacy-statement">	
										<span class="link_000000" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:16px; color:#000000; text-decoration:underline; font-weight: normal;">GM Privacy Statement</span>
									</a>
								
							</td>
						</tr>
						
						<tr>
							<td class="link_000000 padding_top_16" width="100%" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; line-height:16px; color:#000000; padding: 13px 0 0 0; ">
                                <a class="link_000000" style="text-decoration: none !important;" _label="F_CADI_COM" _category="FOOTER_CADILLAC" href="https://www.cadillac.com?evar36=B2000004980_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>"> <span class="link_000000" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:16px; color:#000000; text-decoration:underline; font-weight: normal;">Cadillac</span></a> <span>&#124;</span> <span>1&zwj;0&zwj;0&nbsp;R&zwj;e&zwj;n&zwj;a&zwj;i&zwj;s&zwj;s&zwj;a&zwj;n&zwj;c&zwj;e&nbsp;C&zwj;e&zwj;n&zwj;t&zwj;e&zwj;r</span> <span>&#124;</span> <span>48&zwnj;2&zwnj;.&zwnj;A&zwnj;0&zwnj;0&zwnj;.&zwnj;MAR</span> <span>&#124;</span> <span>Detroit, M&zwnj;I 4&zwnj;8&zwnj;2&zwnj;6&zwnj;5</span> <span>&#124;</span> <span>1&zwnj;.&zwnj;8&zwnj;0&zwnj;0&zwnj;.&zwnj;333&zwnj;.&zwnj;4&zwnj;C&zwnj;A&zwnj;D</span>
                            </td>
						</tr>

						<tr>
							<td  class="padding_top_16 lineheight_14" width="100%" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; line-height:14.3px; color:#000000; padding: 11px 0 0 0; ">
								<span class="lineheight_14" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; line-height:16px; letter-spacing: 0px; color:#000000;">The marks of General Motors, its divisions, slogans, emblems, vehicle model names, vehicle body designs and other marks appearing in this document are the trademarks and/or service marks of General Motors, its subsidiaries, affiliates or licensors. </span>
							</td>
						</tr>
						<tr>
							<td class="padding_top_14" width="100%" valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; line-height:14.3px; color:#000000; padding: 8px 0 0 0; ">
								<span style="font-family: Arial, Helvetica, sans-serif; font-size:10px; font-weight:normal; line-height:16px; letter-spacing: 0px; color:#000000;">&copy;202&zwj;2 General Motors LLC.</span>
							</td>
						</tr>


					</table>

				</td>
			</tr>
		</table>


		</td>
	</tr>
</table>
<!-- END FOOTER CONTENT -->



	<!-- END BORDERED CONTENT -->
	</td>
</tr>
</table>

								<!-- ******** container END **************************************************** -->

							
								</td>
							</tr>
						</table>
									

						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>

</body>
</html>
