<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no"/>
        <title>Template_2022_Buick_MY22_LR_T2_Enclave_AH</title>

        <!--[if gte mso]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->

        <style type="text/css">
            /* Client specific styles. */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
			p, span, font, td, th, div {line-height: 100%; margin: 0; padding: 0;}
			body, table, td, th, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* Reset Styles*/
			body{margin:0;padding:0;}
            img{display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align: middle;}
            table{border-collapse:collapse !important;}
            body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;}
            /* a{text-decoration: none; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} */

            *{
                box-sizing: border-box !important;
            }

            @media (max-width: 599px){
                body, table, td, th, p, a, li, blockquote span, font{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                .fullWidth{width:100% !important;}
                .fullWidthImg{max-width:100% !important;width:100% !important;}
            }

            html,body{
                background-color: #ffffff !important;
            }

            @font-face{font-family:"Futura-Book";src:local("Futura-Book"),url("http://www.buick.com/etc/clientlibs/buick/head/css/fonts/Futura-Book-webfont.woff2") format("woff2");}
        	@font-face{font-family:"Futura-Bold";src:local("Futura-Bold"),url("http://www.buick.com/etc/clientlibs/buick/head/css/fonts/Futura-Bold-webfont.woff2") format("woff2");}
        	@font-face{font-family:"AvenirNext";src:local("AvenirNext"),url("http://www.buick.com/etc/clientlibs/buick/head/css/fonts/AvenirNext-Regular-webfont.woff2") format("woff2");}        
        	@font-face{font-family:"AvenirNext-Demi";src:local("AvenirNext-Demi"),url("http://www.buick.com/etc/clientlibs/buick/head/css/fonts/AvenirNext-Demi-webfont.woff2") format("woff2");}
        	@font-face{font-family:"HarrietText";src:local("HarrietText"),url("http://www.buick.com/etc/clientlibs/buick/head/css/fonts/HarrietText-Regular-webfont.woff2") format("woff2");}

            .mainTable{
                width:500px;
                max-width:500px;
            }
            /* standard custom styling */
            *{
                /*font-family: Arial, sans-serif !important;
                color: #000000;*/
            }
            .borderBottom{
                border-bottom: 1px #f1f1f1 solid;
            }
            a{
                color:#000;
            }
            a:visited{
                color:#000;
            }
            /* Mobile layout. */
            @media (max-width: 599px){
                /* br{display:none;} */
                .alignCenter{text-align: center !important;}
                .stack{display:block !important;width:100% !important;height:auto !important;}
                .hide{display: none !important; height: 0 !important; line-height: 0 !important; font-size: 0 !important;}
                .show{display:block !important;}

                /* another way of hiding/showing elements in Outlook
                .show{
                    display:block !important;
                    width:100% !important;
                    overflow:visible !important;
                    max-height:none !important;
                    font-size:inherit !important;
                    line-height:inherit !important;
                    height:auto !important;
                    float:none !important;
                } */
                
               /* .mainTable{
                    width: 300px !important;
                    max-width: 300px !important;
                }
                .maxWidthMobile {
                    max-width:300px;
                    width:100%;
                }*/

            }
        </style>
        <!--[if mso]>
        <style> body,table tr,table td,th,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }</style>
        <![endif]-->
        <!--[if !mso 9]><!--><!--<![endif]-->
    </head>
    
    <body style="margin: 0 auto !important; padding: 0 !important;  background: #ffffff !important;">

        <div style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide:all; font-family: sans-serif; font-color:#ffffff;">
            Meet the New 2&zwnj;0&zwnj;2&zwnj;2 Buick Enclave lineup.
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>
        <table bgcolor="#ffffff" class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="background: #ffffff !important;">
            <tr>
                <td align="center" bgcolor="#ffffff" style="background: #ffffff !important;">
                    <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                            <td align="center" style="margin: 0 auto; background: #ffffff;">
                                <!--* START HERE -->

                                <!--* Header -->
                                <table class="header" bgcolor="#f0f0f0" border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                	<tr>
                                		<td align="center"  class="wrapper" bgcolor="#f0f0f0" style="padding: 3px 0 21px 0;">
                                			<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                				 <tr> 
                                				 	<td align="center" width="85" style="width: 85px; max-width: 85px; margin: 0 auto;">
                                				 		<a description="A_BUICK_LOGO" CAT1="pre_header" CAT2="Buick_logo" href='https://www.buick.com/?evar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>&hid=<DI_RS_VARIABLE NAME="HASHED_EMAIL"/>&aid=<DI_RS_VARIABLE NAME="ACCOUNT_ID"/>&sid=<DI_RS_VARIABLE NAME="SURROGATE_ID"/>&emclick=true'>
                                				 				<img src="images/logo.png" alt="Buick" width="85" style="width: 85px; max-width: 85px; margin: 0 auto;">
                                				 		</a>
                                				 	</td>
                                				 </tr>
                                				 <tr> 
                                				 	<td align="center" width="236" style="padding-top: 4px; width: 236px; max-width: 236px; margin: 0 auto;">
                                				 		<img src="images/header_copy.png" alt="Meet the New 2&zwnj;0&zwnj;2&zwnj;2 Buick Enclave lineup." width="236" style="width: 236px; max-width: 236px; margin: 0 auto;">
                                				 	</td>
                                				 </tr>
                                			</table>
                                		</td>
                                	</tr>
                                </table>
                                <!--* End Header -->

                                <!--* Navigation -->
                                <table class="navigation" border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                	<tr>
                                		<td class="wrapper" align="center" style="padding: 0 0 0 0;">
                                			<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                				 <tr> 
                                				 	<td align="left" width="165" style="width: 165px; max-width: 165px;">
                                				 		<a description="A_BTN_EXPLORE" CAT1="Body" CAT2="Explore_Enclave_CTA_Button" href='https://www.buick.com/suvs/enclave?evar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>&hid=<DI_RS_VARIABLE NAME="HASHED_EMAIL"/>&aid=<DI_RS_VARIABLE NAME="ACCOUNT_ID"/>&sid=<DI_RS_VARIABLE NAME="SURROGATE_ID"/>&emclick=true'>
                                				 				<img src="images/explore_btn.png" alt="EXPLORE ENCLAVE" width="165" style="width: 165px; max-width: 165px;">
                                				 		</a>
                                				 	</td>
                                				 	<td align="left" width="170" style="width: 170px; max-width: 170px;">
                                				 		<a description="A_BTN_DISCOVER" CAT1="Body" CAT2="Discover_Enclave_Avenir_CTA_Button" href='https://www.buick.com/suvs/enclave/avenir?evar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>&hid=<DI_RS_VARIABLE NAME="HASHED_EMAIL"/>&aid=<DI_RS_VARIABLE NAME="ACCOUNT_ID"/>&sid=<DI_RS_VARIABLE NAME="SURROGATE_ID"/>&emclick=true'>
                                				 				<img src="images/discover_btn.png" width="170" alt="DISCOVER ENCLAVE AVENIR" style="width: 170px; max-width: 170px;">
                                				 		</a>
                                				 	</td>
                                				 	<td align="left" width="165" style="width: 165px; max-width: 165px;">
                                				 		<a description="A_BTN_BUILD" CAT1="Body" CAT2="Build_&_Price_CTA_Button" href='https://www.buick.com/suvs/enclave/build-and-price?evar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>&hid=<DI_RS_VARIABLE NAME="HASHED_EMAIL"/>&aid=<DI_RS_VARIABLE NAME="ACCOUNT_ID"/>&sid=<DI_RS_VARIABLE NAME="SURROGATE_ID"/>&emclick=true'>
                                				 				<img src="images/build_and_price.png" width="165" alt="BUILD &#38; PRICE" style="width: 165px; max-width: 165px;">
                                				 		</a>
                                				 	</td>
                                				 </tr>
                                			</table>
                                		</td>
                                	</tr>
                                </table>
                                <!--* End Navigation -->

                                <!--* MASTHEAD -->
                                <table class="masthead" border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                	<tr>
                                		<td class="wrapper" align="center" style="padding-top: 31px;  margin: 0 auto;">
                                			<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                				 <tr> 
                                				 	<td align="center" width="462" style="width: 462px; max-width: 462px; padding-top: 0; margin: 0 auto;">
                                                        <img src="images/masthead_header.png" alt="2022 BUICK ENCLAVE READY TO LEARN MORE?" width="462" style="width: 462px; max-width: 462px; margin: 0 auto;">
                                                    </td>
                                				 </tr>
                                				 <tr> 
                                				 	<td align="center" width="460" style="width: 460px; max-width: 460px; padding-top: 0; margin: 0 auto;">
                                				 		<a description="M_IMG_WHOLE" CAT1="Body" CAT2="Enclave_Image" href='https://www.buick.com/suvs/enclave?evar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>&hid=<DI_RS_VARIABLE NAME="HASHED_EMAIL"/>&aid=<DI_RS_VARIABLE NAME="ACCOUNT_ID"/>&sid=<DI_RS_VARIABLE NAME="SURROGATE_ID"/>&emclick=true'>
                                				 				<img src="images/masthead_img.png" alt="Enclave" width="460" style="margin: 0 auto;">
                                				 		</a>
                                				 	</td>
                                				 </tr>
                                				 <tr> 
                                				 	<td align="left" style=" font-family: Arial,sans-serif; font-size:15px; line-height:20px; letter-spacing:0.4px; color:#3f3f38; font-weight:400; padding: 19px 17px 0 20px">
                                				 		Dear [Name],<br/>
														Thank you for your interest in the New 2&zwnj;0&zwnj;2&zwnj;2 Enclave, Enclave Avenir and Enclave with a&zwnj;va&zwnj;il&zwnj;ab&zwnj;le Sport Touring &#40;ST&#41; Package. To receive information&#8212;including the latest from Buick&#8212;click the link below.
                                				 	</td>
                                				 </tr>
                                				 <tr> 
                                				 	<td align="center" width="462" style="width: 462px; max-width: 462px; padding: 27px 0 31px; margin: 0 auto;">
                                				 		<a description="MB_BTN_CTA" CAT1="Body" CAT2="Click_To_Receive_Email_Updates_CTA_Button" href="#AdobetoProgram">
                                				 			<img src="images/cta_receive.png" alt="CLICK TO RECEIVE EMAIL UPDATES" width="462" style="width: 462px; max-width: 462px; margin: 0 auto;">
                                				 		</a>
                                				 	</td>
                                				 </tr>
                                			</table>
                                		</td>
                                	</tr>
                                </table>
                                <!--* End MASTHEAD -->

                                <!--* JellyBeans -->
                                <table class="jellybeans" border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                	<tr>
                                		<td class="wrapper" align="center" style="padding: 22px 5px 38px 5px; margin: 0 auto; border-top: 1px solid #dcdcdc; border-bottom: 1px solid #dcdcdc;">
                                			<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                				<tr> 
                                				 	<td align="center" valign="top" width="214" style="width: 214px; max-width: 214px; margin: 0 auto;">
                                                        <a description="SC_TXT_VIEW_LINEUP" CAT1="Footer" CAT2="View_Current_Lineup" href='https://www.buick.com/all-vehicles?evar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>&hid=<DI_RS_VARIABLE NAME="HASHED_EMAIL"/>&aid=<DI_RS_VARIABLE NAME="ACCOUNT_ID"/>&sid=<DI_RS_VARIABLE NAME="SURROGATE_ID"/>&emclick=true'>
                                                            <img src="images/current_lineup.png" alt="VIEW CURRENT LINEUP" width="214" style="width: 214px; max-width: 214px; margin: 0 auto;">
                                                        </a>
                                                    </td>
                                				</tr>
                                				<tr>
                                					<th align="center" width="100%" style="padding: 25px 0 0 17px;  width: 100%; margin: 0 auto;">
                                						<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="margin: 0 auto;">
                                							<tr> 
                                							 	<th align="left" valign="top" width="225" style="width: 225px; max-width: 225px; display: inline-block;">
                                							 		<a description="SC_IMG_JB_ENCLAVE" CAT1="Footer" CAT2="New_Enclave" href='https://www.buick.com/suvs/enclave?evar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>&hid=<DI_RS_VARIABLE NAME="HASHED_EMAIL"/>&aid=<DI_RS_VARIABLE NAME="ACCOUNT_ID"/>&sid=<DI_RS_VARIABLE NAME="SURROGATE_ID"/>&emclick=true'>
                                							 			<img src="images/jelly1.png" width="225" alt="Enclave" style="width: 225px; max-width: 225px;  display: block;">
                                							 		</a>
                                							 	</th>
                                							 	<th align="left" valign="top" width="225" style="width: 225px; max-width: 225px; display: inline-block;">
                                							 		<a description="SC_IMG_JB_ENVISION" CAT1="Footer" CAT2="Envision" href='https://www.buick.com/suvs/envision?evar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>&hid=<DI_RS_VARIABLE NAME="HASHED_EMAIL"/>&aid=<DI_RS_VARIABLE NAME="ACCOUNT_ID"/>&sid=<DI_RS_VARIABLE NAME="SURROGATE_ID"/>&emclick=true'>
                                							 			<img src="images/jelly2.png" width="225" alt="Envision" style="width: 225px; max-width: 225px; display: block;">
                                							 		</a>
                                							 	</th>
                                							</tr>
                                						</table>
                                					</th>
                                				</tr>
                                                <tr>
                                                    <th align="center" width="100%" style="padding: 0 0 0 17px;  width: 100%; margin: 0 auto;">
                                                        <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="margin: 0 auto;">
                                                            <tr>
                                                                <th align="left" valign="top" width="148" style="width: 148px; max-width: 148px; display: inline-block;">
                                                                    <a description="SC_IMG_JB_ENCORE" CAT1="Footer" CAT2="Encore" href='https://www.buick.com/suvs/encore?evar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>&hid=<DI_RS_VARIABLE NAME="HASHED_EMAIL"/>&aid=<DI_RS_VARIABLE NAME="ACCOUNT_ID"/>&sid=<DI_RS_VARIABLE NAME="SURROGATE_ID"/>&emclick=true'>
                                                                        <img src="images/jelly3.png" width="148" alt="Encore" style="width: 148px; max-width: 148px;  display: block;">
                                                                    </a>
                                                                </th>
                                                                <th align="left" valign="top" width="160" style="width: 160px; max-width: 160px; display: inline-block;">
                                                                    <a description="SC_IMG_JB_ENCORE_GX" CAT1="Footer" CAT2="Encore_GX" href='https://www.buick.com/suvs/encore-gx?evar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>&hid=<DI_RS_VARIABLE NAME="HASHED_EMAIL"/>&aid=<DI_RS_VARIABLE NAME="ACCOUNT_ID"/>&sid=<DI_RS_VARIABLE NAME="SURROGATE_ID"/>&emclick=true'>
                                                                        <img src="images/jelly4.png" width="160" alt="Encore GX" style="width: 160px; max-width: 160px;  display: block;">
                                                                    </a>
                                                                </th>
                                                                <th align="left" valign="top" width="142" style="width: 142px; max-width: 142px; display: inline-block;">
                                                                    <a description="SC_IMG_JB_ENCORE_GX_ST" CAT1="Footer" CAT2="Encore_GX_ST" href='https://www.buick.com/suvs/encore-gx/sport-touring?evar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>&hid=<DI_RS_VARIABLE NAME="HASHED_EMAIL"/>&aid=<DI_RS_VARIABLE NAME="ACCOUNT_ID"/>&sid=<DI_RS_VARIABLE NAME="SURROGATE_ID"/>&emclick=true'>
                                                                        <img src="images/jelly5.png" width="142" alt="Encore GX ST&#185;" style="width: 142px; max-width: 142px;  display: block;">
                                                                    </a>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                				 <tr> 
                                				 	<td align="center" width="459" style="width: 459px; max-width: 459px; padding-top: 19px; margin: 0 auto;">
                                				 		<a description="SC_BTN_VIEW_ALL_VEH" CAT1="Footer" CAT2="View_All_CTA" href='https://www.buick.com/all-vehicles?evar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>&hid=<DI_RS_VARIABLE NAME="HASHED_EMAIL"/>&aid=<DI_RS_VARIABLE NAME="ACCOUNT_ID"/>&sid=<DI_RS_VARIABLE NAME="SURROGATE_ID"/>&emclick=true'>
                                				 				<img src="images/cta_view.png" width="459" alt="View All" style="margin: 0 auto;">
                                				 		</a>
                                				 	</td>
                                				 </tr>
                                			</table>
                                		</td>
                                	</tr>
                                </table>
                                <!--* End JellyBeans -->

                                <!--* Social -->
                                <table class="social" border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                	<tr>
                                		<td class="wrapper" align="center" style="padding: 37px 107px 0; margin: 0 auto;">
                                			<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                				 <tr> 
                                				 	<td align="left" width="50" style="width: 50px; max-width: 50px;">
                                				 		<a description="BN_IMG_FB" CAT1="Footer" CAT2="Facebook_Icon" href="https://www.facebook.com/Buick/">
                                				 			<img src="images/social_fb.png" width="50" alt="Facebook" style="width: 50px; max-width: 50px;">
                                				 		</a>
                                				 	</td>
                                				 	<td align="left" width="79" style="width: 79px; max-width: 79px;">
                                				 		<a description="BN_IMG_INST" CAT1="Footer" CAT2="Instagram_Icon" href="https://www.instagram.com/buickusa/?hl=en">
                                				 			<img src="images/social_ig.png" width="79" alt="Instagram" style="width: 79px; max-width: 79px;">
                                				 		</a>
                                				 	</td>
                                				 	<td align="left" width="85" style="width: 85px; max-width: 85px;">
                                				 		<a description="BN_IMG_TWTR" CAT1="Footer" CAT2="Twitter_Icon" href="https://twitter.com/Buick">
                                				 			<img src="images/social_tw.png" width="85" alt="Twitter" style="width: 85px; max-width: 85px;">
                                				 		</a>
                                				 	</td>
                                				 	<td align="left" width="70" style="width: 70px; max-width: 70px;">
                                				 		<a description="BN_IMG_YT" CAT1="Footer" CAT2="YouTube_Icon" href="https://www.youtube.com/user/Buick">
                                				 			<img src="images/social_yt.png" width="70" alt="YouTube" style="width: 70px; max-width: 70px;">
                                				 		</a>
                                				 	</td>
                                				 </tr>
                                			</table>
                                		</td>
                                	</tr>
                                </table>
                                <!--* End Social -->

                                <!--* Footer -->
                                <table class="footer" border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                	<tr>
                                		<td class="wrapper" align="left" style="padding: 30px 30px 36px; margin: 0 auto;">
                                			<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                				 <tr>
                                					<td class="text01" width="100%" align="left" valign="middle" style="padding-bottom: 13px; font-family:'AvenirNext',Arial,sans-serif; font-size:9px; letter-spacing:0; line-height:11px; color:#3f3f38; font-weight:normal;">
                                						&#185;Encore GX Essence with Sport Touring &#40;ST&#41; Package shown.
                                					</td>
                                				</tr>
                                				<tr>
                                					<td class="text02" width="100%" align="left" valign="middle" style="padding-bottom: 13px; font-family:'AvenirNext',Arial,sans-serif; font-size:9px; letter-spacing:0.1px; line-height:10px; color:#3f3f38; font-weight:normal;">                                						
                                						If you are unable to view the images in this email, view it in your <a description="F_VIEW_WEB" CAT1="Footer" CAT2="web_browser" href="#Adobe to Program" style="text-decoration:underline; color:#0000FF;"><span style="text-decoration:underline; color:#0000FF;">web browser</span></a>. To ensure delivery to your inbox, please add <a description="F_ADD_ADDY" CAT1="Footer" CAT2="Your_Buick_Team@emails.buick.com" href="mailto:Your_Buick_Team@emails.buick.com" style="text-decoration:underline; color:#0000FF;"><span style="text-decoration:underline; color:#0000FF;">Your_Buick_Team@emails.buick.com</span></a> to your email's address book.
                                					</td>
                                				</tr>
                                				<tr>
                                					<td class="text03" width="100%" align="left" valign="middle" style="padding-bottom: 10px; font-family:'AvenirNext',Arial,sans-serif; font-size:9px; letter-spacing:0.1px; line-height:10px; color:#3f3f38; font-weight:normal;">                                						
                                						You are receiving this email advertisement because you expressed an interest in Buick.
                                					</td>
                                				</tr>
                                				<tr>
                                					<td class="text04" width="100%" align="left" valign="middle" style="padding-bottom: 11px; font-family:'AvenirNext',Arial,sans-serif; font-size:9px; letter-spacing:0.1px; line-height:10px; color:#3f3f38; font-weight:normal;">                                						
                                						<a description="F_UNSUB" CAT1="Footer" CAT2="GM_Unsubscribe" href="https://www.gmcontactpreferences.com/Controller?email=<DI_EMAIL ENCRYPT='TRUE'/>" target="_blank" style="display:inline-block;"><span style="text-decoration:underline; color:#0000FF;">Unsubscribe</span></a> | <a description="F_COPYRIGHT" CAT1="Footer" CAT2="Copyright_&_Trademark" href="http://www.gm.com/copyright-trademark.html" target="_blank" style="display:inline-block;"><span style="text-decoration:underline; color:#0000FF;">Copyright &amp; Trademark</span></a> | <a description="F_PRIVACY" CAT1="Footer" CAT2="GM_Privacy_Statement" href="http://www.gm.com/privacy-statement.html" target="_blank" style="display:inline;"><span style="text-decoration:underline; color:#0000FF;">GM Privacy Statement</span></a>
                                					</td>
                                				</tr>
                                				<tr>
                                					<td class="text05" width="100%" align="left" valign="middle" style="padding-bottom: 12px; font-family:'AvenirNext',Arial,sans-serif; font-size:9px; letter-spacing:0; line-height:10px; color:#3f3f38; font-weight:normal;">                                						
                                						Buick | <span>1&zwj;0&zwj;0&nbsp;R&zwj;e&zwj;n&zwj;a&zwj;i&zwj;s&zwj;s&zwj;a&zwj;n&zwj;c&zwj;e&nbsp;C&zwj;e&zwj;n&zwj;t&zwj;e&zwj;r</span> | 4&zwj;8&zwj;2&zwj;.&zwj;A&zwj;0&zwj;0&zwj;.&zwj;M&zwj;A&zwj;R | D&zwj;e&zwj;t&zwj;r&zwj;o&zwj;i&zwj;t&zwj;,&nbsp;M&zwj;I&nbsp;4&zwj;8&zwj;2&zwj;6&zwj;5 | 1-&zwj;8&zwj;0&zwj;0&zwj;-&zwj;4&zwj;A&zwj;-&zwj;BUICK
                                					</td>
                                				</tr>
                                				<tr>
                                					<td class="text06" width="100%" align="left" valign="middle" style="padding-bottom: 0; font-family:'AvenirNext',Arial,sans-serif; font-size:9px; letter-spacing:0.15px; line-height:10px; color:#3f3f38; font-weight:normal;">                                						
                                						&copy;20&zwj;21 General Motors. All rights reserved.
                                					</td>
                                				</tr>
                                			</table>
                                		</td>
                                	</tr>
                                </table>
                                <!--* End Footer -->

                                <!--* FINISH HERE -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </body>

</html>