<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no"/>
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
        <!--[if gte mso]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->

        <style type="text/css">
            /* Client specific styles. */
            #outlook a{padding:0} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%} .ExternalClass{width:100%}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%} 
			p, span, font, td, th, div {line-height: 100%; margin: 0; padding: 0}
			body, table, td, th, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic} /* Allow smoother rendering of resized image in Internet Explorer */
            
            
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap');
            
			/* Reset Styles*/
			body{margin:0;padding:0}
            img{display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align: middle}
            table{border-collapse:collapse !important}
            body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important}
            /* a{text-decoration: none; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important} */

            *{ box-sizing: border-box !important}
            
            a.link_ffffff, a.link_ffffff:link, span.link_ffffff, a.link_ffffff:active, span.link_ffffff:hover, a.link_ffffff:hover, a.link_ffffff:focus, a.link_ffffff:visited { color:#ffffff !important}
            
            a.link_000, a.link_000:link, span.link_000, a.link_000:active, span.link_000:hover, a.link_000:hover, a.link_000:focus, a.link_000:visited { color:#000 !important;  text-decoration: underline !important}
            
            a.link_007a94, a.link_007a94:link, span.link_007a94, a.link_007a94:active, span.link_007a94:hover, a.link_007a94:hover, a.link_007a94:focus, a.link_007a94:visited { color:#007a94 !important}
            
            a.link_71277A, a.link_71277A:link, span.link_71277A, a.link_71277A:active, span.link_71277A:hover, a.link_71277A:hover, a.link_71277A:focus, a.link_71277A:visited { color:#71277A !important}
            a.link_0C687E, a.link_0C687E:link, span.link_0C687E, a.link_0C687E:active, span.link_0C687E:hover, a.link_0C687E:hover, a.link_0C687E:focus, a.link_0C687E:visited { color:#0C687E !important}

            .c_fff, .c_fff:visited, .c_fff:hover, .c_fff:active, .c_fff:focus, .c_fff > a { color:#fff !important}
            .c_007D96, .c_007D96:visited, .c_007D96:hover, .c_007D96:active, .c_007D96:focus, .c_007D96 > a { color:#007D96 !important}
            .c_4D4E53, .c_4D4E53:visited, .c_4D4E53:hover, .c_4D4E53:active, .c_4D4E53:focus, .c_4D4E53 > a { color:#4D4E53 !important; font-family:'Arial','Helvetica',sans-serif !important}
            .c_98999B, .c_98999B:visited, .c_98999B:hover, .c_98999B:active, .c_98999B:focus, .c_98999B > a { color:#98999B !important}
            .c_007D96_, .c_007D96_:visited, .c_007D96_:hover, .c_007D96_:active, .c_007D96_:focus, .c_007D96_ > a { color:#007D96 !important; text-decoration: underline !important}

            
            @media (max-width: 599px){
                body, table, td, th, p, a, li, blockquote span, font{-webkit-text-size-adjust:none !important} /* Prevent Webkit platforms from changing default text sizes */
                .fullWidth{width:100% !important}
                .fullWidthImg{max-width:100% !important;width:100% !important}
            }
            html,body{
                background-color: #ffffff !important;
            }
            .mainTable{
                width:100%;
                max-width:600px;
            }
            /* standard custom styling */
    
            .borderBottom{
                border-bottom: 1px #f1f1f1 solid;
            }
            a, a:visited{color:#ffffff}
            a.btn, a.btn:visited{color:#000000}
          
          .comp_masthead .wrapper{background-repeat:no-repeat; background-size:cover; background-position: center left; max-width: 600px; width:600px; font-size: 12px}

            
            /* Mobile layout. */
            @media (max-width: 599px){
                div > u ~ div .gmailfont1, div > u ~ div .gmailfont1 span{ font-size:11px !important; line-height:13px !important}
                div > u ~ div .gmailfont1 span span { font-size:60% !important}
                div > u ~ div .gmailfont2, div > u ~ div .gmailfont2 span{ font-size:21px !important; line-height:21px !important}
                div > u ~ div .gmailfont2 span span { font-size:45% !important}

                /* br{display:none} */
                .hide{display: none !important; height: 0 !important; line-height: 0 !important; font-size: 0 !important}
                .show{display: block !important}
                .show_i{display:inline-block !important}
                /* NOTE: take of note of how images and texts are styled to avoid conflicts when switching template Type */
                /* Comment next line to transform this template to fluid styling */
                .mainTable{width: 100% !important;max-width: 600px !important; min-width: 320px !important}
            
                .header { padding: 14px 68px 0 !important}
                
                .props_indication_copy { font-size: 16px !important; line-height: 24px !important; letter-spacing: -0.1px !important}

                .pd_footer_content_3 { padding: 3px 0 0 4px !important}
                .pd_copy_preheader_3 { padding: 0 0 0 0!important}
                .pd_footer_novartis {padding: 0 0 0 37px !important}

                .pd_footer_end {  padding: 31px 9px 26px 55px !important}
                /* end footer */
                .w_38 { width: 38% !important}
                .w_15 { width: 15% !important}
                .end_footer_pd { padding: 31px 0 27px 12px !important}

                /* GLOBAL */
                .td_fullwidth { width:100% !important; display: block !important}
                /* PRE HEADLINE */
                .subheader { padding-top: 8px !important; padding-bottom: 8px !important}
                /* HEADLINE */
                .pd_copy_preheader_2 { padding: 7px 0 0 0!important}
                /* FIND OUT NOW */
                .td_findoutnow { width:100% !important; min-width:100% !important; height:146px !important; background:url(https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/images/23NVS_11947549_AlertMKT_EM2_CoverageTool_Mobile_Hero_2x.gif) no-repeat center !important; background-size: 100% auto !important}
                .td_findoutnow_title { padding:20px 4px 0 0 !important; font-size:25px !important; line-height:25px !important}
                .td_findoutnow_subtitle { font-size:16px !important; line-height:25px !important}
                .td_findoutnow_zipcode { padding:0 !important}
                .td_findoutnow_zipcode_copy { padding:0 46px 0 0 !important; font-size:11px !important; line-height:12px !important; text-align:center !important}
                .td_findoutnow_zipcode_bar { text-align: center !important}
                /* BODY COPY 1 */
                .td_bc1_title { padding:16px 20px 0 !important}
                .td_bc1_copy { padding:18px 20px 28px !important}
                /* DIVIDER */
                .td_divider { padding:0 20px !important}
                /* BODY COPY 2 */
                .td_bc2_title { padding:28px 20px 0 !important}
                .td_bc2_copy { padding:14px 20px 45px !important}
                .t_bc2_left { width: 320px !important}
                .td_bc2_left_icon { width:30% !important; padding:4px 4px 0 0 !important}
                .td_bc2_right_copy { width:70% !important; padding:0 0 0 2px !important}
                /* BODY COPY 3 */
                .td_bc3_title { padding:48px 20px 10px !important}
                .td_bc3_image { width:100% !important; height: 106px !important; min-width:100% !important; background:url(https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/images/purplebg_mid.png) no-repeat left top !important; background-size: 600px auto !important; vertical-align: bottom !important}
                .td_bc3_left_copy { padding:0 0 2px !important; width:40% !important; font-size:45px !important; line-height:48px !important} 
                .td_bc3_left_copy span span { font-size:65% !important; vertical-align:7px !important}
                .td_bc3_right_copy { padding:0 0 2px !important; width:60% !important}
                .td_bc3_right_copy_inner { padding:0 0 12px 6px !important; font-size:15px !important; line-height:19px !important}
                /* BODY COPY 4 */
                .td_bc4_copy { padding:24px 18px 0 16px !important}
                /* PURPLE CTA */
                .td_purplecta { padding:36px 0 36px !important}
                .t_purplecta { width:212px !important}
                .td_purplecta_inner { width:212px !important; height:72px !important; min-width:212px !important; background:url(https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/images/23NVS_11947549_AlertMKT_EM2_CoverageTool_Mobile_CTA_2x.gif) no-repeat center !important; background-size: contain !important}
                .th_purplecta_inner { padding:0 12px 0 0 !important; width: 100% !important; line-height: 24px !important; font-size: 18px !important}
                /* DIVIDER 2 */
                .td_divider2 { height:24px !important}
                /* BODY COPY 5 */
                .td_bc5_copy { padding:24px 14px 0 18px !important}

                .footer1 { padding:30px 6px 0 4px !important; line-height:24px !important}
                .footer2 { padding:24px 6px 0 4px !important; line-height:24px !important}

                .pad_right{ padding-right: 10px !important; line-height: 24px !important}
                .pad_right2{ padding-right: 16px !important}
                .pad_right3{ padding: 24px 14px 0 !important}

                .td_indication { padding-top:24px !important}
                .pd_indication { padding-top: 0 !important; padding-right: 10px !important; letter-spacing: 0 !important}
                .td_clickhere { padding:24px 0 0 0 !important; line-height: 24px !important}
                .pad_top { padding: 24px 5px 32px 0 !important}
                .pd_footer_logo { padding: 26px 14px 0 !important}
            }

            @media (max-width: 320px){
                .td_bc3_image { background:url(https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/images/purplebg_mob.png) no-repeat center !important}
            }

        </style>
        <!--[if mso]>
        <style> 
            body,table tr,table td,th,a, span,table.MsoNormalTable { font-family:Arial, Helvetica, sans-serif !important}
            .comp_footer .wrapper .text_02 br{line-height: 14px !important}
        </style>
        <![endif]-->
        <!--[if !mso 9]><!--><!--<![endif]-->
    </head>
    
    <body style="margin: 0 auto !important; padding: 0 !important;  background: #d9d8d6 !important;">

    <!-- PREHEADER TEXT -->
	<div style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide:all; font-family: sans-serif; font-color:#ffffff;">
        You can find out now with just a few clicks
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
	</div>

        <table bgcolor="#d9d8d6" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="background: #FFFFFF !important;">
            <tr>
                <td bgcolor="#FFFFFF" style="background: #FFFFFF !important;">
                    <!--[if mso]><table border="0" align="center" cellspacing="0" cellpadding="0" width="600" style="width: 600px; max-width: 600px; background: #ffffff;"><tr><td><![endif]-->
                    <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" width="600" style="background: #ffffff;" >
                        <tr>
                            <td style="margin: 0 auto; background: #fffff">


<!----------| PRE HEADLINE - start |---------->                        
<table class=" header_module" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="background-image: url(https://image.engage-us.novartis.com/lib/fe2e117371640479721678/m/1/f76a47eb-7831-4413-89e0-07380860e3a5.png); background-repeat: no-repeat; background-size: 100% 100%;">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:59px;">
<v:fill type="frame" aspect="atleast" src="https://image.engage-us.novartis.com/lib/fe2e117371640479721678/m/1/f76a47eb-7831-4413-89e0-07380860e3a5.png" olor="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<tr>
    <td align="center" valign="top" width="100%" style="padding: 0 0 0 0;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="header" align="center" style="color: #000000; font-size: 9px; line-height: 10px; font-family:'Arial', 'Helvetica', sans-serif; padding-top: 14px; font-weight: normal;">Content developed and sponsored by Novartis Pharmaceuticals Corporation.</td>
        </tr>
        <tr>
            <td class="subheader" align="center" style="color: #000000; font-size: 9px; line-height: 16px; font-family:'Arial', 'Helvetica', sans-serif; padding-top: 5px; padding-bottom: 14px;">
                <a class="link_000" alias="labeling-full-prescribing-information-header" href="https://www.novartis.com/us-en/sites/novartis_us/files/leqvio.pdf" style="text-decoration: underline;" target="_blank;">
                    <span style="color: #000; font-size: 9px; line-height: 16px; text-decoration: underline;">Full Prescribing Information</span></a>
                <span style="font-size: 13px;">&nbsp;|&nbsp;</span>
                <a class="link_000" alias="labeling-important-safety-information" href="#isi" style="color:#000; text-decoration: underline;">
                    <span style="color: #000; font-size: 9px; line-height: 16px; text-decoration: underline;">Important Safety Information</span></a> 
                <span class="hide" style="font-size: 10px;">&nbsp;|&nbsp;</span>
                <br class="show" style="display: none;">
                <a class="link_000" alias="labeling-medical-information" href="https://medinfo.novartispharmaceuticals.com/s/" style="text-decoration: underline;" target="_blank">
                    <span style="color: #000; font-size: 9px; line-height: 16px; text-decoration: underline;">Medical Information</span></a>
            </td>
        </tr>
        </table>
    </td>
</tr>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</table>
<!----------| PRE HEADLINE - end |---------->


<!----------| HEADLINE - start |---------->                     
<table class="hide" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
    <tr>
        <td align="center" valign="top" width="43%" style="padding: 26px 0 9px 30px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="left" valign="top" style="padding-left: 2px;"><a alias="brand-logo" href="https://www.leqviohcp.com/" target="_blank"><img src="https://image.engage-us.novartis.com/lib/fe2e117371640479721678/m/1/611f8915-0118-40df-ae19-f7fa0407ff7e.png" width="219" height="auto" alt="logo" class="wrap44 logo" style="padding:0; margin:0; border:0;"></a></td>
                </tr>
            </table>
        </td>
        <td align="left" valign="top" width="57%" style="padding: 40px 21px 0 0px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="pd_copy_preheader_2" align="right" style="color: #71277A; font-size: 14px; line-height: 24px; font-family:'Arial', 'Helvetica', sans-serif; padding-top: 0; text-decoration: underline;">
                        <a class="link_71277A" alias="promotional-leqviohcp.com" href="https://www.leqviohcp.com/" style="color:#71277A; text-decoration: underline;" target="_blank">
                            <span class="link_71277A" style="color:#71277A; text-decoration: underline;">LEQVIOHCP.com</span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="right" style="color: #71277A; font-size: 14px; line-height: 24px; font-family:'Arial', 'Helvetica', sans-serif; padding-top: 5px;">
                        <a class="link_71277A" alias="rep-contact-you-header" href="Tel: 1-833-537-8462" style="color:#71277A; text-decoration: underline; font-size: 14px; line-height: 24px;" target="_blank">
                            <span style="text-decoration: underline; font-size: 14px; line-height: 24px;">Speak with a representative</span></a> 1&zwj;-&zwj;8&zwj;3&zwj;3&zwj;-&zwj;5&zwj;3&zwj;7&zwj;-&zwj;8&zwj;4&zwj;6&zwj;2
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table class="hide" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
    <tr>
        <td align="left" style="padding: 12px 32px; color: #4D4E53; font-size: 13.5px; line-height: 17px; font-family:'Arial', 'Helvetica', sans-serif; text-decoration: none; letter-spacing: -.15px;">
            LEQVIO<span style="font-size:70%; vertical-align:3px;">&reg;</span> is for LDL-C reduction in patients with primary hyperlipidemia along with diet and statin therapy.<span style="font-size:70%; vertical-align:3px;">1</span>
        </td>
    </tr>
</table>       
<!--[if !mso 9]><!-->
<table class="show" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; display: none;">
    <tr>
        <td align="center" valign="top" width="100%" style="padding: 16px 10px 10px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" valign="top"><a href="https://www.leqviohcp.com/" target="_blank"><img src="https://image.engage-us.novartis.com/lib/fe2e117371640479721678/m/1/611f8915-0118-40df-ae19-f7fa0407ff7e.png" width="219" height="auto" alt="logo" class="wrap44 logo" style="padding:0; margin:0; border:0;"></a></td>
                </tr>
                <tr>
                    <td align="center" style="padding:22px 20px 0; color: #4D4E53; font-size: 14px; line-height: 17px; font-family:'Arial', 'Helvetica', sans-serif;">LEQVIO<span style="font-size:70%; vertical-align:3px;">&reg;</span> is for LDL-C reduction in patients with primary hyperlipidemia along with diet and statin therapy.<span style="font-size:70%; vertical-align:3px;">1</span></td>
                </tr>
                <tr>
                    <td align="center" style="padding:22px 0 0 0; color: #71277A; font-size: 14px; line-height: 24px; font-family:'Arial', 'Helvetica', sans-serif; text-decoration: underline;">
                        <a class="link_71277A" href="https://www.leqviohcp.com/" style="color:#71277A; text-decoration: underline;" target="_blank">
                            <span class="link_71277A" style="color:#71277A; text-decoration: underline; font-size: 14px; line-height: 24px;">LEQVIOHCP.com</span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="pd_copy_preheader_3" align="center" style="color: #71277A; font-size: 14px; line-height: 24px; font-family:'Arial', 'Helvetica', sans-serif; padding-bottom: 14px;">
                        <a class="link_71277A" alias="rep-contact-you-header" href="Tel: 1-833-537-8462" style="color:#71277A; text-decoration: underline;" target="_blank">
                            <span style="text-decoration: underline; font-size: 14px; line-height: 24px;">Speak with a representative</span></a> 1&zwj;-&zwj;8&zwj;3&zwj;3&zwj;-&zwj;5&zwj;3&zwj;7&zwj;-&zwj;8&zwj;4&zwj;6&zwj;2
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--<![endif]-->
<!----------| HEADLINE - end |---------->


<!----------| FIND OUT NOW - start |---------->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td width="100%" valign="bottom" align="center" style="margin: 0; padding: 0;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td class="td_findoutnow" width="600" height="150" align="center" valign="top" background="https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/images/23NVS_11947549_AlertMKT_EM2_CoverageTool_Desktop_Hero_2x.gif" style="padding:0; background-repeat:no-repeat; min-width:600px; background-size:contain; background-color: #007D96;">
                        <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:150px;">
                            <v:fill type="frame" aspect="atmost" title="23NVS_11947549_AlertMKT_EM2_CoverageTool_Desktop_Hero_2x" src="https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/images/23NVS_11947549_AlertMKT_EM2_CoverageTool_Desktop_Hero_2x.gif" color="#007D96" />
                            <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="transparent" width="100%" style="width:100%; max-width:600px;">
                            <tr>
                                <td class="td_findoutnow_title" width="100%" align="center" valign="middle" style="padding:16px 8px 0 0; font-family: 'Open Sans ExtraBold', 'Arial', 'Helvetica', sans-serif; font-size:32px; line-height:32px; letter-spacing:-0.2px; color:#ffffff; font-weight:bolder; mso-line-height-rule:exactly;">
                                    <span class="c_fff" style="line-height:inherit; text-decoration:none; color:#ffffff;">FIND OUT NOW</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="td_findoutnow_subtitle" width="100%" align="center" valign="middle" style="padding:4px 0 9px 0; font-family: 'Open Sans SemiBold', 'Arial', 'Helvetica', sans-serif; font-size:24px; line-height:32px; letter-spacing:-0.2px; color:#ffffff; font-weight:bold; mso-line-height-rule:exactly;">
                                    <span class="c_fff" style="line-height:inherit; text-decoration:none; color:#ffffff;">if your patient&rsquo;s plan covers LEQVIO</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="td_findoutnow_zipcode" width="100%" align="center" valign="top" style="padding:0">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%; background-color: transparent;">
                                    <tr>
                                        <td class="hide" width="14%" align="left" valign="middle" style="padding:0; ">&nbsp;</td>
                                        <td class="td_findoutnow_zipcode_copy td_fullwidth" width="26.5%" align="left" valign="middle" style="padding:0 0 2px 4px; font-family: 'Open Sans', 'Arial', 'Helvetica', sans-serif; font-size:14px; line-height:14px; letter-spacing:0px; color:#ffffff; font-weight:bold; mso-line-height-rule:exactly;">
                                            <span class="c_fff" style="line-height:inherit; text-decoration:none; color:#ffffff;">Enter patient zip code <br class="hide">for coverage details</span>
                                        </td>
                                        <td class="td_findoutnow_zipcode_bar td_fullwidth" width="45.5%" align="left" valign="middle" style="padding:0 2px 0 0;">
                                            <img class="hide" alt="Enter Zip Code" src="https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/images/inputbox.png" border="0" width="218" height="46" style="width:218px; height:46px; display:inline;"/>
                                            <!--[if !mso 9]><!-->
                                            <img class="show_i" alt="Enter Zip Code" src="https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/images/inputbox_mob.png" border="0" width="244" style="display:none; width:244px;"/>
                                            <!--<![endif]-->
                                            <a href="https://www.leqvio-access.com/coverageandaffordability#coverage-tool" target="_blank">
                                                <img alt="Go >" src="https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/images/btn_go.png" border="0" width="40" height="46" style="width:40px; height:46px;display:inline;"/>
                                            </a>
                                        </td>
                                        <td class="hide" width="14%" align="left" valign="middle" style="padding:0;">&nbsp;</td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!----------| FIND OUT NOW - end |---------->


<!----------| BODY COPY 1 - start |---------->
<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
<tr>
    <td class="td_bc1_title" align="left" style="padding:16px 32px 0; color:#71277A; font-size:14px;font-weight: bold; line-height:18px; font-family:'Arial','Helvetica', sans-serif; text-decoration:none; letter-spacing:0;">
        [Title] [First Name] [Surname] [Free Text],
    </td>
</tr>
<tr>
    <td class="td_bc1_copy" align="left" style="padding:18px 32px 26px; color:#4D4E53; font-size:14px; line-height:22px; font-weight:normal; font-family:'Arial','Helvetica', sans-serif; text-decoration:none; letter-spacing:0;">
        If you&rsquo;ve decided that LEQVIO is the right add-on LDL-C&ndash;lowering treatment for your statin-treated patients, and you want to know if your patient&rsquo;s health plan covers it, now it&rsquo;s quick and easy to find out. Just use the <a href="https://www.leqvio-access.com/coverageandaffordability#coverage-tool" target="_blank"><span class="c_007D96_" style="line-height:inherit; text-decoration:underline; color:#007D96;">LEQVIO Coverage Lookup Tool</span></a> in this em&zwj;ail to get the information you and your patients want to know now. Simply enter the patient&rsquo;s zip code. Give it a try t&zwnj;o&zwnj;d&zwnj;a&zwnj;y.
    </td>
</tr>
</table>
<!----------| BODY COPY 1 - end |---------->


<!----------| DIVIDER - start |---------->
<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;"> 
<tr>
    <td class="td_divider" width="100%" align="center" valign="top" style="padding:0 32px;">
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%; background-color: transparent;">
        <tr>
            <td width="100%" align="center" valign="top" style="padding: 0; border-top: 3px solid #E6DCE8"></td>
        </tr>
        </table>
    </td>
</tr>
</table>
<!----------| DIVIDER - end |---------->


<!----------| BODY COPY 2 - start |---------->
<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
<tr>
    <td width="100%" align="center" valign="top">
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%; background-color: transparent;">
        <tr>
            <!-- BODY COPY 2 - LEFT PANEL -->
            <td class="td_fullwidth" width="60%" align="center" valign="top" style="padding: 28px 0px 0px 0px;">
                <table cellspacing="0" cellpadding="0" border="0" align="center" valign="top" width="100%" style="width:100%; background-color: transparent;">
                <tr>
                    <td class="td_bc2_title" align="left" valign="top" style="padding: 0px 32px 0px 32px; color: #71277A; font-size: 19px;font-weight: bold; line-height: 22px; font-family:'Arial', 'Helvetica', sans-serif; text-decoration: none; letter-spacing: -0.2px; vertical-align: top;">
                        A more affordable option
                    </td>
                </tr>
                <tr>
                    <td class="td_bc2_copy" align="left" valign="middle" style="padding: 16px 15px 43px 32px; font-size: 14px; line-height: 22px; color: #4D4E53; font-family:'Arial', 'Helvetica', sans-serif; letter-spacing: 0px;">
                        Because LEQVIO is covered primarily under the <b>medical benefit</b>, not the pharmacy benefit, its monthly out-of-pocket cost to patients is less than other nonstatin brands.<span style="font-size:60%; vertical-align:5px;">2</span>* Compare the costs to the right.
                    </td>
                </tr>
                <tr>
                    <td width="100%" align="center" valign="top">
                        <table class="t_bc2_left" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%; background-color: transparent;">
                        <tr>
                            <!-- LEFT PANEL - LEFT SIDE -->
                            <td class="td_bc2_left_icon" width="35%" align="right" valign="top" style="padding:4px 6px 0 0;">
                                <img alt="23NVS_11947549_AlertMKT_EM2_CoverageTool_DollarArrow_2x" src="https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/images/23NVS_11947549_AlertMKT_EM2_CoverageTool_DollarArrow_2x.gif" border="0" width="60" height="78" style="width:60px; height:78px"/>
                            </td>
                            <!-- LEFT PANEL - RIGHT SIDE -->
                            <td class="td_bc2_right_copy" width="65%" align="left" valign="top">
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%; background-color: transparent;">
                                <tr>
                                    <td width="100%" align="left" valign="middle" style="padding:0 0 0 2px; font-family:Arial,sans-serif; font-size:16px; line-height:22px; letter-spacing:-0.1px; color:#007D96; font-weight:bold; mso-line-height-rule:exactly;">
                                        <span class="c_007D96" style="line-height:inherit; text-decoration:none; color:#007D96;">MOST PATIENTS PAY</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" align="left" valign="middle" style="padding:0 0 0 2px; font-family:Arial,sans-serif; font-size:28px; line-height:34px; letter-spacing:-0.4px; color:#007D96; font-weight:bold; mso-line-height-rule:exactly;">
                                        <span class="c_007D96" style="line-height:inherit; text-decoration:none; color:#007D96;">[36<span style="font-size:50%; vertical-align:11px;">%</span>] LESS<span style="font-size:60%; font-weight:normal; vertical-align:10px;">&dagger;</span></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" align="left" valign="middle" style="padding:8px 0 0 2px; font-family:'Helvetica Neue',Arial,sans-serif; font-size:16px; line-height:20px; letter-spacing:0px; color:#71277A; font-weight:normal; mso-line-height-rule:exactly;">
                                        <span class="link_71277A" style="line-height:inherit; text-decoration:none; color:#71277A;">vs other branded <br>nonstatin treatments<span style="font-size:50%; vertical-align:6px;">2</span>*</span>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
            <!-- BODY COPY 2 - RIGHT PANEL DESKTOP START -->
            <td class="td_fullwidth hide" width="40%" align="center" valign="top" style="padding:28px 16px 0px 0px;">
                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width:86%; background-color:#ffffff;">
                <tr>
                    <td class="td_bc2_diagram_image hide" width="192" height="360" align="center" valign="top" background="https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/images/diagram.png" style="padding:0; background-repeat:no-repeat; width:192px; min-width:192px; max-width:192px; background-size:192px 360px; background-position: center top; background-color:#f3fcfe;">
                        <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:192px; height:360px;">
                            <v:fill type="frame" src="https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/images/diagram.png" color="#f3fcfe" />
                            <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="transparent" width="100%" style="width:100%; max-width:600px;">
                            <tr>
                                <td class="" align="center" valign="middle" style="padding: 14px 0 0; font-size: 14px; line-height: 16px; color: #4D4E53; font-family:'Arial', 'Helvetica', sans-serif; letter-spacing: -0.2px; font-weight: bold;">
                                    Patient monthly out-of<span class="c_4D4E53 hide" style="line-height:inherit; text-decoration:none; color:#4D4E53;">-<br></span>pocket (OOP) costs<span style="font-size:58%; vertical-align:5px; font-weight:normal;">2&Dagger;&sect;</span>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center" valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%; background-color: transparent;">
                                    <tr>
                                        <!-- RIGHT PANEL - LEFT SIDE -->
                                        <td width="50%" align="center" valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%">
                                            <tr>
                                                <td class="" width="100%" align="center" valign="middle" style="padding:50px 4px 0 0; font-family: Arial, sans-serif; font-size:10px; line-height:11px; letter-spacing:0px; color:#4D4E53; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_4D4E53" style="line-height:inherit; text-decoration:none; color:#4D4E53;">PRALUENT<span style="font-size:70%; vertical-align:2px;">&reg;</span></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="" width="100%" align="center" valign="middle" style="padding:2px 12px 0 0; font-family: Arial, sans-serif; font-size:18px; line-height:18px; letter-spacing:0px; color:#4D4E53; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_4D4E53" style="line-height:inherit; text-decoration:none; color:#4D4E53;">[<span style="font-size:55%; vertical-align:6px;">$</span>64]</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="" width="100%" align="center" valign="middle" style="padding:4px 4px 0 0; font-family: Arial, sans-serif; font-size:10px; line-height:11px; letter-spacing:0px; color:#4D4E53; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_4D4E53" style="line-height:inherit; text-decoration:none; color:#4D4E53;">NEXLIZET<span style="font-size:70%; vertical-align:2px;">&reg;</span></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="" width="100%" align="center" valign="middle" style="padding:2px 6px 0 0; font-family: Arial, sans-serif; font-size:18px; line-height:18px; letter-spacing:0px; color:#4D4E53; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_4D4E53" style="line-height:inherit; text-decoration:none; color:#4D4E53;">[<span style="font-size:55%; vertical-align:6px;">$</span>60]</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="" width="100%" align="center" valign="middle" style="padding:24px 4px 0 0; font-family: Arial, sans-serif; font-size:10px; line-height:11px; letter-spacing:0px; color:#4D4E53; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_4D4E53" style="line-height:inherit; text-decoration:none; color:#4D4E53;">REPATHA<span style="font-size:70%; vertical-align:2px;">&reg;</span></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="" width="100%" align="center" valign="middle" style="padding:2px 10px 0 0; font-family: Arial, sans-serif; font-size:18px; line-height:18px; letter-spacing:0px; color:#4D4E53; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_4D4E53" style="line-height:inherit; text-decoration:none; color:#4D4E53;">[<span style="font-size:55%; vertical-align:6px;">$</span>59]</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="" width="100%" align="center" valign="middle" style="padding:97px 21px 0 0; font-family: Arial, sans-serif; font-size:10px; line-height:11px; letter-spacing:0px; color:#ffffff; font-weight:bold; mso-line-height-rule:exactly;">
                                                    <span class="c_fff" style="line-height:inherit; text-decoration:none; color:#ffffff;">LEQVIO</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="" width="100%" align="center" valign="middle" style="padding:2px 21px 0 0; font-family: Arial, sans-serif; font-size:18px; line-height:18px; letter-spacing:0px; color:#ffffff; font-weight:bold; mso-line-height-rule:exactly;">
                                                    <span class="c_fff" style="line-height:inherit; text-decoration:none; color:#ffffff;">[<span style="line-height:0; font-size:60%; vertical-align:6px;">$</span>39]</span>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                        <!-- RIGHT PANEL - RIGHT SIDE -->
                                        <td width="50%" align="center" valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%">
                                            <tr>
                                                <td class="" width="100%" align="center" valign="middle" style="padding:12px 20px 0 0; font-family: Arial, sans-serif; font-size:18px; line-height:18px; letter-spacing:0px; color:#98999B; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_98999B" style="line-height:inherit; text-decoration:none; color:#98999B;"><span style="font-size:55%; vertical-align:6px;">$</span>70</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="" width="100%" align="center" valign="middle" style="padding:38px 0 0 26px; font-family: Arial, sans-serif; font-size:10px; line-height:11px; letter-spacing:0px; color:#4D4E53; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_4D4E53" style="line-height:inherit; text-decoration:none; color:#4D4E53;">NEXLETOL<span style="font-size:70%; vertical-align:2px; line-height:0;">&reg;</span></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="" width="100%" align="center" valign="middle" style="padding:2px 0 0 20px; font-family: Arial, sans-serif; font-size:18px; line-height:18px; letter-spacing:0px; color:#4D4E53; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_4D4E53" style="line-height:inherit; text-decoration:none; color:#4D4E53;">[<span style="font-size:55%; vertical-align:6px;">$</span>62]</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="" width="100%" align="center" valign="middle" style="padding:0 12px 0 0; font-family: Arial, sans-serif; font-size:18px; line-height:18px; letter-spacing:0px; color:#98999B; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_98999B" style="line-height:inherit; text-decoration:none; color:#98999B;"><span style="font-size:55%; vertical-align:6px;">$</span>60</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="" width="100%" align="center" valign="middle" style="padding:60px 18px 0 0; font-family: Arial, sans-serif; font-size:18px; line-height:18px; letter-spacing:0px; color:#98999B; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_98999B" style="line-height:inherit; text-decoration:none; color:#98999B;"><span style="font-size:55%; vertical-align:6px;">$</span>50</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="" width="100%" align="center" valign="middle" style="padding:72px 18px 0 0; font-family: Arial, sans-serif; font-size:18px; line-height:18px; letter-spacing:0px; color:#98999B; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_98999B" style="line-height:inherit; text-decoration:none; color:#98999B;"><span style="font-size:55%; vertical-align:6px;">$</span>40</span>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                </table>
            </td>
            <!-- BODY COPY 2 - RIGHT PANEL DESKTOP END -->

            <!-- BODY COPY 2 - RIGHT PANEL MOBILE START -->
            <!--[if !mso 9]><!-->
            <td class="show" width="100%" align="center" valign="top" style="display: none; padding:38px 0 0;">
            <!--[if !mso 9]><!-->
                <table class="show" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="display: none;  width:86%; background-color:#ffffff;">
                <tr>
                    <td class="td_bc2_diagram_image" width="278" height="430" align="center" valign="top" background="https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email_TEST/images/diagram_mob.png" style="padding:0; background-repeat:no-repeat; width:278px; min-width:278px; max-width:278px; background-size:278px 430px; background-position: center top; background-color:#ffffff;">
                        <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:278px; height:430px;">
                            <v:fill type="frame" src="https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email_TEST/images/diagram_mob.png" color="#f3fcfe" />
                            <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <!--[if !mso 9]><!-->
                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="transparent" width="100%" style="width:100%; max-width:600px;">
                            <tr>
                                <td class="show" align="center" valign="middle" style="display: none; padding: 30px 20px 0; font-size: 16px; line-height: 18px; color: #4D4E53; font-family:'Arial', 'Helvetica', sans-serif; letter-spacing: -0.2px; font-weight: bold;">
                                    Patient monthly out-of<br class="show" style="display:none;"><span class="c_4D4E53 hide" style="line-height:inherit; text-decoration:none; color:#4D4E53;">-<br></span>pocket (OOP) costs<span style="font-size:58%; vertical-align:5px; font-weight:normal;">2&Dagger;&sect;</span>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center" valign="top">
                                    <!--[if !mso 9]><!-->
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%; background-color: transparent;">
                                    <tr>
                                        <!-- RIGHT PANEL - LEFT SIDE -->
                                        <td width="50%" align="center" valign="top">
                                            <!--[if !mso 9]><!-->
                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%">
                                            <tr>
                                                <td class="gmailfont1" width="100%" align="right" valign="middle" style="padding:58px 18px 0 0; font-family: Arial, sans-serif; font-size:12px; line-height:14px; letter-spacing:0px; color:#4D4E53; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_4D4E53" style="line-height:inherit; text-decoration:none; color:#4D4E53;">PRALUENT<span style="font-size:70%; vertical-align:2px;">&reg;</span></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="gmailfont2" width="100%" align="right" valign="middle" style="padding:0px 36px 0 0; font-family: Arial, sans-serif; font-size:22px; line-height:24px; letter-spacing:0px; color:#4D4E53; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_4D4E53" style="line-height:inherit; text-decoration:none; color:#4D4E53;">[<span style="font-size:55%; vertical-align:6px;">$</span>64]</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="gmailfont1" width="100%" align="right" valign="middle" style="padding:8px 22px 0 0; font-family: Arial, sans-serif; font-size:12px; line-height:14px; letter-spacing:0px; color:#4D4E53; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_4D4E53" style="line-height:inherit; text-decoration:none; color:#4D4E53;">NEXLIZET<span style="font-size:70%; vertical-align:2px;">&reg;</span></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="gmailfont2" width="100%" align="right" valign="middle" style="padding:0px 34px 0 0; font-family: Arial, sans-serif; font-size:22px; line-height:24px; letter-spacing:0px; color:#4D4E53; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_4D4E53" style="line-height:inherit; text-decoration:none; color:#4D4E53;">[<span style="font-size:55%; vertical-align:6px;">$</span>60]</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="gmailfont1" width="100%" align="right" valign="middle" style="padding:22px 28px 0 0; font-family: Arial, sans-serif; font-size:12px; line-height:14px; letter-spacing:0px; color:#4D4E53; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_4D4E53" style="line-height:inherit; text-decoration:none; color:#4D4E53;">REPATHA<span style="font-size:70%; vertical-align:2px;">&reg;</span></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="gmailfont2" width="100%" align="right" valign="middle" style="padding:0px 38px 0 0; font-family: Arial, sans-serif; font-size:22px; line-height:24px; letter-spacing:0px; color:#4D4E53; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_4D4E53" style="line-height:inherit; text-decoration:none; color:#4D4E53;">[<span style="font-size:55%; vertical-align:6px;">$</span>59]</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="gmailfont1" width="100%" align="right" valign="middle" style="padding:92px 40px 0 0; font-family: Arial, sans-serif; font-size:12px; line-height:14px; letter-spacing:0px; color:#ffffff; font-weight:bold; mso-line-height-rule:exactly;">
                                                    <span class="c_fff" style="line-height:inherit; text-decoration:none; color:#ffffff;">LEQVIO</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="gmailfont2" width="100%" align="right" valign="middle" style="padding:0px 40px 0 0; font-family: Arial, sans-serif; font-size:22px; line-height:24px; mso-text-raise:4px; letter-spacing:0px; color:#ffffff; font-weight:bold; mso-line-height-rule:exactly;">
                                                    <span class="c_fff" style="line-height:inherit; text-decoration:none; color:#ffffff;">[<span style="line-height:0; font-size:60%; vertical-align:6px;">$</span>39]</span>
                                                </td>
                                            </tr>
                                            </table>
                                            <!--<![endif]-->
                                        </td>
                                        <!-- RIGHT PANEL - RIGHT SIDE -->
                                        <td width="50%" align="center" valign="top">
                                            <!--[if !mso 9]><!-->
                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%">
                                            <tr>
                                                <td class="gmailfont2" width="100%" align="left" valign="middle" style="padding:26px 0 0 28px; font-family: Arial, sans-serif; font-size:22px; line-height:24px; letter-spacing:0px; color:#98999B; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_98999B" style="line-height:inherit; text-decoration:none; color:#98999B;"><span style="font-size:55%; vertical-align:6px;">$</span>70</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="gmailfont1" width="100%" align="left" valign="middle" style="padding:32px 0 0 28px; font-family: Arial, sans-serif; font-size:12px; line-height:14px; letter-spacing:0px; color:#4D4E53; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_4D4E53" style="line-height:inherit; text-decoration:none; color:#4D4E53;">NEXLETOL<span style="font-size:70%; vertical-align:2px; line-height:0;">&reg;</span></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="gmailfont2" width="100%" align="left" valign="middle" style="padding:0px 0 0 36px; font-family: Arial, sans-serif; font-size:22px; line-height:24px; letter-spacing:0px; color:#4D4E53; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_4D4E53" style="line-height:inherit; text-decoration:none; color:#4D4E53;">[<span style="font-size:55%; vertical-align:6px;">$</span>62]</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="gmailfont2" width="100%" align="left" valign="middle" style="padding:0 0 0 26px; font-family: Arial, sans-serif; font-size:22px; line-height:24px; letter-spacing:0px; color:#98999B; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_98999B" style="line-height:inherit; text-decoration:none; color:#98999B;"><span style="font-size:55%; vertical-align:6px;">$</span>60</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="gmailfont2" width="100%" align="left" valign="middle" style="padding:60px 0 0 26px; font-family: Arial, sans-serif; font-size:22px; line-height:24px; letter-spacing:0px; color:#98999B; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_98999B" style="line-height:inherit; text-decoration:none; color:#98999B;"><span style="font-size:55%; vertical-align:6px;">$</span>50</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="gmailfont2" width="100%" align="left" valign="middle" style="padding:66px 0 0 26px; font-family: Arial, sans-serif; font-size:22px; line-height:24px; letter-spacing:0px; color:#98999B; font-weight:normal; mso-line-height-rule:exactly;">
                                                    <span class="c_98999B" style="line-height:inherit; text-decoration:none; color:#98999B;"><span style="font-size:55%; vertical-align:6px;">$</span>40</span>
                                                </td>
                                            </tr>
                                            </table>
                                            <!--<![endif]-->
                                        </td>
                                    </tr>
                                    </table>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            </table>
                            <!--<![endif]-->
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                </table>
                <!--<![endif]-->
            </td>
            <!--<![endif]-->
            <!-- BODY COPY 2 - RIGHT PANEL MOBILE END -->

        </tr>
        </table>
    </td>
</tr>
</table>
<!----------| BODY COPY 2 - end |---------->


<!----------| BODY COPY 3 - start |---------->
<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
<tr>
    <td class="td_bc3_title" align="left" style="padding: 44px 0 14px 30px; color: #71277A; font-size: 19px;font-weight: bold; line-height: 22px; font-family:'Arial', 'Helvetica', sans-serif; text-decoration: none; letter-spacing: -0.2px;">
        Broad coverage and affordability<span style="font-size:55%; vertical-align:6px; font-weight:normal; letter-spacing: 0.3px;">2&#124;&#124;</span>
    </td>
</tr>
<tr>
    <td class="td_bc3_image" width="600" height="118" align="center" valign="bottom" background="https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/images/purplebg.png" style="padding:0; background-repeat:no-repeat; min-width:600px; background-size:100%;">
        <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:118px;">
            <v:fill type="frame" src="https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/images/purplebg.png" color="#ffffff" />
            <v:textbox inset="0,0,0,0">
            <![endif]-->
            <table cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" width="100%" style="width:100%;">
            <tr>
                <td class="td_bc3_left_copy" width="48%" height="106" align="right" valign="bottom" style="padding:0 0 14px 2px; height:106px; font-family:Arial,sans-serif; font-size:70px; line-height:72px; letter-spacing:-0.4px; color:#ffffff; font-weight:normal; mso-line-height-rule:exactly;">
                    <span class="c_fff" style="line-height:72px; text-decoration:none; color:#ffffff;">[<b>65</b><span style="line-height:0; font-size:42%; font-weight:normal; vertical-align:28px;">%</span>]</span>
                </td>
                <td class="td_bc3_right_copy" width="52%" align="left" valign="bottom" style="padding:0 0 14px 0; ">
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%; background-color: transparent;">
                    <tr>
                        <td class="td_bc3_right_copy_inner" width="100%" align="left" valign="top" style="padding:0 0 24px 4px; font-family:Arial,sans-serif; font-size:18px; line-height:22px; mso-line-height-rule:exactly; letter-spacing:0px; color:#ffffff; font-weight:normal;">
                            <span class="c_fff" style="line-height:inherit; text-decoration:none; color:#ffffff;">of LEQVIO patients <br><b>may pay as little as $0</b><span style="line-height:0;font-size:56%; font-weight:normal; vertical-align:6px;">&sect;</span></span>
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
            </table>
            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
        <![endif]-->
    </td>
</tr>
</table>
<!----------| BODY COPY 3 - end |---------->


<!----------| BODY COPY 4 - start |---------->
<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
<tr>
    <td class="td_bc4_copy" width="100%" align="center" valign="top" style="padding: 22px 32px 16px 27px">
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%; background-color: transparent;">
        <tr>
            <td align="left" valign="top" style="padding:0; font-family:'Arial','Helvetica',sans-serif; font-size:12px; line-height:16px; letter-spacing:0; color:#4D4E53;">
                *
            </td>
            <td width="100%" align="center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%; background-color: transparent;">
                <tr>
                    <td align="left" valign="top" style="padding:0; font-family:'Arial','Helvetica',sans-serif; font-size:12px; line-height:16px; letter-spacing:0; color:#4D4E53;">
                        Branded nonstatin treatments include Repatha, Nexlizet, Nexletol, and Praluent.
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top" style="padding:0; font-family:'Arial','Helvetica',sans-serif; font-size:12px; line-height:16px; letter-spacing:0; color:#4D4E53;">
                <span style="font-size: 70%; vertical-align: 3px; font-weight: normal;">&dagger;</span>&zwj;
            </td>
            <td width="100%" align="center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%; background-color: transparent;">
                <tr>
                    <td align="left" valign="top" style="padding:0; font-family:'Arial','Helvetica',sans-serif; font-size:12px; line-height:16px; letter-spacing:0; color:#4D4E53;">
                        The comparison pertains only to differences in cost and should not be considered a comparison of efficacy or safety.
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top" style="padding:0; font-family:'Arial','Helvetica',sans-serif; font-size:12px; line-height:16px; letter-spacing:0; color:#4D4E53;">
                <span style="font-size: 70%; vertical-align: 3px; font-weight: normal;">&Dagger;</span>&zwj;
            </td>
            <td width="100%" align="center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%; background-color: transparent;">
                <tr>
                    <td align="left" valign="top" style="padding:0; font-family:'Arial','Helvetica',sans-serif; font-size:12px; line-height:16px; letter-spacing:0; color:#4D4E53;">
                        Patient out-of-pocket cost calculated from annualized medical and pharmacy claims. Monthly out-of-pocket per brand is based on weighted average of prescribed dose per patient.
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top" style="padding:0; font-family:'Arial','Helvetica',sans-serif; font-size:12px; line-height:16px; letter-spacing:0; color:#4D4E53;">
                <span style="font-size: 70%; vertical-align: 3px; font-weight: normal;">&sect;</span>&zwj;
            </td>
            <td width="100%" align="center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%; background-color: transparent;">
                <tr>
                    <td align="left" valign="top" style="padding:0; font-family:'Arial','Helvetica',sans-serif; font-size:12px; line-height:16px; letter-spacing:0; color:#4D4E53;">
                        Includes Traditional Medicare, Medicare Advantage, and Commercial plans.
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td align="left" valign="top" style="padding:0; font-family:'Arial','Helvetica',sans-serif; font-size:12px; line-height:16px; letter-spacing:0; color:#4D4E53;">
                <span style="font-size: 70%; vertical-align: 3px; font-weight: normal;">&#124;&#124;</span>&zwj;
            </td>
            <td width="100%" align="center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%; background-color: transparent;">
                <tr>
                    <td align="left" valign="top" style="padding:0; font-family:'Arial','Helvetica',sans-serif; font-size:12px; line-height:16px; letter-spacing:0; color:#4D4E53;">
                        Coverage information is subject to change by the relevant plan and is based on data up to [J&zwj;uly 20&zwj;23]. The information provided in this communication is not a guarantee of coverage or payment (partial or full). Actual coverage and reimbursement decisions are made by individual payers following the receipt of claims.<span style="font-size: 70%; vertical-align: 3px; font-weight: normal;">2</span>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top" style="padding:0; font-family:'Arial','Helvetica',sans-serif; font-size:12px; line-height:16px; letter-spacing:0; color:#4D4E53;">
                &zwj;
            </td>
            <td align="left" valign="middle" style="padding:0;font-size: 18px; line-height: 28px; color: #4D4E53; font-family:'Arial','Helvetica',sans-serif;">
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%; background-color: transparent;">
                <tr>
                    <td align="left" valign="top" style="padding:0; font-family:'Arial','Helvetica',sans-serif; font-size:12px; line-height:16px; letter-spacing:0; color:#4D4E53;">
                        &zwj;
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top" style="padding:0; font-family:'Arial','Helvetica',sans-serif; font-size:12px; line-height:16px; letter-spacing:0; color:#4D4E53;">
                &zwj;
            </td>
            <td align="left" valign="middle" style="padding:0;font-size: 18px; line-height: 28px; color: #4D4E53; font-family:'Arial','Helvetica',sans-serif;">
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%; background-color: transparent;">
                <tr>
                    <td align="left" valign="top" style="padding:0; font-family:'Arial','Helvetica',sans-serif; font-size:12px; line-height:16px; letter-spacing:0; color:#4D4E53;">
                        The brand names mentioned in this document are the property of their respective trademark owners.
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>
<!----------| BODY COPY 4 - end |---------->


<!----------| PURPLE CTA - start |---------->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" >
    <tr>
        <td class="td_purplecta" width="100%" align="center" valign="top" style="padding:20px 0 36px">
            <table class="t_purplecta" cellspacing="0" cellpadding="0" border="0" align="center" width="299" style="width:299px; background-color:#71277A;">
            <tr>
                <td class="hide" width="299" height="45" align="left" valign="middle" background="https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/images/23NVS_11947549_AlertMKT_EM2_CoverageTool_Desktop_CTA_2x.gif" style="padding:0; background-repeat:no-repeat; min-width:299px; background-size:contain; width:299px; height:45px;">
                    <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:299px; height:45px;">
                        <v:fill type="frame" aspect="atmost" title="23NVS_11947549_AlertMKT_EM2_CoverageTool_Desktop_CTA_2x" src="https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/images/23NVS_11947549_AlertMKT_EM2_CoverageTool_Desktop_CTA_2x.gif" color="#71277A" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="transparent" width="100%" style="width:100%; max-width:600px;">
                        <tr>
                            <th class="th_purplecta_inner" width="100%" valign="middle" align="center" style="padding:0 6px 0 0; font-size: 18px; line-height: 18px; letter-spacing: -0.1px; color: #ffffff; font-family:'Open Sans','Arial','Helvetica',sans-serif; font-weight: 700; text-align: center; vertical-align: middle; font-size: 15px; font-weight: bold; height:45px;">
                                <a class="link_ffffff" alias="promotional-explore-leqvio-support" href="https://www.leqvio-access.com/coverageandaffordability#coverage-tool" target="_blank" style="color:#ffffff; text-decoration: none; display:inline-block;">
                                    <span class="c_fff" style="line-height:inherit; color: #ffffff;">Look up patient&rsquo;s<br class="show" style="display:none;"><span class="hide">&nbsp;</span>LEQVIO coverage</span>
                                </a>
                            </th>
                        </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                    <![endif]-->
                </td>

                <!--[if !mso 9]><!-->
                <td class="show" width="212" height="72" align="left" valign="middle" background="https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email_TEST/images/23NVS_11947549_AlertMKT_EM2_CoverageTool_Mobile_CTA_2x.gif" style="display: none; padding:0; background-repeat:no-repeat; min-width:212px; background-size:contain; width:212px; height:72px;">
                    <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:299px; height:72px;">
                        <v:fill type="frame" aspect="atmost" title="23NVS_11947549_AlertMKT_EM2_CoverageTool_Desktop_CTA_2x" src="https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email_TEST/images/23NVS_11947549_AlertMKT_EM2_CoverageTool_Mobile_CTA_2x.gif" color="#71277A" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <!--[if !mso 9]><!-->
                        <!-- <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="transparent" width="100%" style="width:100%; max-width:600px;">
                        <tr>
                            <th class="th_purplecta_inner" width="100%" valign="middle" align="center" style="padding:0 6px 0 0; font-size: 18px; line-height: 18px; letter-spacing: -0.1px; color: #ffffff; font-family:'Open Sans','Arial','Helvetica',sans-serif; font-weight: 700; text-align: center; vertical-align: middle; font-size: 15px; font-weight: bold; height:72px;">
                                <a class="link_ffffff" alias="promotional-explore-leqvio-support" href="https://www.leqvio-access.com/coverageandaffordability#coverage-tool" target="_blank" style="color:#ffffff; text-decoration: none; display:inline-block;">
                                    <span class="c_fff" style="line-height:inherit; color: #ffffff;">Look up patient&rsquo;s<br class="show" style="display:none;"><span class="hide">&nbsp;</span>LEQVIO coverage</span>
                                </a>
                            </th>
                        </tr>
                        </table> -->
                        <!--<![endif]-->
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                    <![endif]-->
                </td>
                <!--<![endif]-->
            </tr>
            </table>
        </td>
    </tr>
</table>
<!----------| PURPLE CTA - end |---------->


<!----------| DIVIDER 2 - start |---------->
<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
<tr>
    <td align="center" valign="top" style="padding-top: 0;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
        <tr>
            <td class="td_divider2" align="center" valign="top" height="30" style="font-size:9px;line-height:1px; background-color: #F3F3F3;"></td>
        </tr>
        </table>
    </td>
</tr>
</table>
<!----------| DIVIDER 2 - end |---------->


<table class="hide" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
        <td align="center" valign="top" width="600" height="270" title="masthead_people" background="https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/images/patients.png" style="background-repeat:no-repeat; min-width:600px; background-size: 100% 100%;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:270px;">
            <v:fill type="frame" title="patients" src="https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/images/patients.png" color="#ffffff" />
            <v:textbox inset="0,0,0,0">
            <![endif]-->
            <table class="hide" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                <tr>
                    <td valign="top" align="center" style="padding:0;">
                        <table border="0" align="left" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                            <tr>
                                <td valign="middle" align="right" style="padding: 18px 30px 0 0; font-size: 12px; line-height: 17px; color: #4D4E53; font-family:'Arial', 'Helvetica', sans-serif; font-weight: normal; letter-spacing: 0px;">
                                    Not actual patients.
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" align="left" style="padding: 39px 200px 0 33px; font-size: 19px; line-height: 24px; color: #007D96; font-family:'Arial', 'Helvetica', sans-serif; font-weight: bold; letter-spacing: 0px; ">
                                    Just 2 doses a year<span style="font-size: 60%; vertical-align: 7px; font-weight: normal;">&para;</span> administered subcutaneously by an HCP.<span style="font-size: 60%; vertical-align: 7px; font-weight: normal;">1</span>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" align="right" style="font-size: 16px; line-height: 24px; color: #FFFFFF; font-family:'Arial', 'Helvetica', sans-serif; font-weight: bold; letter-spacing: 0px; padding: 115px 26px 0 0;">
                                    <a class="link_ffffff" alias="promotional-lower.-longer.-leqvio." href="https://www.leqviohcp.com/" style="color:#FFFFFF; text-decoration: none;" target="_blank">
                                    LOWER. LONGER. LEQVIO.<span style="font-size: 60%; vertical-align: 6px; font-weight: normal;">&#35;</span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
        </td>
    </tr>
</table>
<!--[if !mso 9]><!-->
<table class="show" border="0" align="center" cellspacing="0" cellpadding="0" width="600" style="width: 100%; display: none; min-width: 320px;">
<tr>
    <td align="center" valign="top" width="100%" height="351" title="patients_mob" background="https://ola-stage.mrm.mrm-client.com/emails/1608_LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/LEQ_HCP_Alert_Marketing_Coverage_Lookup_Tool_Email/images/patients_mob.png" style="background-repeat: no-repeat; background-size: cover; width: 100%; background-position: center bottom; min-width: 320px; max-height: 351px;">
        <table border="0" align="center" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top" width="600" height="351" style="min-width: 320px; max-height: 351px;">
                    <table class="show" width="100%" border="0" align="center" cellspacing="0" cellpadding="0" style="min-width: 320px; display: none;">
                        <tr>
                            <td valign="middle" align="left" style="font-size: 19px; line-height: 24px; color: #007D96; font-family:'Arial', 'Helvetica', sans-serif; font-weight: bold; letter-spacing: 0px; padding: 32px 20px 0px 20px;">
                                Just 2 doses a year<span style="font-size: 60%; vertical-align: 6px; font-weight: normal;">&para;</span> administered subcutaneously by an HCP.<span style="font-size: 60%; vertical-align: 6px; font-weight: normal;">1</span>
                            </td>
                        </tr>
                        <tr>
                            <td valign="middle" align="right" style="padding:22px 20px 0px 0px; font-size: 13px; line-height: 21px; color: #4D4E53; font-family:'Arial', 'Helvetica', sans-serif; font-weight: normal; letter-spacing: 0px;">
                                Not actual patients.
                            </td>
                        </tr>
                        <tr>
                            <td valign="middle" align="center" style="font-size: 16px; line-height: 16px; color: #FFFFFF; font-family:'Arial', 'Helvetica', sans-serif; font-weight: bold; letter-spacing: 0px; padding: 206px 0px 11px 0;">
                                <a class="link_ffffff" href="https://www.leqviohcp.com/" style="color:#FFFFFF; text-decoration: none;" target="_blank">
                                <span class="link_ffffff" style="font-size: 16px; line-height: 16px;">LOWER. LONGER. LEQVIO.<span style="font-size:60%; vertical-align: 6px; font-weight: normal;">&#35;</span></span>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--<![endif]-->


<!----------| BODY COPY 5 - start |---------->
<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
<tr>
    <td class="td_bc5_copy" width="100%" align="center" valign="top" style="padding: 10px 32px 0 27px">
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%; background-color: transparent;">
        <tr>
            <td align="left" valign="top" style="padding:0; font-family:'Arial','Helvetica',sans-serif; font-size:13px; line-height:16px; letter-spacing:0; color:#4D4E53;">
                <span style="font-size:60%; vertical-align:4px; font-weight:normal;">&para;</span>&zwj;
            </td>
            <td width="100%" align="center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%; background-color: transparent;">
                <tr>
                    <td align="left" valign="top" style="padding:0; font-family:'Arial','Helvetica',sans-serif; font-size:13px; line-height:16px; letter-spacing:0; color:#4D4E53;">
                        After 2 initial doses and taken with statin therapy.<span style="font-size:60%; vertical-align:4px; font-weight:normal;">1</span>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top" style="padding:0; font-family:'Arial','Helvetica',sans-serif; font-size:13px; line-height:16px; letter-spacing:0; color:#4D4E53;">
                <span style="font-size:60%; vertical-align:4px; font-weight:normal;">&#35;</span>&zwj;
            </td>
            <td width="100%" align="center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%; background-color: transparent;">
                <tr>
                    <td align="left" valign="top" style="padding:0; font-family:'Arial','Helvetica',sans-serif; font-size:13px; line-height:16px; letter-spacing:0; color:#4D4E53;">
                        Greater LDL-C reduction was maintained during each 6-month dosing interval vs placebo as a complement to a maximally tolerated statin.<span style="font-size:60%; vertical-align:4px; font-weight:normal;">1</span>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>
<!----------| BODY COPY 5 - end |---------->


<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
    <tr>
        <td align="center" valign="top" width="600" height="auto">
            <table class="width2" width="89%" border="0" align="center" cellspacing="0" cellpadding="0" style="width: 89%;">
                <tr>
                    <td class="footer1" valign="top" align="left" style="font-size: 16px; line-height: 22px; color: #4D4E53; font-family:'Arial', 'Helvetica', sans-serif; font-weight: normal; letter-spacing: 0px; padding: 30px 0 0 0;">
                        If you would like <a class="link_007a94" alias="promotional-more-information" href="https://www.leqviohcp.com/" style="color:#007a94; text-decoration: underline;" target="_blank"><span style="color: #007A94; font-size: 16px; line-height: inherit; text-decoration: underline;">more information</span></a> about LEQVIO or to <a class="link_007a94" alias="rep-contact-you-body" href="Tel: 1-833-537-8462" style="color:#007a94; text-decoration: underline;" target="_blank"><span style="color: #007A94; font-size: 16px; line-height: inherit; text-decoration: underline;">speak with a representative</span></a>, we invite you to contact us at your convenience at <span class="c_4D4E53" style="line-height:inherit; letter-spacing:0.2px; font-family:'Arial', 'Helvetica', sans-serif;">1&zwj;&zwj;8&zwj;3&zwj;3&zwj;&zwj;L&zwj;E&zwj;Q&zwj;V&zwj;I&zwj;O&zwj;2 (&zwj;1&zwj;&zwj;8&zwj;3&zwj;3&zwj;&zwj;5&zwj;3&zwj;7&zwj;&zwj;8&zwj;4&zwj;6&zwj;2&zwj;)</span>.
                    </td>
                    
                </tr>
                <tr>
                    <td class="footer2" valign="top" align="left" style="font-size: 16px; line-height: 22px; color: #4D4E53; font-family:'Arial', 'Helvetica', sans-serif; font-weight: normal; letter-spacing: 0px; padding: 22px 0 0 0;">
                        Novartis is committed to helping people with ASCVD and those at increased risk of CVD.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
    <tr>
        <td class="pd_footer_content_3" align="center" valign="top">
          <table class="width_sub2" width="89%" border="0" cellspacing="0" cellpadding="0">
               <tr>
                <td class="hidden" style="font-size: 0; line-height: 0;">
                    <a name="isi" jumplink="isi" id="isi" class="hidden" style="font-size: 0; line-height: 0; color: #ffffff;">ISI</a>
                </td>
               </tr>
               <tr>
                 <td class="pad_right" align="left" valign="top" style="font-size: 16px;line-height: 22px;color: #71277a; font-family:'Arial','Helvetica',sans-serif; font-weight:bold; padding-top: 22px; letter-spacing:0px;"><a href="#isi"></a>IMPORTANT SAFETY INFORMATION<a name="isi"></a>
                 </td>
               </tr>
               <tr>
                 <td class="pad_right" align="left" valign="top" style="font-size: 16px;line-height: 22px;color: #4D4E53; font-family:'Arial', 'Helvetica', sans-serif; padding-top: 0px; letter-spacing: 0;">Adverse reactions in clinical trials (3% of patients treated with LEQVIO and&nbsp;more frequently than placebo) were injection site reaction, arthralgia, and&nbsp;bronchitis.                                                        
                 </td>
               </tr>
               <tr>
                 <td class="pad_right td_indication" align="left" valign="top" style="font-size: 16px; line-height: 24px;color: #71277a; font-family:'Arial','Helvetica',sans-serif; font-weight:bold; padding-top: 20px;">INDICATION</td>
               </tr>
               <tr>
                   <td class="pd_indication props_indication_copy" align="left" valign="top" style="font-size: 16px; line-height: 22px;color: #4D4E53; font-family:'Arial', 'Helvetica', sans-serif; letter-spacing: 0; padding-top: 0;">LEQVIO (inclisiran) injection is indicated as an adjunct to diet and statin therapy for the treatment of adults with primary hyperlipidemia, including heterozygous familial hypercholesterolemia (HeFH), to reduce low-density lipoprotein cholesterol (LDL-C).                 
                 </td>
               </tr>
               <tr>
                 <td class="td_clickhere" align="left" valign="top" style="font-size: 16px; line-height: 22px; color: #4D4E53; font-family:'Arial','Helvetica',sans-serif; font-weight: bold; padding-top: 22px;">Please <a class="c_007D96_" alias="labeling-full-prescribing-information-body" href="https://www.novartis.com/us-en/sites/novartis_us/files/leqvio.pdf" style="color:#007D96; text-decoration: underline;" target="_blank"><strong style="color: #007D96;">click here</strong></a> for LEQVIO full Prescribing Information.</td>
               </tr>
               <tr>
                   <td class="pad_top" align="left" valign="top" style="padding:26px 0 30px; font-size: 12px; line-height: 16px; color: #4D4E53; font-family:'Arial','Helvetica',sans-serif; font-weight: normal; letter-spacing: 0px;"><span style="font-size: 12px; line-height: 16px; font-weight: bold;">References: 1.</span> Leqvio. Prescribing information. Novartis Pharmaceuticals Corp. <span style="font-size: 12px; line-height: 16px; font-weight: bold;">2.</span> Data on file. LEQVIO Coverage and Affordability. Novartis Pharmaceuticals Corp; 2023.</td>
               </tr>
          </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#007a94">
          
            <tr>
                <td align="center" valign="top">
                <table class="width_sub3" width="95%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="pad_right3" align="left" valign="top" style="padding: 24px 0 0 18px; font-size: 16px; line-height: 22px; font-weight: 300; color: #ffffff; font-family:'Arial', 'Helvetica', sans-serif; letter-spacing: -0.1px;">Licensed from Alnylam Pharmaceuticals, Inc.  </td>
                    </tr>
                    <tr>
                        <td class="pd_footer_logo" align="left" valign="top" style="padding: 36px 0 0 18px; "> <a alias="novartis-logo-leqvio" href="https://www.novartis.com/us-en/" target="_blank"><img src="https://resilix-email.s3.us-east-1.amazonaws.com/Inclisiran/images/shared/logo-novartis.png" width="159" height="27" alt="Novartis Logo" style="padding:0; margin:0; border:0;"></a></td>
                    </tr>
                    <tr>
                        <td class="end_footer_pd hide" align="left" valign="top" style=" padding: 31px 0 27px 54px">
                            <table class="hide" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <th align="left" valign="top" style="font-size: 12px; line-height: 18px;font-weight: 300; color: #ffffff; font-family:'Arial', 'Helvetica', sans-serif; font-weight:bold; letter-spacing: 0px;">Novartis Pharmaceuticals Corporation</th>
                                    <th class="w_38" align="right" valign="top" style="font-size: 12px; line-height: 18px;font-weight: 300; color: #ffffff; font-family:'Arial', 'Helvetica', sans-serif; letter-spacing: 0px; padding: 0 8px 0 0; ">&copy; 20&zwnj;23 Novartis</th>
                                    <th class="w_15" align="right" valign="top" style="font-size: 12px; line-height: 18px;font-weight: 300; color: #ffffff; font-family:'Arial', 'Helvetica', sans-serif; letter-spacing: 0px; padding: 0 2px 0 0; ">8&zwnj;/&zwnj;23</th>
                                    <th align="right" valign="top" style="font-size: 12px; line-height: 18px;font-weight: 300; color: #ffffff; font-family:'Arial', 'Helvetica', sans-serif; letter-spacing: 0px;">278&zwnj;178</th>
                                </tr>                                                       
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- mobile footer switch -->
                <!--[if !mso 9]><!-->
                <table class="show"  width="100%" border="0" cellspacing="0" cellpadding="0" style="display: none;">  
                <tr>
                    <td width="100%" valign="bottom" align="center" style="margin: 0; padding: 32px 0 26px 58px;">
                        <!--[if !mso 9]><!-->
                        <table class="show" width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="display: none;">
                        <tr>
                            <td align="left" valign="top" style="font-size: 12px; line-height: 18px;font-weight: 300; color: #ffffff; font-family:'Arial', 'Helvetica', sans-serif; font-weight:bold; letter-spacing: 0px;">Novartis Pharmaceuticals Corporation</td>
                        </tr>
                        </table>               
                        <!--<![endif]-->
                        <!--[if !mso 9]><!-->
                        <table class="show" width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="display: none;">
                        <tr>
                            <td width="100%" align="left" valign="top" style="font-size: 12px; line-height: 18px;font-weight: 300; color: #ffffff; font-family:'Arial', 'Helvetica', sans-serif; letter-spacing: 0px; padding: 18px 0 0 0;">&copy; 20&zwnj;23 Novartis</td>
                        </tr>
                        <tr>
                            <td width="100%" align="left" valign="top" style="font-size: 12px; line-height: 18px;font-weight: 300; color: #ffffff; font-family:'Arial', 'Helvetica', sans-serif; letter-spacing: 0px; padding: 0 3px 0 0; ">8&zwnj;/&zwnj;23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;278&zwnj;178</td>
                        </tr>
                        </table>            
                        <!--<![endif]-->                      
                    </td>
                </tr>                                               
                </table>
                <!--<![endif]-->
                </td>
            </tr>
            
        </table>
        </td>
    </tr>

</table>


                            </td>
                        </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>

        <!-- <div class="GUIDE"></div> -->
            
    </body>

</html>
<!--CR2 glc-->